TY  - JOUR
TI  - A systematic review of the impact of wildfires on sleep disturbances
AU  - Isaac, Fadia
AU  - Toukhsati, Samia R
AU  - Di Benedetto, Mirella
AU  - Kennedy, Gerard A
T2  - International journal of environmental research and public health
DA  - 2021///
PY  - 2021
VL  - 18
IS  - 19
SP  - 10152
ER  - 

TY  - JOUR
TI  - A systematic review of the physical health impacts from non-occupational exposure to wildfire smoke
AU  - Liu, Jia C
AU  - Pereira, Gavin
AU  - Uhl, Sarah A
AU  - Bravo, Mercedes A
AU  - Bell, Michelle L
T2  - Environmental research
DA  - 2015///
PY  - 2015
VL  - 136
SP  - 120
EP  - 132
ER  - 

TY  - JOUR
TI  - Long-term impacts of non-occupational wildfire exposure on human health: A systematic review
AU  - Gao, Yuan
AU  - Huang, Wenzhong
AU  - Yu, Pei
AU  - Xu, Rongbin
AU  - Yang, Zhengyu
AU  - Gasevic, Danijela
AU  - Ye, Tingting
AU  - Guo, Yuming
AU  - Li, Shanshan
T2  - Environmental pollution
DA  - 2023///
PY  - 2023
VL  - 320
SP  - 121041
ER  - 

TY  - JOUR
TI  - How to measure the economic health cost of wildfires–A systematic review of the literature for northern America
AU  - Dittrich, Ruth
AU  - McCallum, Stuart
T2  - International journal of wildland fire
DA  - 2020///
PY  - 2020
VL  - 29
IS  - 11
SP  - 961
EP  - 973
ER  - 

TY  - JOUR
TI  - Critical review of health impacts of wildfire smoke exposure
AU  - Reid, Colleen E
AU  - Brauer, Michael
AU  - Johnston, Fay H
AU  - Jerrett, Michael
AU  - Balmes, John R
AU  - Elliott, Catherine T
T2  - Environmental health perspectives
DA  - 2016///
PY  - 2016
VL  - 124
IS  - 9
SP  - 1334
EP  - 1343
ER  - 

TY  - JOUR
TI  - Fire and rain: A systematic review of the impacts of wildfire and associated runoff on aquatic fauna
AU  - Gomez Isaza, Daniel F
AU  - Cramp, Rebecca L
AU  - Franklin, Craig E
T2  - Global Change Biology
DA  - 2022///
PY  - 2022
VL  - 28
IS  - 8
SP  - 2578
EP  - 2595
ER  - 

TY  - JOUR
TI  - Wildfire exposure during pregnancy and the risk of adverse birth outcomes: a systematic review
AU  - Amjad, Sana
AU  - Chojecki, Dagmara
AU  - Osornio-Vargas, Alvaro
AU  - Ospina, Maria B
T2  - Environment International
DA  - 2021///
PY  - 2021
VL  - 156
SP  - 106644
ER  - 

TY  - JOUR
TI  - Continent-based systematic review of the short-term health impacts of wildfire emissions
AU  - Barros, Bela
AU  - Oliveira, Marta
AU  - Morais, Simone
T2  - Journal of Toxicology and Environmental Health, Part B
DA  - 2023///
PY  - 2023
VL  - 26
IS  - 7
SP  - 387
EP  - 415
ER  - 

TY  - JOUR
TI  - Health impacts of wildfire smoke on children and adolescents: a systematic review and meta-analysis
AU  - Zhang, Yiwen
AU  - Tingting, Ye
AU  - Huang, Wenzhong
AU  - Yu, Pei
AU  - Chen, Gongbo
AU  - Xu, Rongbin
AU  - Song, Jiangning
AU  - Guo, Yuming
AU  - Li, Shanshan
T2  - Current Environmental Health Reports
DA  - 2024///
PY  - 2024
VL  - 11
IS  - 1
SP  - 46
EP  - 60
ER  - 

TY  - JOUR
TI  - A systematic review of relationships between mountain wildfire and ecosystem services
AU  - Vukomanovic, Jelena
AU  - Steelman, Toddi
T2  - Landscape Ecology
DA  - 2019///
PY  - 2019
VL  - 34
SP  - 1179
EP  - 1194
ER  - 

TY  - JOUR
TI  - A review of the effects of wildfire smoke on the health and behavior of wildlife
AU  - Sanderfoot, Olivia V
AU  - Bassing, Sarah B
AU  - Brusa, Jamie L
AU  - Emmet, Robert L
AU  - Gillman, Sierra J
AU  - Swift, K
AU  - Gardner, Beth
T2  - Environmental Research Letters
DA  - 2022///
PY  - 2022
VL  - 16
IS  - 12
SP  - 123003
ER  - 

TY  - JOUR
TI  - Estimating wildfire suppression costs: a systematic review
AU  - Mattioli, W
AU  - Ferrara, C
AU  - Lombardo, E
AU  - Barbati, Anna
AU  - Salvati, L
AU  - Tomao, A
T2  - International Forestry Review
DA  - 2022///
PY  - 2022
VL  - 24
IS  - 1
SP  - 15
EP  - 29
ER  - 

TY  - JOUR
TI  - The economic cost of adverse health effects from wildfire-smoke exposure: a review
AU  - Kochi, Ikuho
AU  - Donovan, Geoffrey H
AU  - Champ, Patricia A
AU  - Loomis, John B
T2  - International Journal of Wildland Fire
DA  - 2010///
PY  - 2010
VL  - 19
IS  - 7
SP  - 803
EP  - 817
ER  - 

TY  - JOUR
TI  - Economic Analysis of Wildfire Impacts to Water Quality: a Review
AU  - Wibbenmeyer, Matthew
AU  - Sloggy, Matthew R
AU  - Sánchez, José J
T2  - Journal of Forestry
DA  - 2023///
PY  - 2023
VL  - 121
IS  - 4
SP  - 374
EP  - 382
ER  - 

TY  - JOUR
TI  - A systematic review of the health impacts of occupational exposure to wildland fires
AU  - Groot, Emily
AU  - Caturay, Alexa
AU  - Khan, Yasmin
AU  - Copes, Ray
T2  - International journal of occupational medicine and environmental health
DA  - 2019///
PY  - 2019
VL  - 32
IS  - 2
SP  - 121
EP  - 140
ER  - 

