TY  - JOUR
AU  - Michie, S
AU  - Prestwich, A
PY  - 2008
TI  - Are interventions based on theory more effective than those that are not? Development of a method and a synthesis of evidence
SO  - INTERNATIONAL JOURNAL OF PSYCHOLOGY
VL  - 43
IS  - 3-4
SP  - 351
EP  - 351
ER  - 

TY  - JOUR
AU  - CANCEILL, J
AU  - COLLET, A
PY  - 1986
TI  - SYNTHESIS AND OPTICAL-ACTIVITY OF P-(-)-2,7,12-TRIBROMO-3,8,13-TRIHYDROXYCYCLOTRIBENZYLENE AND RELATED-COMPOUNDS - EVIDENCE FOR THE NONORTHOGONALITY OF THE B2U AND B1U TRANSITIONS IN POLYSUBSTITUTED BENZENES AND ITS RELEVANCE TO THE EXCITON CHIRALITY METHOD
SO  - NOUVEAU JOURNAL DE CHIMIE-NEW JOURNAL OF CHEMISTRY
VL  - 10
IS  - 1
SP  - 17
EP  - 23
ER  - 

TY  - JOUR
AU  - Cook, CN
AU  - Nichols, SJ
AU  - Webb, JA
AU  - Fuller, RA
AU  - Richards, RM
PY  - 2017
TI  - Simplifying the selection of evidence synthesis methods to inform environmental decisions: A guide for decision makers and scientists
SO  - BIOLOGICAL CONSERVATION
VL  - 213
SP  - 135
EP  - 145
AB  - Achieving evidence-based environmental management requires that decision-makers have access to evidence that can help identify the most effective interventions for their management context. Evidence synthesis supports evidence-based decision-making because it collates, filters and makes sense of a sometimes large and often conflicting evidence-base, potentially yielding new insights. There are many approaches to evidence synthesis. They each have different strengths and weaknesses, making them suited to different purposes, questions and contexts, given particular constraints. To make sense of the wide array of approaches, we outline the important considerations when selecting the most appropriate method for a particular decision context. These include the purpose for the synthesis, the required outcomes, and the multiple constraints within which decision-makers must operate. We then critically assess a spectrum of approaches to evidence synthesis commonly used within environmental management, detailing the characteristics of each that can be used to determine when it is a suitable method. To guide this selection process we provide a decision tree for those commissioning (e.g., decision-makers or stakeholders) or conducting (e.g., scientists) evidence synthesis, which can be used to identify an appropriate method. The decision tree classifies evidence synthesis methods according to whether their purpose is to test or generate hypotheses, the level of resources they require, the level of certainty in the outputs, and the type and scope of the question being addressed. This tool is a major advance because it helps select an appropriate synthesis method based on the multiple constraints that impact the decision. We conclude that there is an approach to evidence synthesis that will suit all management contexts, but that selecting the right approach requires careful consideration of what is fit for purpose.
DO  - 10.1016/j.biocon.2017.07.004
ER  - 

TY  - JOUR
AU  - Harris, JL
AU  - Booth, A
AU  - Cargo, M
AU  - Hannes, K
AU  - Harden, A
AU  - Flemming, K
AU  - Garside, R
AU  - Pantoja, T
AU  - Thomas, J
AU  - Noyes, J
PY  - 2018
TI  - Cochrane Qualitative and Implementation Methods Group guidance series-paper 2: methods for question formulation, searching, and protocol development for qualitative evidence synthesis
SO  - JOURNAL OF CLINICAL EPIDEMIOLOGY
VL  - 97
SP  - 39
EP  - 48
AB  - This paper updates previous Cochrane guidance on question formulation, searching, and protocol development, reflecting recent developments in methods for conducting qualitative evidence syntheses to inform Cochrane intervention reviews. Examples are used to illustrate how decisions about boundaries for a review are formed via an iterative process of constructing lines of inquiry and mapping the available information to ascertain whether evidence exists to answer questions related to effectiveness, implementation, feasibility, appropriateness, economic evidence, and equity. The process of question formulation allows reviewers to situate the topic in relation to how it informs and explains effectiveness, using the criterion of meaningfulness, appropriateness, feasibility, and implementation. Questions related to complex questions and interventions can be structured by drawing on an increasingly wide range of question frameworks. Logic models and theoretical frameworks are useful tools for conceptually mapping the literature to illustrate the complexity of the phenomenon of interest. Furthermore, protocol development may require iterative question formulation and searching. Consequently, the final protocol may function as a guide rather than a prescriptive route map, particularly in qualitative reviews that ask more exploratory and open-ended questions. (C) 2017 Elsevier Inc. All rights reserved.
DO  - 10.1016/j.jclinepi.2017.10.023
ER  - 

TY  - JOUR
AU  - Huntley, AL
AU  - Szilassy, E
AU  - Potter, L
AU  - Malpass, A
AU  - Williamson, E
AU  - Feder, G
PY  - 2020
TI  - Help seeking by male victims of domestic violence and abuse: an example of an integrated mixed methods synthesis of systematic review evidence defining methodological terms
SO  - BMC HEALTH SERVICES RESEARCH
VL  - 20
IS  - 1
AB  - BackgroundDomestic violence and abuse is a violation of human rights which damages the health and wellbeing of victims, their families and their friends. There has been less research on the experiences and support needs of male victims than those of women. Historically research on men's experiences has not focused on what constitutes effective, needs-led service provision. The aim of this paper was to conduct an integrated mixed methods synthesis of systematic review evidence on the topic of help-seeking by male victims of domestic violence and abuse.MethodsAn integrated mixed methods synthesis approach was taken to enhance our understanding of the complex phenomenon of help seeking by, and service provision to male victims. This process also identifies gaps in the evidence. Using previously identified systematic review data; mixed methods data from four primary-level service evaluation studies, along with expert and patient consultation were used to develop research propositions. Primary-level qualitative interview and survey data from 12 studies of men experiences were mapped onto the propositions to support them.ResultsFourteen propositions were composed. Seven propositions were supported or at least partly supported by the qualitative data. These supported propositions were used to make recommendations for policy and practice particularly concerning service preferences of male victims. The remaining seven propositions were not specifically supported by the qualitative data. These unsupported propositions were used to develop research recommendations concerning the need to further understand the potential blurred boundaries of victim-perpetrator, hybrid perpetrator-victim experiences, men who are/have been victims of childhood sexual abuse and determining the level of risk for men. They also highlight the need to produce better guidance for the response of the police & the criminal justice system. Finally, they highlight the need to produce the most appropriate service for men in terms of access, linkage, substance/alcohol abuse, mental health, sexuality, and race.ConclusionIntegrated mixed-methods synthesis of systematic review evidence is a relatively novel approach. This approach can lead to recommendations for policy and practice as well as highlighting gaps in the research agenda as shown in this example.
DO  - 10.1186/s12913-020-05931-x
ER  - 

TY  - JOUR
AU  - Wheaton, L
AU  - Papanikos, A
AU  - Thomas, A
AU  - Bujkiewicz, S
PY  - 2022
TI  - USING BAYESIAN EVIDENCE SYNTHESIS METHODS TO INCORPORATE REAL-WORLD EVIDENCE IN SURROGATE ENDPOINT EVALUATION
SO  - VALUE IN HEALTH
VL  - 25
IS  - 12
SP  - S10
EP  - S10
ER  - 

TY  - JOUR
AU  - Sajobi, T
AU  - Awosoga, O
AU  - Wang, M
AU  - Brobbey, A
AU  - Li, GW
AU  - Menon, BK
AU  - Hill, MD
AU  - Thabane, L
PY  - 2017
TI  - On synthesis evidence from explanatory and pragmatic trials: a comparison of meta-analytic methods
SO  - TRIALS
VL  - 18
ER  - 

TY  - JOUR
AU  - Hinkel, JM
PY  - 2022
TI  - Towards a more systematic evaluation of cancer endpoints: A method for synthesis and analysis of NSCLC regulatory filings and clinical evidence
SO  - JOURNAL OF CLINICAL ONCOLOGY
VL  - 40
IS  - 16
SP  - E18681
EP  - E18681
ER  - 

TY  - JOUR
AU  - Elfeky, A
AU  - Treweek, S
AU  - Hannes, K
AU  - Bruhn, H
AU  - Fraser, C
AU  - Gillies, K
PY  - 2022
TI  - Using qualitative methods in pilot and feasibility trials to inform recruitment and retention processes in full-scale randomised trials: a qualitative evidence synthesis
SO  - BMJ OPEN
VL  - 12
IS  - 4
AB  - Objectives To systematically review published pretrial qualitative research studies and explore how their findings were used to inform recruitment and retention processes in full-scale trials. Design Qualitative evidence synthesis using thematic analysis. Data sources and eligibility criteria We conducted a comprehensive search of databases; Dissertation Abstracts International, CINAHL, Embase, MEDLINE, Sociological Abstracts and PsycINFO. We included all reports of pretrial qualitative data on recruitment and retention in clinical trials up to March 2018. Data extraction and synthesis Two authors independently extracted data using a predefined data extraction form that captured study aims, design, methodological approach and main findings, including barriers and facilitators to recruitment and or retention. The synthesis was undertaken using Thomas and Harden's thematic synthesis method and reported following the Enhancing Transparency in Reporting the Synthesis of Qualitative Research guidelines. Confidence was assessed using Grading of Recommendations Assessment, Development and Evaluation-Confidence in the Evidence from Reviews of Qualitative research approach. Results Thirty-five papers (connected to 31 feasibility studies) from three different countries, published between 2010 and 2017 were included. All studies were embedded in pilot or feasibility studies to inform design aspects in preparation for a subsequent full-scale trial. Twelve themes were identified as recruitment barriers and three as recruitment facilitators. Two themes were identified as barriers for retention and none as retention facilitators. The findings from qualitative research in feasibility or pilot trials are often not explicitly linked to proposed changes to the recruitment and retention strategies to be used in the future or planned full-scale trial. Conclusions Many trial teams do pretrial qualitative work with the aim of improving recruitment and retention in future full-scale trials. Just over half of all reports of such work do not clearly show how their findings will change the recruitment and retention strategy of the future trial. The scope of pretrial work needs to expand beyond looking for problems and also look for what might help and spend more time on retention.
DO  - 10.1136/bmjopen-2021-055521
ER  - 

TY  - JOUR
AU  - O'Connor, SR
AU  - Connaghan, J
AU  - Maguire, R
AU  - Kotronoulas, G
AU  - Flannagan, C
AU  - Jain, S
AU  - Brady, N
AU  - McCaughan, E
PY  - 2019
TI  - Healthcare professional perceived barriers and facilitators to discussing sexual wellbeing with patients after diagnosis of chronic illness: A mixed-methods evidence synthesis
SO  - PATIENT EDUCATION AND COUNSELING
VL  - 102
IS  - 5
SP  - 850
EP  - 863
AB  - Objectives: To explore healthcare professional perceived barriers and facilitators to discussing sexual health and wellbeing with patients after diagnosis of chronic illness. Methods: Five databases were searched and included data were synthesised using a meta-ethnographic approach. Confidence in findings was assessed using the GRADE-CERQual framework. Searches, extraction and quality assessment procedures were conducted independently by at least two authors. Results: Concepts extracted from 30 included studies were used to develop a conceptual framework based on five overarching themes. These were [1] individual and societal attitudes to sex and sexual wellbeing [2], patient specific factors [3], organizational and professional factors [4], strategies to overcome barriers in practice and [5] perceived training needs. Healthcare professionals acknowledged the importance of discussing and providing support for sexual wellbeing needs, but recognized it is not routinely provided. Conclusions: While patient specific factors and organizational issues such as lack of time were frequently identified as barriers, intra-personal and social perceptions appear to have the strongest influence on healthcare professional perspectives. Practice implications: Brief education and tools to support healthcare professionals to have effective conversations with patients are required. These should address social barriers, normalise sexual issues, and support healthcare professionals to initiate discussions around sexual concerns. (C) 2018 Published by Elsevier B.V.
DO  - 10.1016/j.pec.2018.12.015
ER  - 

TY  - JOUR
AU  - Weise, A
AU  - Buchter, R
AU  - Pieper, D
AU  - Mathes, T
PY  - 2020
TI  - Assessing context suitability (generalizability, external validity, applicability or transferability) of findings in evidence syntheses in healthcare-An integrative review of methodological guidance
SO  - RESEARCH SYNTHESIS METHODS
VL  - 11
IS  - 6
SP  - 760
EP  - 779
AB  - Background Evidence syntheses provide the basis for evidence-based decision making in healthcare. To judge the certainty of findings for the specific decision context evidence syntheses should consider context suitability (ie, generalizability, external validity, applicability or transferability). Our objective was to determine the status quo and to provide a comprehensive overview of existing methodological recommendations of Health Technology Assessment (HTA) and Systematic Review (SR) producing organizations in assessing context suitability of evidence on effectiveness of health care interventions. Additionally, we analyzed similarities and differences between the recommendations. Methods In this Integrative Review we performed a structured search for methods documents from evidence synthesis producing organizations that include recommendations on appraising context suitability in effectiveness assessments. Two reviewers independently selected documents according to predefined eligibility criteria. Data were extracted in standardized and piloted tables by one reviewer and verified by a second reviewer. We performed a thematic analysis to identify and summarize the main themes and categories regarding recommended context suitability assessments. Results We included 14 methods documents of 12 organizations in our synthesis. Assessment approaches are very heterogeneous both regarding the general concepts (eg, integration in the evidence synthesis preparation process) and the content of assessments (eg, assessment criteria). Conclusion Some heterogeneity seems to be justified because of the need to tailor the assessment to different settings and medical areas. However, most differences were inexplicable. More harmonization is desirable and appears possible.
DO  - 10.1002/jrsm.1453
ER  - 

TY  - JOUR
AU  - Madden, A
AU  - Bailey, C
AU  - Alfes, K
AU  - Fletcher, L
PY  - 2018
TI  - Using narrative evidence synthesis in HRM research: An overview of the method, its application, and the lessons learned
SO  - HUMAN RESOURCE MANAGEMENT
VL  - 57
IS  - 2
SP  - 641
EP  - 657
AB  - The use of systematic approaches to evidence review and synthesis has recently become more common in the field of organizational research, yet their value remains unclear and largely untested. First used in medical research, evidence review is a technique for identifying, evaluating, and synthesizing existing empirical evidence. With greater demand for the best evidence about what works in organizational settings, nuanced approaches to evidence synthesis have evolved to address more complex research questions. Narrative synthesis is perceived to be particularly suited to evaluating diverse evidence types spanning multiple disciplinary fields, characteristic of the HRM domain. This article evaluates the narrative evidence synthesis approach, explains how it differs from other techniques, and describes a worked example in relation to employee engagement. We consider its strengths, the challenges of using it, and its value in HRM research.
DO  - 10.1002/hrm.21858
ER  - 

AU  - Tsang, A
AU  - Maden, M
PY  - 2021
TI  - CLUSTER searching approach to inform evidence syntheses: A methodological review
SO  - RESEARCH SYNTHESIS METHODS
VL  - 12
IS  - 5
SP  - 576
EP  - 589
AB  - Background The CLUSTER model of searching was proposed as a systematic method of searching for studies for reviews of complex interventions. Aim The method has not been evaluated before. This methodological review identified and evaluated a sample of evidence syntheses that have used CLUSTER. Methods A forward citation search on the seed CLUSTER publication was conducted on Web of Science Core Collection using six journal citation indexes and Google Scholar in December 2020. Reviews which used the CLUSTER method were eligible for inclusion. A narrative synthesis was used to describe the types of evidence syntheses that used CLUSTER searching, the extent to which the CLUSTER approach has been operationalised within evidence syntheses and whether the value, benefits and limitations of CLUSTER were assessed by the reviewers. Findings A total of 16 reviews were identified and eligible for synthesis. Six different review types that used CLUSTER were identified with realist reviews being the most prominent. The evaluation of complex interventions was the most common review topic area. The use of CLUSTER varied among reviews with the retrieval of sibling studies being the most common reason. 'Citations' and 'Lead authors' were the most followed elements of CLUSTER. Conclusions Evidence suggests that CLUSTER has been adopted for use in reviews of complex interventions. Its usage varied among the included reviews. It is imperative that future reviewers diligently report the elements and steps of CLUSTER that were utilised in order to provide a reproducible and transparent search strategy that can be reported with similar transparency to bibliographic database searches.
DO  - 10.1002/jrsm.1502
ER  - 

TY  - JOUR
AU  - KOJIMA, M
AU  - LEFEBVRE, F
AU  - BENTAARIT, Y
PY  - 1989
TI  - NMR EVIDENCE FOR ISOMORPHOUS SUBSTITUTION OF PHOSPHORUS IN ZEOLITES - A POST-SYNTHESIS METHOD
SO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 197
SP  - 64
EP  - COLL
ER  - 

TY  - JOUR
AU  - Ferguson, KD
AU  - McCann, M
AU  - Katikireddi, SV
AU  - Thomson, H
AU  - Green, MJ
AU  - Smith, DJ
AU  - Lewsey, JD
PY  - 2020
TI  - Evidence synthesis for constructing directed acyclic graphs (ESC-DAGs): a novel and systematic method for building directed acyclic graphs
SO  - INTERNATIONAL JOURNAL OF EPIDEMIOLOGY
VL  - 49
IS  - 1
SP  - 322
EP  - 329
AB  - Background: Directed acyclic graphs (DAGs) are popular tools for identifying appropriate adjustment strategies for epidemiological analysis. However, a lack of direction on how to build them is problematic. As a solution, we propose using a combination of evidence synthesis strategies and causal inference principles to integrate the DAG-building exercise within the review stages of research projects. We demonstrate this idea by introducing a novel protocol: 'Evidence Synthesis for Constructing Directed Acyclic Graphs' (ESC-DAGs)'. Methods: ESC-DAGs operates on empirical studies identified by a literature search, ideally a novel systematic review or review of systematic reviews. It involves three key stages: (i) the conclusions of each study are 'mapped' into a DAG; (ii) the causal structures in these DAGs are systematically assessed using several causal inference principles and are corrected accordingly; (iii) the resulting DAGs are then synthesised into one or more 'integrated DAGs'. This demonstration article didactically applies ESC-DAGs to the literature on parental influences on offspring alcohol use during adolescence. Conclusions: ESC-DAGs is a practical, systematic and transparent approach for developing DAGs from background knowledge. These DAGs can then direct primary data analysis and DAG-based sensitivity analysis. ESC-DAGs has a modular design to allow researchers who are experienced DAG users to both use and improve upon the approach. It is also accessible to researchers with limited experience of DAGs or evidence synthesis.
DO  - 10.1093/ije/dyz150
ER  - 

TY  - JOUR
AU  - Watkins, C
AU  - Bennett, I
PY  - 2018
TI  - A simple method for combining binomial counts or proportions with hazard ratios for evidence synthesis of time-to-event data
SO  - RESEARCH SYNTHESIS METHODS
VL  - 9
IS  - 3
SP  - 352
EP  - 360
AB  - In studies with time-to-event data, outcomes may be reported as hazard ratios (HR) or binomial counts/proportions at a specific time point. If the intent is to synthesise evidence by performing a meta-analysis or network meta-analysis (NMA) using the HR as the measure of treatment effect, studies that only report binomial data cannot be included in the network. Methods for converting binomial data to HRs were investigated, so that studies reporting binomial data only could be included in a network of HR data. Estimating the log HR is relatively straightforward under the assumptions of proportional hazards and minimal censoring at the binomial data time point. Estimating the standard error of the log HR is harder, but a simple method based on using a Taylor series expansion to approximate the variance is proposed. Thus, we have 2 easy-to-calculate equations for the log HR and variance. The performance of the method was assessed using simulations and data from a NMA of multiple sclerosis treatments. In the simulation, our binomial method produced very similar HRs to those from survival analysis when censoring rates were low, and also when censoring rates were high but the event rate was low. In all situations, it outperformed using relative risk to approximate the HR. In the NMA, results were consistent between reported HRs and HRs derived from binomial data for studies that reported both types of data. This method may be useful for easily incorporating trials reporting binomial data into an evidence synthesis of HR data, under certain assumptions.
DO  - 10.1002/jrsm.1301
ER  - 

TY  - JOUR
AU  - Hussein, H
AU  - Nevill, CR
AU  - Mefen, A
AU  - Abrams, KR
AU  - Bujkiewicz, S
AU  - Sutton, AJ
AU  - Gray, LJ
PY  - 2022
TI  - Double-counting of populations in evidence synthesis in public health: a call for awareness and future methodological development (vol 22, 1827, 2022)
SO  - BMC PUBLIC HEALTH
VL  - 22
IS  - 1
DO  - 10.1186/s12889-022-14741-1
ER  - 

TY  - JOUR
AU  - Woodcock, P
AU  - Pullin, AS
AU  - Kaiser, MJ
PY  - 2014
TI  - Evaluating and improving the reliability of evidence syntheses in conservation and environmental science: A methodology
SO  - BIOLOGICAL CONSERVATION
VL  - 176
SP  - 54
EP  - 62
AB  - The volume of primary literature in conservation and environmental science is expanding rapidly. Evidence syntheses that review and combine the findings from research on policy-relevant questions are therefore vital for informing decision-making. However, such syntheses exhibit considerable variation in conduct and reporting, potentially undermining their value to decision-makers. To address this problem, we developed a scoring system - the Collaboration for Environmental Evidence Synthesis Assessment Tool (CEESAT) - that uses detailed criteria and guidelines to evaluate policy-relevant syntheses in conservation and environmental science. The higher the score awarded, the greater the objectivity, comprehensiveness and transparency of the synthesis, hence the greater the confidence in its reliability. We then used 40 review articles to test CEESAT in terms of (i) applicability to different syntheses, (ii) validity of scores awarded, (iii) effectiveness at discriminating between syntheses, and (iv) repeatability of scoring by different assessors. CEESAT was applicable to 36 articles, and scores ranged from 1 to 33 (mean = 13.2, median = 15, maximum possible = 39). Variation in overall scores and in the individual criteria shows that CEESAT discriminates effectively among syntheses, making differences in rigour clear. Scoring was repeatable, indicating that assessments are not overly susceptible to differences in the application and interpretation of guidelines. The detailed rationale and guidelines for each criterion should help improve future syntheses and promote consistent scoring between assessors. Furthermore, scores can be used directly by non-specialists to compare syntheses that investigate key conservation questions and to incorporate reliability and rigour into decision-making. (C) 2014 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.biocon.2014.04.020
ER  - 

TY  - JOUR
AU  - Gondim, MSS
AU  - Silva, EC
AU  - dos Santos, AL
AU  - de Assis, M
AU  - Mercury, JMR
AU  - Leite, ER
AU  - Nogueira, IC
PY  - 2021
TI  - Synthesis of ZnWO4 by the polymerizable complex method: Evidence of amorphous phase coexistence during the phase formation process
SO  - CERAMICS INTERNATIONAL
VL  - 47
IS  - 13
SP  - 19073
EP  - 19078
AB  - In this paper, we report on a new path of ZnWO4 phase formation, synthesized by the polymerizable complex (PC) method. At 550 degrees C, we obtained a single phase of the ZnWO4 complex oxide. To explain the phase transformation processes, we propose a mechanism based on the coexistence of more than one amorphous phase after the pre-pyrolysis process. These amorphous metastable phases indicate a different phase formation path, which has not yet been described in the literature for multi-component oxides processed by the PC method. The formation path proposed here shows the relevance of the metastable phases in the reaction processes of complex oxides.
DO  - 10.1016/j.ceramint.2021.03.253
ER  - 

TY  - JOUR
AU  - Kastner, M
AU  - Antony, J
AU  - Soobiah, C
AU  - Straus, SE
AU  - Tricco, AC
PY  - 2016
TI  - Conceptual recommendations for selecting the most appropriate knowledge synthesis method to answer research questions related to complex evidence
SO  - JOURNAL OF CLINICAL EPIDEMIOLOGY
VL  - 73
SP  - 43
EP  - 49
AB  - Objective: To compare and contrast different knowledge synthesis methods and map their specific steps through a scoping review to gain a better understanding of how to select the most appropriate knowledge synthesis method to answer research questions of complex evidence. Study design and setting: Electronic databases were searched to identify studies reporting emerging knowledge synthesis methods (e.g., Realist review) across multidisciplinary fields. Two reviewers independently selected studies and abstracted data for each article. Results: We synthesized diverse, often conflicting evidence to identify 12 unique knowledge synthesis methods and 13 analysis methods. We organized the 12 full knowledge synthesis methods according to their purpose, outputs and applicability for practice and policy, as well as general guidance on formulating the research question. To make sense of the overlap across these knowledge synthesis methods, we derived a conceptual algorithm to elucidate the process for selecting the optimal knowledge synthesis methods for particular research questions. Conclusion: These findings represent a preliminary understanding on which we will base further advancement of knowledge in this field. As part of next steps, we will convene a meeting of international leaders in the field aimed at clarifying emerging knowledge synthesis approaches. (C) 2016 Elsevier Inc. All rights reserved.
DO  - 10.1016/j.jclinepi.2015.11.022
ER  - 

TY  - CPAPER
AU  - Li, DW
AU  - Chen, Y
PY  - 2018
TI  - A Novel LIDAR Classification Method Based on Ensemble Random Forest and D-S Evidence Synthesis
SO  - PROCEEDINGS OF 2018 10TH INTERNATIONAL CONFERENCE ON MODELLING, IDENTIFICATION AND CONTROL (ICMIC)
AB  - Light detection and ranging system (LIDAR) can quickly, proactively and automatically acquire point cloud data of large-scale area, which contains three-dimensional land-cover object information, meanwhile the multispectral cameras can acquire multi-band spectral information. This paper extracts and selects sixteen features according to point cloud data and spectral images, then these features are divided into five groups, such as height feature subset, intensity subset, spectral subset and texture subset. The weight of each group of features in the decision-making process is characterized by the features' importance. This paper introduces evidence synthesis theory to overcome the evidence conflict in decision-making and to improve decision precision. Final land-cover objects labels are predicted through ensemble algorithm based on random forest and weighted D-S evidence synthesis. The experiment results indicate that classification performance of joint feature set is superior to single feature set, compound classification framework can optimize final classification results. The overall accuracy reaches to 94% and other parameters can also be improved more or less.
ER  - 

TY  - JOUR
AU  - Hong, QN
AU  - Bangpan, M
AU  - Stansfield, C
AU  - Kneale, D
AU  - O'Mara-Eves, A
AU  - van Grootel, L
AU  - Thomas, J
PY  - 2022
TI  - Using systems perspectives in evidence synthesis: A methodological mapping review
SO  - RESEARCH SYNTHESIS METHODS
VL  - 13
IS  - 6
SP  - 667
EP  - 680
AB  - Reviewing complex interventions is challenging because they include many elements that can interact dynamically in a nonlinear manner. A systems perspective offers a way of thinking to help understand complex issues, but its application in evidence synthesis is not established. The aim of this project was to understand how and why systems perspectives have been applied in evidence synthesis. A methodological mapping review was conducted to identify papers using a systems perspective in evidence synthesis. A search was conducted in seven bibliographic databases and three search engines. A total of 101 papers (representing 98 reviews) met the eligibility criteria. Two categories of reviews were identified: (1) reviews using a "systems lens" to frame the topic, generate hypotheses, select studies, and guide the analysis and interpretation of findings (n = 76) and (2) reviews using systems methods to develop a systems model (n = 22). Several methods (e.g., systems dynamic modeling, soft systems approach) were identified, and they were used to identify, rank and select elements, analyze interactions, develop models, and forecast needs. The main reasons for using a systems perspective were to address complexity, view the problem as a whole, and understand the interrelationships between the elements. Several challenges for capturing the true nature and complexity of a problem were raised when performing these methods. This review is a useful starting point when designing evidence synthesis of complex interventions. It identifies different opportunities for applying a systems perspective in evidence synthesis, and highlights both commonplace and less familiar methods.
DO  - 10.1002/jrsm.1595
ER  - 

TY  - JOUR
AU  - Kahwati, LC
AU  - Kelly, BJ
AU  - Johnson, M
AU  - Clark, RT
AU  - Viswanathan, M
PY  - 2023
TI  - End-user understanding of qualitative comparative analysis used within evidence synthesis: A mixed-methods study
SO  - RESEARCH SYNTHESIS METHODS
VL  - 14
IS  - 2
SP  - 180
EP  - 192
AB  - Background Enhanced uptake of systematic reviews that use qualitative comparative analyses (QCA) requires knowing how end-users interpret such findings. The study purpose was to identify effective approaches to communicating results from a QCA within a systematic review. Methods Sequential exploratory mixed methods design; thematic analysis of interviews with 11 end-users followed by a randomized experiment with 254 participants that provided QCA results for a hypothetical review presented through three formats (text, table, and figure). A survey administered after the experiment assessed subjective and objective comprehension of QCA results. Results Interview themes included use of jargon; appropriate use of appendices, tables, figures; and integration of QCA results within the systematic review. In the experiment, we observed a significant difference (p = 0.035) in subjective comprehension across the three presentation formats. Participants randomized to the figure and text formats scored higher compared to the table. No significant differences were observed for objective comprehension overall (p = 0.11). However, for parameter interpretation (a unique component of QCA results), scores among participants that received the figure format were significantly higher than scores for participants who received the text (p = 0.001) or table (p = 0.004). No significant differences (p = 0.09) were observed in objective comprehension for configuration interpretation. Conclusions End-users of systematic reviews saw value in the use of QCA, but unfamiliar methods and terminology were barriers to full understanding of the findings. When presenting results, a figure format appears to be superior to text or table formats based on measures of subjective comprehension and some measures of objective comprehension.
DO  - 10.1002/jrsm.1602
ER  - 

TY  - JOUR
AU  - Puljak, L
PY  - 2020
TI  - Evidence synthesis and methodological research on evidence in medicine-Why it really is research and it really is medicine
SO  - JOURNAL OF EVIDENCE BASED MEDICINE
VL  - 13
IS  - 4
SP  - 253
EP  - 254
DO  - 10.1111/jebm.12417
ER  - 

TY  - JOUR
AU  - Johnson, M
AU  - Day, M
AU  - Moholkar, R
AU  - Gilluley, P
AU  - Goyder, E
PY  - 2018
TI  - Tackling obesity in mental health secure units: a mixed method synthesis of available evidence
SO  - BJPSYCH OPEN
VL  - 4
IS  - 4
SP  - 294
EP  - 301
AB  - Background The prevalence and incidence of obesity are high in people with severe mental illness (SMI). In England, around 6000 people with SMI access care from secure mental health units. There is currently no specific guidance on how to reduce the risk of obesity-related morbidity and mortality in this population. Aims To identify international evidence that addresses the issue of obesity in mental health secure units. Method A mixed method review of evidence (published 2000-2015) was carried out to assess obesity prevalence, intervention and policy change, as well as barriers to change. Results Evidence from 22 mainly small, non-comparator studies (reported in 21 papers) using a range of methods was reviewed. Dietary, physical activity and cultural interventions being implemented within secure units to address the problem of obesity showed some promising outcomes for physical health and health education. These were facilitated by adequate organisational resources, staff training and motivated staff. Holistic interventions that included a social and/or competitive element were more likely to be taken up. Involving patients in decision-making mediated the tension between facilitating behaviour change and imposing control. Barriers to successful outcomes included patient movement in and out of units, severity of mental health condition and resistance to change by patients and staff. Conclusions Despite the promising outcomes reported, further assessment is needed of the feasibility, acceptability and effectiveness of interventions and policies targeting the obesogenic environment, using robust research methods. (c) The Royal College of Psychiatrists 2018.
DO  - 10.1192/bjo.2018.26
ER  - 

TY  - JOUR
AU  - Korhonen, A
AU  - Hakulinen-Viitanen, T
AU  - Jylha, V
AU  - Holopainen, A
PY  - 2013
TI  - Meta-synthesis and evidence-based health care - a method for systematic review
SO  - SCANDINAVIAN JOURNAL OF CARING SCIENCES
VL  - 27
IS  - 4
SP  - 1027
EP  - 1034
AB  - BackgroundEven the systematic reviews of qualitative studies are discussed health literature, the significance of their results is not fully recognised in evidence-based practice. AimThe aim of this article is to describe the systematic reviews of qualitative studies, metasynthesis and its process and consider the meaning of meta-synthesis in evidence-based practice. ConclusionsMeta-synthesis is a method for synthesising knowledge, for example, relating to service users' healthcare-related experiences and the factors that facilitate their involvement in their own care and commitment to a healthy lifestyle. This type of knowledge is needed in evidence-based practice. Meta-synthesis is a concept that includes several methodologies in synthesising qualitative research findings. This article focuses on meta-synthesis with meta-aggregation as a method for combining data from original studies. Following the principles of scientific rigour, systematic reviews synthesise the best available and critically appraised knowledge. The article describes the process and the role of systematic review of qualitative studies and discusses its significance for evidence-based practice when making clinical and administrative decisions, as well as more widely in social and political decision-making.
DO  - 10.1111/scs.12003
ER  - 

TY  - JOUR
AU  - Easpaig, BNG
AU  - Tran, Y
AU  - Bierbaum, M
AU  - Arnolda, G
AU  - Braithwaite, J
PY  - 2019
TI  - What are the attitudes of health professionals regarding patient reported outcome measures in oncology? A mixed-method synthesis of the qualitative evidence
SO  - ASIA-PACIFIC JOURNAL OF CLINICAL ONCOLOGY
VL  - 15
SP  - 205
EP  - 206
ER  - 

TY  - JOUR
AU  - Siegel, M
AU  - Legler, M
AU  - Neziraj, F
AU  - Goldberg, AE
AU  - Zemp, M
PY  - 2022
TI  - Minority Stress and Positive Identity Aspects in Members of LGBTQ+ Parent Families: Literature Review and a Study Protocol for a Mixed-Methods Evidence Synthesis
SO  - CHILDREN-BASEL
VL  - 9
IS  - 9
AB  - Background: Parents and children in LGBTQ+ parent families face unique stressors (i.e., minority stress), but also possess unique resources (i.e., positive identity aspects) related to their family identity. Empirical evidence and theory suggest that these minority stressors and positive identity aspects are situated on the individual, couple, and family level and may be associated with key outcomes, including parent and child health, family functioning, and school-related outcomes. A systematic evidence synthesis and a theoretical placement are currently lacking. The aims of the systematic review outlined in this protocol are thus to (1) map minority stressors and positive identity aspects according to multiple levels in the family system, and (2) to synthesize evidence on their associations with key outcomes. Methods: We will conduct a PRISMA-conform mixed-methods systematic review. Studies will be retrieved using a multi-tiered search strategy, including database searches (PsycInfo, PubMed, Scopus, Web of Science), cited literature searches, authors' publication lists, and study requests. The mixed-methods synthesis will follow a parallel-results convergent synthesis design, where quantitative results will be synthesized via meta-analysis and qualitative results via thematic synthesis. Conclusions: Our proposed systematic review may add to the theoretical understanding of LGBTQ+ parent family functioning and advance social inclusion of LGBTQ+ parent families.
DO  - 10.3390/children9091364
ER  - 

TY  - JOUR
AU  - Mesana, L
AU  - Pacou, M
AU  - Gauthier, A
PY  - 2017
TI  - REAL WORLD EVIDENCE AND NETWORK META-ANALYSES: A SYSTEMATIC LITERATURE REVIEW OF EVIDENCE SYNTHESIS METHODS COMBINING DIFFERENT STUDY DESIGNS
SO  - VALUE IN HEALTH
VL  - 20
IS  - 5
SP  - A314
EP  - A315
ER  - 

TY  - JOUR
AU  - McDonald, S
AU  - Turner, T
AU  - Chamberlain, C
AU  - Lumbiganon, P
AU  - Thinkhamrop, J
AU  - Festin, MR
AU  - Ho, JJ
AU  - Mohammad, H
AU  - Henderson-Smart, DJ
AU  - Short, J
AU  - Crowther, CA
AU  - Martis, R
AU  - Green, S
PY  - 2010
TI  - Building capacity for evidence generation, synthesis and implementation to improve the care of mothers and babies in South East Asia: methods and design of the SEA-ORCHID Project using a logical framework approach
SO  - BMC MEDICAL RESEARCH METHODOLOGY
VL  - 10
AB  - Background: Rates of maternal and perinatal mortality remain high in developing countries despite the existence of effective interventions. Efforts to strengthen evidence-based approaches to improve health in these settings are partly hindered by restricted access to the best available evidence, limited training in evidence-based practice and concerns about the relevance of existing evidence. South East Asia - Optimising Reproductive and Child Health in Developing Countries (SEA-ORCHID) was a five-year project that aimed to determine whether a multifaceted intervention designed to strengthen the capacity for research synthesis, evidence-based care and knowledge implementation improved clinical practice and led to better health outcomes for mothers and babies. This paper describes the development and design of the SEA-ORCHID intervention plan using a logical framework approach. Methods: SEA-ORCHID used a before-and-after design to evaluate the impact of a multifaceted tailored intervention at nine sites across Thailand, Malaysia, Philippines and Indonesia, supported by three centres in Australia. We used a logical framework approach to systematically prepare and summarise the project plan in a clear and logical way. The development and design of the SEA-ORCHID project was based around the three components of a logical framework (problem analysis, project plan and evaluation strategy). Results: The SEA-ORCHID logical framework defined the project's goal and purpose (To improve the health of mothers and babies in South East Asia and To improve clinical practice in reproductive health in South East Asia), and outlined a series of project objectives and activities designed to achieve these. The logical framework also established outcome and process measures appropriate to each level of the project plan, and guided project work in each of the participating countries and hospitals. Conclusions: Development of a logical framework in the SEA-ORCHID project enabled a reasoned, logical approach to the project design that ensured the project activities would achieve the desired outcomes and that the evaluation plan would assess both the process and outcome of the project. The logical framework was also valuable over the course of the project to facilitate communication, assess progress and build a shared understanding of the project activities, purpose and goal.
DO  - 10.1186/1471-2288-10-61
ER  - 

TY  - JOUR
AU  - Li, DW
AU  - Zhang, RF
AU  - Niu, XL
AU  - Liu, TY
AU  - Liu, P
AU  - An, K
PY  - 2020
TI  - A NOVEL REMOTE SENSING RECOGNITION METHOD BASED ON DBN ENSEMBLE AND D-S EVIDENCE SYNTHESIS
SO  - JOURNAL OF NONLINEAR AND CONVEX ANALYSIS
VL  - 21
IS  - 8
SP  - 1771
EP  - 1781
AB  - Deep belief network (DBN) is a generative learning strategy which has been proposed very early, similar to the rest deep learning algorithms, the complex network structure and the large size of parameters increase calculation cost greatly, the application is limited greatly. In order to solve this problem, a decision-level identification method named distributed DBN weighted Dempster-Shafer synthesis (DDWDS) is proposed for high-precision classification of remote sensing objects. Firstly, the low-dimensional features and a small number of samples are selected randomly, many distributed, independent and lean DBN networks are constructed and trained. Secondly, their classification results are used as a trust allocation function of the evidence focal element, and finally obtain the trust allocation function of each focal element based on weighted synthetic rules. With the multi-source remote sensing data of the light detection and ranging(LIDAR) system, the recognition accuracy of distributed DBNs which are constructed by 4 features and 20% samples is below 0.7, this situation shows great conflict, training cost decreases significantly, but the final classification recognition accuracy is raised to more than 0.9 with the proposed DD-WDS. The results show that the method can determine the scale of the network by itself, and achieves better performance.
ER  - 

TY  - JOUR
AU  - Hussein, H
AU  - Nevill, CR
AU  - Meffen, A
AU  - Abrams, KR
AU  - Bujkiewicz, S
AU  - Sutton, AJ
AU  - Gray, LJ
PY  - 2022
TI  - Double-counting of populations in evidence synthesis in public health: a call for awareness and future methodological development
SO  - BMC PUBLIC HEALTH
VL  - 22
IS  - 1
AB  - Background There is a growing interest in the inclusion of real-world and observational studies in evidence synthesis such as meta-analysis and network meta-analysis in public health. While this approach offers great epidemiological opportunities, use of such studies often introduce a significant issue of double-counting of participants and databases in a single analysis. Therefore, this study aims to introduce and illustrate the nuances of double-counting of individuals in evidence synthesis including real-world and observational data with a focus on public health. Methods The issues associated with double-counting of individuals in evidence synthesis are highlighted with a number of case studies. Further, double-counting of information in varying scenarios is discussed with potential solutions highlighted. Results Use of studies of real-world data and/or established cohort studies, for example studies evaluating the effectiveness of therapies using health record data, often introduce a significant issue of double-counting of individuals and databases. This refers to the inclusion of the same individuals multiple times in a single analysis. Double-counting can occur in a number of manners, such as, when multiple studies utilise the same database, when there is overlapping timeframes of analysis or common treatment arms across studies. Some common practices to address this include synthesis of data only from peer-reviewed studies, utilising the study that provides the greatest information (e.g. largest, newest, greater outcomes reported) or analysing outcomes at different time points. Conclusions While common practices currently used can mitigate some of the impact of double-counting of participants in evidence synthesis including real-world and observational studies, there is a clear need for methodological and guideline development to address this increasingly significant issue.
DO  - 10.1186/s12889-022-14213-6
ER  - 

