TY  - JOUR
AU  - Krauss, KW
AU  - Osland, MJ
TI  - Tropical cyclones and the organization of mangrove forests: a review
T2  - ANNALS OF BOTANY
SN  - 0305-7364
SN  - 1095-8290
DA  - JAN 23
PY  - 2020
VL  - 125
IS  - 2
SP  - 213
EP  - 234
DO  - 10.1093/aob/mcz161
AN  - WOS:000540297900002
ER  -

TY  - JOUR
AU  - Jaap, WC
TI  - Coral reef restoration
T2  - ECOLOGICAL ENGINEERING
CP  - Symposium on Goal Setting and Success Criteria for Coastal Habitat Restoration
SN  - 0925-8574
DA  - JUL
PY  - 2000
VL  - 15
IS  - 3-4
SP  - 345
EP  - 364
DO  - 10.1016/S0925-8574(00)00085-9
AN  - WOS:000088549600014
ER  -

TY  - JOUR
AU  - Roth, F
AU  - Karcher, DB
AU  - Radecker, N
AU  - Hohn, S
AU  - Carvalho, S
AU  - Thomson, T
AU  - Saalmann, F
AU  - Voolstra, CR
AU  - Kurten, B
AU  - Struck, U
AU  - Jones, BH
AU  - Wild, C
TI  - High rates of carbon and dinitrogen fixation suggest a critical role of benthic pioneer communities in the energy and nutrient dynamics of coral reefs
T2  - FUNCTIONAL ECOLOGY
SN  - 0269-8463
SN  - 1365-2435
DA  - SEP
PY  - 2020
VL  - 34
IS  - 9
SP  - 1991
EP  - 2004
DO  - 10.1111/1365-2435.13625
C6  - JUL 2020
AN  - WOS:000551223100001
ER  -

TY  - CPAPER
AU  - Sivadas, TK
A1  - IEEE
TI  - Development of Sensors & Measurement Techniques and their Implementation for Oceanographic Observations
T2  - 2015 IEEE UNDERWATER TECHNOLOGY (UT)
CP  - 2015 IEEE Underwater Technology (UT)
SN  - 2573-3788
SN  - 2573-3796
SN  - 978-1-4799-8301-8
PY  - 2015
AN  - WOS:000380439000024
ER  -

TY  - CPAPER
AU  - de Santoli, L
AU  - Garcia, DA
AU  - Violante, AC
ED  - Mander, U
ED  - Brebbia, CA
ED  - MarinDuque, JF
TI  - Planning of flood defence management and rehabilitation of the natural habitat in the downstream part of the river Tiber
T2  - GEO-ENVIRONMENT AND LANDSCAPE EVOLUTION III
CP  - 3rd International Conference on Evolution, Monitoring, Simulation, Management and Remediation of the Geological Environment and Landscape
SN  - 1746-4498
SN  - 978-1-84564-117-7
PY  - 2008
VL  - 100
SP  - 25
EP  - 34
AN  - WOS:000258182300003
ER  -

TY  - BOOK
AU  - Thrush, SF
AU  - Townsend, M
AU  - Hewitt, JE
AU  - Davies, K
AU  - Lohrer, AM
AU  - Lundquist, C
AU  - Cartner, K
ED  - Dymond, JR
TI  - THE MANY USES AND VALUES OF ESTUARINE ECOSYSTEMS
T2  - ECOSYSTEM SERVICES IN NEW ZEALAND: CONDITIONS AND TRENDS
SN  - 978-0-478-34736-4
PY  - 2013
SP  - 226
EP  - 237
AN  - WOS:000331018800016
ER  -

TY  - JOUR
AU  - Maloney, JM
AU  - Bentley, SJ
AU  - Xe, KH
AU  - Obelcz, J
AU  - Georgiou, IY
AU  - Miner, MD
TI  - Mississippi River subaqueous delta is entering a stage of retrogradation
T2  - MARINE GEOLOGY
SN  - 0025-3227
SN  - 1872-6151
DA  - JUN 1
PY  - 2018
VL  - 400
SP  - 12
EP  - 23
DO  - 10.1016/j.margeo.2018.03.001
AN  - WOS:000432234400002
ER  -

TY  - JOUR
AU  - Pleskachevsky, AL
AU  - Lehner, S
AU  - Rosenthal, W
TI  - Storm observations by remote sensing and influences of gustiness on ocean waves and on generation of rogue waves
T2  - OCEAN DYNAMICS
SN  - 1616-7341
DA  - SEP
PY  - 2012
VL  - 62
IS  - 9
SP  - 1335
EP  - 1351
DO  - 10.1007/s10236-012-0567-z
AN  - WOS:000308345600005
ER  -

TY  - CPAPER
AU  - Sivadas, TK
A1  - IEEE
TI  - Integrated Approach for Ocean Observation Systems with Development, Implementation, Training and Education
T2  - OCEANS 2015 - GENOVA
CP  - Oceans 2015 Genova
SN  - 978-1-4799-8737-5
PY  - 2015
DO  - 10.1109/OCEANS-Genova.2015.7271647
AN  - WOS:000380485500328
ER  -

TY  - CPAPER
AU  - Poteras, G
AU  - Deak, G
AU  - Baraitaru, AG
AU  - Olteanu, MV
AU  - Raischi, NS
AU  - Halin, DSC
ED  - Noor, NM
ED  - Rahim, NL
ED  - Ting, SS
ED  - Zakarya, IA
ED  - Yusof, SY
ED  - Izhar, TNT
ED  - Amat, RC
ED  - Ibrahim, NM
TI  - Bioengineering technologies used for the development and equipment of complex installations to obtain energy from three renewable sources. Complex installations for coastal areas
T2  - 2ND INTERNATIONAL CONFERENCE ON GREEN ENVIRONMENTAL ENGINEERING AND TECHNOLOGY
CP  - 2nd International Conference on Green Environmental Engineering and Technology (IConGEET)
SN  - 1755-1307
PY  - 2020
VL  - 616
C7  - 012028
DO  - 10.1088/1755-1315/616/1/012028
AN  - WOS:000661130800028
ER  -

TY  - CHAP
AU  - Riosmena-Rodriguez, R
ED  - RiosmenaRodriguez, R
ED  - Nelson, W
ED  - Aguirre, J
TI  - Natural History of Rhodolith/Maerl Beds: Their Role in Near-Shore Biodiversity and Management
T2  - RHODOLITH/MAERL BEDS: A GLOBAL PERSPECTIVE
SN  - 2211-0577
SN  - 2211-0585
SN  - 978-3-319-29315-8
SN  - 978-3-319-29313-4
PY  - 2017
VL  - 15
SP  - 3
EP  - 26
DO  - 10.1007/978-3-319-29315-8_1
DO  - 10.1007/978-3-319-29315-8
AN  - WOS:000430072100001
ER  -

TY  - JOUR
AU  - Herran, N
AU  - Narayan, GR
AU  - Reymond, CE
AU  - Westphal, H
TI  - Calcium Carbonate Production, Coral Cover and Diversity along a Distance Gradient from Stone Town: A Case Study from Zanzibar, Tanzania
T2  - FRONTIERS IN MARINE SCIENCE
SN  - 2296-7745
PY  - 2017
VL  - 4
C7  - 412
DO  - 10.3389/fmars.2017.00412
AN  - WOS:000457690600408
ER  -

TY  - JOUR
AU  - Asokan, R
AU  - Swamy, HMM
AU  - Thimmegowda, GG
AU  - Mahmood, R
TI  - Diversity analysis and characterization of Coleoptera-, Hemiptera- and Nematode-active cry genes in native isolates of Bacillus thuringiensis
T2  - ANNALS OF MICROBIOLOGY
SN  - 1590-4261
SN  - 1869-2044
DA  - MAR
PY  - 2014
VL  - 64
IS  - 1
SP  - 85
EP  - 98
DO  - 10.1007/s13213-013-0636-7
AN  - WOS:000331648300010
ER  -

TY  - JOUR
AU  - Divya, K
AU  - Jisha, MS
TI  - Chitosan nanoparticles preparation and applications
T2  - ENVIRONMENTAL CHEMISTRY LETTERS
SN  - 1610-3653
SN  - 1610-3661
DA  - MAR
PY  - 2018
VL  - 16
IS  - 1
SP  - 101
EP  - 112
DO  - 10.1007/s10311-017-0670-y
AN  - WOS:000425008300010
ER  -

TY  - JOUR
AU  - Horta, PA
AU  - Riul, P
AU  - Amado, GM
AU  - Gurgel, CFD
AU  - Berchez, F
AU  - Nunes, JMD
AU  - Scherner, F
AU  - Pereira, S
AU  - Lotufo, T
AU  - Peres, L
AU  - Sissini, M
AU  - Bastos, ED
AU  - Rosa, J
AU  - Munoz, P
AU  - Martins, C
AU  - Gouvea, L
AU  - Carvalho, V
AU  - Bergstrom, E
AU  - Schubert, N
AU  - Bahia, RG
AU  - Rodrigues, AC
AU  - Rorig, L
AU  - Barufi, JB
AU  - Figueiredo, M
TI  - Rhodoliths in Brazil: Current knowledge and potential impacts of climate change
T2  - BRAZILIAN JOURNAL OF OCEANOGRAPHY
SN  - 1679-8759
SN  - 1982-436X
PY  - 2016
VL  - 64
DO  - 10.1590/S1679-875920160870064sp2
AN  - WOS:000381509100009
ER  -

