TY  - JOUR
AU  - Buehler, DC
AU  - Marsden, MD
AU  - Shen, S
AU  - Toso, DB
AU  - Wu, XM
AU  - Loo, JA
AU  - Zhou, ZH
AU  - Kickhoefer, VA
AU  - Wender, PA
AU  - Zack, JA
AU  - Rome, LH
TI  - Bioengineered Vaults: Self-Assembling Protein Shell-Lipophilic Core Nanoparticles for Drug Delivery
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - AUG
PY  - 2014
VL  - 8
IS  - 8
SP  - 7723
EP  - 7732
DO  - 10.1021/nn5002694
AN  - WOS:000340992300017
ER  -

TY  - JOUR
AU  - Fuentes, K
AU  - Brante, A
TI  - Megadisturbances and ecological recovery in the intertidal zone: the role of interspecific competition between bioengineer mussel species
T2  - MARINE ECOLOGY PROGRESS SERIES
SN  - 0171-8630
SN  - 1616-1599
PY  - 2014
VL  - 515
SP  - 161
EP  - 172
DO  - 10.3354/meps10998
AN  - WOS:000345703500013
ER  -

TY  - BOOK
AU  - Dankers, N
AU  - van Duin, W
AU  - Baptist, M
AU  - Dijkman, E
AU  - Cremer, J
ED  - Harris, PT
ED  - Baker, EK
TI  - The Wadden Sea in the Netherlands: Ecotopes in a World Heritage Barrier Island System
T2  - SEAFLOOR GEOMORPHOLOGY AS BENTHIC HABITAT: GEOHAB ATLAS OF SEAFLOOR GEOMORPHIC FEATURES AND BENTHIC HABITATS
SN  - 978-0-12-385141-3
PY  - 2012
SP  - 213
EP  - 226
DO  - 10.1016/B978-0-12-385140-6.00011-6
AN  - WOS:000322237000013
ER  -

TY  - JOUR
AU  - Carranza, A
AU  - Defeo, O
AU  - Beck, M
AU  - Castilla, JC
TI  - Linking fisheries management and conservation in bioengineering species: the case of South American mussels (Mytilidae)
T2  - REVIEWS IN FISH BIOLOGY AND FISHERIES
SN  - 0960-3166
SN  - 1573-5184
DA  - SEP
PY  - 2009
VL  - 19
IS  - 3
SP  - 349
EP  - 366
DO  - 10.1007/s11160-009-9108-3
AN  - WOS:000268328600005
ER  -

TY  - JOUR
AU  - Kelaher, BP
AU  - Castilla, JC
AU  - Prado, L
TI  - Is there redundancy in bioengineering for molluscan assemblages on the rocky shores of central Chile?
T2  - REVISTA CHILENA DE HISTORIA NATURAL
SN  - 0716-078X
SN  - 0717-6317
DA  - JUN
PY  - 2007
VL  - 80
IS  - 2
SP  - 173
EP  - 186
AN  - WOS:000247548600004
ER  -

TY  - JOUR
AU  - Zhang, X
AU  - Zhu, XL
AU  - He, Y
AU  - Zhang, Y
AU  - Huang, S
AU  - Yi, X
AU  - Li, Y
AU  - Hou, ZQ
AU  - Fan, ZX
TI  - Biomimetic dual-responsive bioengineered nanotheranostics for intracellular cascade-synthesizing chemo-drugs and efficient oncotherapy
T2  - JOURNAL OF MATERIALS CHEMISTRY B
SN  - 2050-750X
SN  - 2050-7518
DO  - 10.1039/d2tb01943d
C6  - NOV 2022
AN  - WOS:000897597200001
ER  -

TY  - JOUR
AU  - Mansur, AAP
AU  - Carvalho, SM
AU  - Oliveira, LCA
AU  - Souza-Fagundes, EM
AU  - Lobato, ZIP
AU  - Leite, MF
AU  - Mansur, HS
TI  - Bioengineered Carboxymethylcellulose-Peptide Hybrid Nanozyme Cascade for Targeted Intracellular Biocatalytic-Magnetothermal Therapy of Brain Cancer Cells
T2  - PHARMACEUTICS
SN  - 1999-4923
DA  - OCT
PY  - 2022
VL  - 14
IS  - 10
C7  - 2223
DO  - 10.3390/pharmaceutics14102223
AN  - WOS:000876094500001
ER  -

TY  - JOUR
AU  - Taghizadeh, A
AU  - Taghizadeh, M
AU  - Yazdi, MK
AU  - Zarrintaj, P
AU  - Ramsey, JD
AU  - Seidi, F
AU  - Stadler, FJ
AU  - Lee, H
AU  - Saeb, MR
AU  - Mozafari, M
TI  - Mussel-inspired biomaterials: From chemistry to clinic
T2  - BIOENGINEERING & TRANSLATIONAL MEDICINE
SN  - 2380-6761
DA  - SEP
PY  - 2022
VL  - 7
IS  - 3
C7  - e10385
DO  - 10.1002/btm2.10385
C6  - AUG 2022
AN  - WOS:000838606200001
ER  -

TY  - JOUR
AU  - Nicolas, APD
AU  - Berenguer, R
AU  - Esteve-Nunez, A
TI  - Evaluating bioelectrochemically-assisted constructed wetland (METland (R)) for treating wastewater: Analysis of materials, performance and electroactive communities
T2  - CHEMICAL ENGINEERING JOURNAL
SN  - 1385-8947
SN  - 1873-3212
DA  - JUL 15
PY  - 2022
VL  - 440
C7  - 135748
DO  - 10.1016/j.cej.2022.135748
AN  - WOS:000795626600004
ER  -

TY  - JOUR
AU  - Mou, XH
AU  - Zhang, HB
AU  - Qiu, H
AU  - Zhang, WT
AU  - Wang, Y
AU  - Xiong, KQ
AU  - Huang, N
AU  - Santos, HA
AU  - Yang, ZL
TI  - Mussel-Inspired and Bioclickable Peptide Engineered Surface to Combat Thrombosis and Infection
T2  - RESEARCH
SN  - 2096-5168
SN  - 2639-5274
DA  - APR 14
PY  - 2022
VL  - 2022
C7  - 9780879
DO  - 10.34133/2022/9780879
AN  - WOS:000789039100001
ER  -

TY  - JOUR
AU  - Yang, CH
AU  - Shang, SM
AU  - Shou, DH
AU  - Lan, GQ
AU  - Dai, FY
AU  - Hu, EL
AU  - Yu, K
TI  - Antibiotics-free wound dressing combating bacterial infections: A clean method using silkworm cocoon shell for preparation
T2  - MATERIALS CHEMISTRY AND PHYSICS
SN  - 0254-0584
SN  - 1879-3312
DA  - FEB 1
PY  - 2022
VL  - 277
C7  - 125484
DO  - 10.1016/j.matchemphys.2021.125484
C6  - NOV 2021
AN  - WOS:000729396600001
ER  -

TY  - JOUR
AU  - Zhao, H
AU  - Wang, XK
AU  - Zhang, W
AU  - Wang, L
AU  - Zhu, C
AU  - Huang, YK
AU  - Chen, RR
AU  - Chen, X
AU  - Wang, M
AU  - Pan, GQ
AU  - Shi, Q
AU  - Zhou, XC
TI  - Bioclickable Mussel-Derived Peptides With Immunoregulation for Osseointegration of PEEK
T2  - FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY
SN  - 2296-4185
DA  - NOV 24
PY  - 2021
VL  - 9
C7  - 780609
DO  - 10.3389/fbioe.2021.780609
AN  - WOS:000738718100001
ER  -

TY  - JOUR
AU  - Suffian, IFBM
AU  - Al-Jamal, KT
TI  - Bioengineering of virus-like particles as dynamic nanocarriers for in vivo delivery and targeting to solid tumours
T2  - ADVANCED DRUG DELIVERY REVIEWS
SN  - 0169-409X
SN  - 1872-8294
DA  - JAN
PY  - 2022
VL  - 180
C7  - 114030
DO  - 10.1016/j.addr.2021.114030
C6  - NOV 2021
AN  - WOS:000723581900005
ER  -

TY  - JOUR
AU  - Sun, J
AU  - Han, JY
AU  - Wang, F
AU  - Liu, K
AU  - Zhang, HJ
TI  - Bioengineered Protein-based Adhesives for Biomedical Applications
T2  - CHEMISTRY-A EUROPEAN JOURNAL
SN  - 0947-6539
SN  - 1521-3765
DA  - JAN 3
PY  - 2022
VL  - 28
IS  - 1
DO  - 10.1002/chem.202102902
C6  - OCT 2021
AN  - WOS:000710755000001
ER  -

TY  - JOUR
AU  - Lim, S
AU  - Park, TY
AU  - Jeon, EY
AU  - Joo, KI
AU  - Cha, HJ
TI  - Double-layered adhesive microneedle bandage based on biofunctionalized mussel protein for cardiac tissue regeneration
T2  - BIOMATERIALS
SN  - 0142-9612
SN  - 1878-5905
DA  - NOV
PY  - 2021
VL  - 278
C7  - 121171
DO  - 10.1016/j.biomaterials.2021.121171
C6  - OCT 2021
AN  - WOS:000705191900004
ER  -

TY  - JOUR
AU  - Tan, YQ
AU  - Ali, S
AU  - Xue, B
AU  - Teo, WZ
AU  - Ling, LH
AU  - Go, MK
AU  - Lv, H
AU  - Robinson, RC
AU  - Narita, A
AU  - Yew, WS
TI  - Structure of a Minimal alpha-Carboxysome-Derived Shell and Its Utility in Enzyme Stabilization
T2  - BIOMACROMOLECULES
SN  - 1525-7797
SN  - 1526-4602
DA  - OCT 11
PY  - 2021
VL  - 22
IS  - 10
SP  - 4095
EP  - 4109
DO  - 10.1021/acs.biomac.1c00533
C6  - AUG 2021
AN  - WOS:000708389300004
ER  -

TY  - JOUR
AU  - Pokhrel, A
AU  - Kang, SY
AU  - Schmidt-Dannert, C
TI  - Ethanolamine bacterial microcompartments: from structure, function studies to bioengineering applications
T2  - CURRENT OPINION IN MICROBIOLOGY
SN  - 1369-5274
SN  - 1879-0364
DA  - AUG
PY  - 2021
VL  - 62
SP  - 28
EP  - 37
DO  - 10.1016/j.mib.2021.04.008
AN  - WOS:000674433800005
ER  -

TY  - JOUR
AU  - Soda, N
AU  - Gonzaga, ZJ
AU  - Chen, SX
AU  - Koo, KM
AU  - Nguyen, NT
AU  - Shiddiky, MJA
AU  - Rehm, BHA
TI  - Bioengineered Polymer Nanobeads for Isolation and Electrochemical Detection of Cancer Biomarkers
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
SN  - 1944-8252
DA  - JUL 14
PY  - 2021
VL  - 13
IS  - 27
SP  - 31418
EP  - 31430
DO  - 10.1021/acsami.1c05355
C6  - JUN 2021
AN  - WOS:000674333400009
ER  -

TY  - JOUR
AU  - Curcio, A
AU  - Van de Walle, A
AU  - Benassai, E
AU  - Serrano, A
AU  - Luciani, N
AU  - Menguy, N
AU  - Manshian, BB
AU  - Sargsian, A
AU  - Soenen, S
AU  - Espinosa, A
AU  - Abou-Hassan, A
AU  - Wilhelm, C
TI  - Massive Intracellular Remodeling of CuS Nanomaterials Produces Nontoxic Bioengineered Structures with Preserved Photothermal Potential
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - JUN 22
PY  - 2021
VL  - 15
IS  - 6
SP  - 9782
EP  - 9795
DO  - 10.1021/acsnano.1c00567
C6  - MAY 2021
AN  - WOS:000665748900049
ER  -

TY  - JOUR
AU  - Wang, XK
AU  - Zhou, XC
AU  - Zhao, H
AU  - Chen, X
AU  - Zhang, Y
AU  - Wang, M
AU  - Yang, HL
AU  - Pan, GQ
AU  - Shi, Q
TI  - Surface bioengineering of diverse orthopaedic implants with optional functions via bioinspired molecular adhesion and bioorthogonal conjugations
T2  - BIOMEDICAL MATERIALS
SN  - 1748-6041
SN  - 1748-605X
DA  - MAR 1
PY  - 2021
VL  - 16
IS  - 2
C7  - 024106
DO  - 10.1088/1748-605X/abcf02
AN  - WOS:000620979100001
ER  -

TY  - JOUR
AU  - Heo, JB
AU  - Lee, YS
AU  - Chung, CH
TI  - Seagrass-based platform strategies for sustainable hydroxymethylfurfural (HMF) production: toward bio-based chemical products
T2  - CRITICAL REVIEWS IN BIOTECHNOLOGY
SN  - 0738-8551
SN  - 1549-7801
DA  - AUG 18
PY  - 2021
VL  - 41
IS  - 6
SP  - 902
EP  - 917
DO  - 10.1080/07388551.2021.1892580
C6  - FEB 2021
AN  - WOS:000624001100001
ER  -

TY  - JOUR
AU  - Glicksman, CA
TI  - Implant Shell Characteristics The Science Behind the Surface
T2  - CLINICS IN PLASTIC SURGERY
SN  - 0094-1298
SN  - 1558-0504
DA  - JAN
PY  - 2021
VL  - 48
IS  - 1
SP  - 79
EP  - 86
DO  - 10.1016/j.cps.2020.09.006
AN  - WOS:000591504900008
ER  -

TY  - JOUR
AU  - Al-Khayat, JA
AU  - Giraldes, BW
TI  - Burrowing crabs in arid mangrove forests on the southwestern Arabian Gulf: Ecological and biogeographical considerations
T2  - REGIONAL STUDIES IN MARINE SCIENCE
SN  - 2352-4855
DA  - SEP
PY  - 2020
VL  - 39
C7  - 101416
DO  - 10.1016/j.rsma.2020.101416
AN  - WOS:000579792200018
ER  -

TY  - JOUR
AU  - Demchuk, AM
AU  - Patel, TR
TI  - The biomedical and bioengineering potential of protein nanocompartments
T2  - BIOTECHNOLOGY ADVANCES
SN  - 0734-9750
SN  - 1873-1899
DA  - JUL-AUG
PY  - 2020
VL  - 41
C7  - 107547
DO  - 10.1016/j.biotechadv.2020.107547
AN  - WOS:000542099900007
ER  -

TY  - JOUR
AU  - Jeong, YS
AU  - Yang, BS
AU  - Yang, BS
AU  - Shin, M
AU  - Seong, J
AU  - Cha, HJ
AU  - Kwon, I
TI  - Enhanced production of Dopa-incorporated mussel adhesive protein using engineered translational machineries
T2  - BIOTECHNOLOGY AND BIOENGINEERING
SN  - 0006-3592
SN  - 1097-0290
DA  - JUL
PY  - 2020
VL  - 117
IS  - 7
SP  - 1961
EP  - 1969
DO  - 10.1002/bit.27339
C6  - APR 2020
AN  - WOS:000525985400001
ER  -

TY  - JOUR
AU  - Tang, ZW
AU  - Zhao, MC
AU  - Wang, Y
AU  - Zhang, WL
AU  - Zhang, M
AU  - Xiao, H
AU  - Huang, LL
AU  - Chen, LH
AU  - Ouyang, XH
AU  - Zeng, HB
AU  - Wu, H
TI  - Mussel-inspired cellulose-based adhesive with biocompatibility and strong mechanical strength via metal coordination
T2  - INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES
SN  - 0141-8130
SN  - 1879-0003
DA  - FEB 1
PY  - 2020
VL  - 144
SP  - 127
EP  - 134
DO  - 10.1016/j.ijbiomac.2019.12.076
AN  - WOS:000515200700014
ER  -

TY  - JOUR
AU  - Chen, W
AU  - Kong, S
AU  - Lu, M
AU  - Chen, FM
AU  - Cai, W
AU  - Du, LP
AU  - Wang, J
AU  - Wu, CS
TI  - Comparison of different zinc precursors for the construction of zeolitic imidazolate framework-8 artificial shells on living cells
T2  - SOFT MATTER
SN  - 1744-683X
SN  - 1744-6848
DA  - JAN 7
PY  - 2020
VL  - 16
IS  - 1
SP  - 270
EP  - 275
DO  - 10.1039/c9sm01907c
AN  - WOS:000503491000024
ER  -

TY  - JOUR
AU  - Ivarsson, M
AU  - Prenkert, M
AU  - Cheema, A
AU  - Wretenberg, P
AU  - Andjelkov, N
TI  - Mussel Adhesive Protein as a Promising Alternative to Fibrin for Scaffold Fixation during Cartilage Repair Surgery
T2  - CARTILAGE
SN  - 1947-6035
SN  - 1947-6043
DA  - DEC
PY  - 2021
VL  - 13
IS  - 2_SUPPL
SP  - 663S
EP  - 671S
C7  - 1947603519887319
DO  - 10.1177/1947603519887319
C6  - NOV 2019
AN  - WOS:000497303600001
ER  -

TY  - JOUR
AU  - Park, S
AU  - Kim, T
AU  - Jo, D
AU  - Jung, JS
AU  - Jo, G
AU  - Park, Y
AU  - Kang, ES
AU  - Kim, YH
AU  - Kim, J
AU  - Kim, K
AU  - Hyun, H
TI  - Bioengineered Short Carbon Nanotubes as Tumor-Targeted Carriers for Biomedical Imaging
T2  - MACROMOLECULAR RESEARCH
SN  - 1598-5032
SN  - 2092-7673
DA  - AUG
PY  - 2019
VL  - 27
IS  - 8
SP  - 833
EP  - 838
DO  - 10.1007/s13233-019-7141-1
AN  - WOS:000482406900014
ER  -

TY  - JOUR
AU  - Ferlez, B
AU  - Sutter, M
AU  - Kerfeld, CA
TI  - A designed bacterial microcompartment shell with tunable composition and precision cargo loading
T2  - METABOLIC ENGINEERING
SN  - 1096-7176
SN  - 1096-7184
DA  - JUL
PY  - 2019
VL  - 54
SP  - 286
EP  - 291
DO  - 10.1016/j.ymben.2019.04.011
AN  - WOS:000470680100027
ER  -

TY  - JOUR
AU  - Alanis, D
AU  - Dutta, M
AU  - Dias, GS
AU  - Santos, IA
AU  - Guo, R
AU  - Bhalla, AS
AU  - Cotica, LF
TI  - Ferroelectric, magnetic and microstructural studies on CoFe2O4:BaTiO3 core-shell magnetoelectric nanocomposites using microscopy
T2  - FERROELECTRICS
CP  - Electric and Magnetic Ceramics Symposium (EMC) of the 7th International Congress on Ceramics (ICC)
SN  - 0015-0193
SN  - 1563-5112
DA  - JUN 11
PY  - 2019
VL  - 545
IS  - 1
SP  - 134
EP  - 140
DO  - 10.1080/00150193.2019.1621698
AN  - WOS:000482905400017
ER  -

TY  - JOUR
AU  - Martins, PD
AU  - Frank, J
AU  - Mitchell, H
AU  - Markillie, LM
AU  - Wilkins, MJ
TI  - Wetland Sediments Host Diverse Microbial Taxa Capable of Cycling Alcohols
T2  - APPLIED AND ENVIRONMENTAL MICROBIOLOGY
SN  - 0099-2240
SN  - 1098-5336
DA  - JUN
PY  - 2019
VL  - 85
IS  - 12
C7  - e00189-19
DO  - 10.1128/AEM.00189-19
AN  - WOS:000471808000007
ER  -

TY  - JOUR
AU  - Greber, BJ
AU  - Sutter, M
AU  - Kerleld, CA
TI  - The Plasticity of Molecular Interactions Governs Bacterial Microcompartment Shell Assembly
T2  - STRUCTURE
SN  - 0969-2126
SN  - 1878-4186
DA  - MAY 7
PY  - 2019
VL  - 27
IS  - 5
SP  - 749
EP  - +
DO  - 10.1016/j.str.2019.01.017
AN  - WOS:000467238900005
ER  -

TY  - JOUR
AU  - Cheong, H
AU  - Kim, J
AU  - Kim, BJ
AU  - Kim, E
AU  - Park, HY
AU  - Choi, BH
AU  - Joo, KI
AU  - Cho, ML
AU  - Rhie, JW
AU  - Lee, JI
AU  - Cha, HJ
TI  - Multi-dimensional bioinspired tactics using an engineered mussel protein glue-based nanofiber conduit for accelerated functional nerve regeneration
T2  - ACTA BIOMATERIALIA
SN  - 1742-7061
SN  - 1878-7568
DA  - MAY
PY  - 2019
VL  - 90
SP  - 87
EP  - 99
DO  - 10.1016/j.actbio.2019.04.018
AN  - WOS:000469902300007
ER  -

TY  - JOUR
AU  - Mikheev, AN
AU  - Madzhd, SM
AU  - Pysanko, YI
TI  - Assessment of the Effciency of Using the Immersed Wetland for Purification of Waters of Small Rivers
T2  - JOURNAL OF WATER CHEMISTRY AND TECHNOLOGY
SN  - 1063-455X
SN  - 1934-936X
DA  - MAR
PY  - 2019
VL  - 41
IS  - 2
SP  - 131
EP  - 135
DO  - 10.3103/S1063455X19020115
AN  - WOS:000466940000011
ER  -

TY  - JOUR
AU  - Hagen, AR
AU  - Plegaria, JS
AU  - Sloan, N
AU  - Ferlez, B
AU  - Aussignargues, C
AU  - Burton, R
AU  - Kerfeld, CA
TI  - In Vitro Assembly of Diverse Bacterial Microcompartment Shell Architectures
T2  - NANO LETTERS
SN  - 1530-6984
SN  - 1530-6992
DA  - NOV
PY  - 2018
VL  - 18
IS  - 11
SP  - 7030
EP  - 7037
DO  - 10.1021/acs.nanolett.8b02991
AN  - WOS:000451102100050
ER  -

TY  - JOUR
AU  - Jeong, Y
AU  - Jo, YK
AU  - Kim, BJ
AU  - Yang, B
AU  - Joo, KI
AU  - Cha, HJ
TI  - Sprayable Adhesive Nanotherapeutics: Mussel-Protein-Based Nanoparticles for Highly Efficient Locoregional Cancer Therapy
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - SEP
PY  - 2018
VL  - 12
IS  - 9
SP  - 8909
EP  - 8919
DO  - 10.1021/acsnano.8b04533
AN  - WOS:000445972400010
ER  -

TY  - JOUR
AU  - Lv, W
AU  - Xu, JP
AU  - Wang, XQ
AU  - Li, XR
AU  - Xu, QW
AU  - Xin, HL
TI  - Bioengineered Boronic Ester Modified Dextran Polymer Nanoparticles as Reactive Oxygen Species Responsive Nanocarrier for Ischemic Stroke Treatment
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - JUN
PY  - 2018
VL  - 12
IS  - 6
SP  - 5417
EP  - 5426
DO  - 10.1021/acsnano.8b00477
AN  - WOS:000436910200037
ER  -

TY  - JOUR
AU  - Jo, YK
AU  - Kim, HJ
AU  - Jeong, Y
AU  - Joo, KI
AU  - Cha, HJ
TI  - Biomimetic Surface Engineering of Biomaterials by Using Recombinant Mussel Adhesive Proteins
T2  - ADVANCED MATERIALS INTERFACES
SN  - 2196-7350
DA  - MAY 9
PY  - 2018
VL  - 5
IS  - 9
C7  - 1800068
DO  - 10.1002/admi.201800068
AN  - WOS:000431960200018
ER  -

TY  - JOUR
AU  - Onesto, V
AU  - Villani, M
AU  - Coluccio, ML
AU  - Majewska, R
AU  - Alabastri, A
AU  - Battista, E
AU  - Schirato, A
AU  - Calestani, D
AU  - Coppede, N
AU  - Cesarelli, M
AU  - Amato, F
AU  - Di Fabrizio, E
AU  - Gentile, F
TI  - Silica diatom shells tailored with Au nanoparticles enable sensitive analysis of molecules for biological, safety and environment applications
T2  - NANOSCALE RESEARCH LETTERS
SN  - 1556-276X
DA  - APR 10
PY  - 2018
VL  - 13
C7  - 94
DO  - 10.1186/s11671-018-2507-4
AN  - WOS:000429597000001
ER  -

TY  - JOUR
AU  - Han, LB
AU  - Gong, L
AU  - Chen, JS
AU  - Zhang, JW
AU  - Xiang, L
AU  - Zhang, L
AU  - Wang, Q
AU  - Yan, B
AU  - Zeng, HB
TI  - Universal Mussel-Inspired Ultrastable Surface-Anchoring Strategy via Adaptive Synergy of Catechol and Cations
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
SN  - 1944-8252
DA  - JAN 17
PY  - 2018
VL  - 10
IS  - 2
SP  - 2166
EP  - 2173
DO  - 10.1021/acsami.7b15756
AN  - WOS:000423140400079
ER  -

TY  - JOUR
AU  - Jo, YK
AU  - Choi, BH
AU  - Kim, CS
AU  - Cha, HJ
TI  - Diatom-Inspired Silica Nanostructure Coatings with Controllable Microroughness Using an Engineered Mussel Protein Glue to Accelerate Bone Growth on Titanium-Based Implants
T2  - ADVANCED MATERIALS
SN  - 0935-9648
SN  - 1521-4095
DA  - DEC 13
PY  - 2017
VL  - 29
IS  - 46
C7  - 1704906
DO  - 10.1002/adma.201704906
AN  - WOS:000417490700026
ER  -

TY  - JOUR
AU  - Gil, MS
AU  - Cho, J
AU  - Thambi, T
AU  - Phan, VHG
AU  - Kwon, I
AU  - Lee, DS
TI  - Bioengineered robust hybrid hydrogels enrich the stability and efficacy of biological drugs
T2  - JOURNAL OF CONTROLLED RELEASE
CP  - 28th KAST International Symposium on Young Scientists in Drug Delivery - Redirecting the Research Field
SN  - 0168-3659
SN  - 1873-4995
DA  - DEC 10
PY  - 2017
VL  - 267
SP  - 119
EP  - 132
DO  - 10.1016/j.jconrel.2017.04.009
AN  - WOS:000417328600011
ER  -

TY  - JOUR
AU  - Jiang, BB
AU  - Wang, XD
AU  - Wu, DZ
TI  - Fabrication of microencapsulated phase change materials with TiO2/Fe3O4 hybrid shell as thermoregulatory enzyme carriers: A novel design of applied energy microsystem for bioapplications
T2  - APPLIED ENERGY
SN  - 0306-2619
SN  - 1872-9118
DA  - SEP 1
PY  - 2017
VL  - 201
SP  - 20
EP  - 33
DO  - 10.1016/j.apenergy.2017.05.093
AN  - WOS:000403416300002
ER  -

TY  - JOUR
AU  - Solano, F
TI  - Melanin and Melanin-Related Polymers as Materials with Biomedical and Biotechnological Applications-Cuttlefish Ink and Mussel Foot Proteins as Inspired Biomolecules
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - JUL
PY  - 2017
VL  - 18
IS  - 7
C7  - 1561
DO  - 10.3390/ijms18071561
AN  - WOS:000408746800228
ER  -

TY  - JOUR
AU  - Buscher, JV
AU  - Form, AU
AU  - Riebesell, U
TI  - Interactive Effects of Ocean Acidification and Warming on Growth, Fitness and Survival of the Cold-Water Coral Lophelia pertusa under Different Food Availabilities
T2  - FRONTIERS IN MARINE SCIENCE
SN  - 2296-7745
PY  - 2017
VL  - 4
C7  - 101
DO  - 10.3389/fmars.2017.00101
AN  - WOS:000457690600101
ER  -

TY  - CHAP
AU  - Riosmena-Rodriguez, R
ED  - RiosmenaRodriguez, R
ED  - Nelson, W
ED  - Aguirre, J
TI  - Natural History of Rhodolith/Maerl Beds: Their Role in Near-Shore Biodiversity and Management
T2  - RHODOLITH/MAERL BEDS: A GLOBAL PERSPECTIVE
SN  - 2211-0577
SN  - 2211-0585
SN  - 978-3-319-29315-8
SN  - 978-3-319-29313-4
PY  - 2017
VL  - 15
SP  - 3
EP  - 26
DO  - 10.1007/978-3-319-29315-8_1
DO  - 10.1007/978-3-319-29315-8
AN  - WOS:000430072100001
ER  -

TY  - JOUR
AU  - Cai, F
AU  - Bernstein, SL
AU  - Wilson, SC
AU  - Kerfeld, CA
TI  - Production and Characterization of Synthetic Carboxysome Shells with Incorporated Luminal Proteins
T2  - PLANT PHYSIOLOGY
SN  - 0032-0889
SN  - 1532-2548
DA  - MAR
PY  - 2016
VL  - 170
IS  - 3
SP  - 1868
EP  - 1877
DO  - 10.1104/pp.15.01822
AN  - WOS:000375420300049
ER  -

TY  - JOUR
AU  - Chu, XF
AU  - Dou, XW
AU  - Liang, RZ
AU  - Li, MH
AU  - Kong, WJ
AU  - Yang, XH
AU  - Luo, JY
AU  - Yang, MH
AU  - Zhao, M
TI  - A self-assembly aptasensor based on thick-shell quantum dots for sensing of ochratoxin A
T2  - NANOSCALE
SN  - 2040-3364
SN  - 2040-3372
PY  - 2016
VL  - 8
IS  - 7
SP  - 4127
EP  - 4133
DO  - 10.1039/c5nr08284f
AN  - WOS:000370761700033
ER  -

TY  - CPAPER
AU  - Elliott, JC
AU  - Olin, L
AU  - Novak, M
AU  - Wiescher, P
AU  - Riley, C
AU  - Reiter, M
ED  - Oates, D
ED  - Burkhart, E
ED  - Grob, J
TI  - Habitat Restoration and Environmental Remediation Success at a National Wildlife Refuge Wetland
T2  - Ports 2016: Port Planning and Development
CP  - 14th Triennial International Conference on Port Planning and Development (PORTS)
SN  - 978-0-7844-7991-9
PY  - 2016
SP  - 724
EP  - 733
AN  - WOS:000389434300075
ER  -

TY  - JOUR
AU  - Zhang, B
AU  - Sun, Z
AU  - Bai, YT
AU  - Zhuang, HQ
AU  - Ge, DT
AU  - Shi, W
AU  - Sun, YA
TI  - One-step deposition of a melanin-like polymer on individual Escherichia coli cells exhibiting a special UV resistance effect
T2  - RSC ADVANCES
SN  - 2046-2069
PY  - 2016
VL  - 6
IS  - 82
SP  - 78378
EP  - 78384
DO  - 10.1039/c6ra12307d
AN  - WOS:000382539300017
ER  -

TY  - JOUR
AU  - Nikolic, MP
AU  - Giannakopoulos, KP
AU  - Srdic, VV
TI  - Synthesis and characterization of mesoporous and supemaramagnetic bilayered-shell around silica core particles
T2  - CERAMICS INTERNATIONAL
SN  - 0272-8842
SN  - 1873-3956
DA  - DEC
PY  - 2015
VL  - 41
IS  - 10
SP  - 13480
EP  - 13485
DO  - 10.1016/j.ceramint.2015.07.139
AN  - WOS:000362860900118
ER  -

TY  - JOUR
AU  - Shen, C
AU  - Zhang, GL
AU  - Wang, QC
AU  - Meng, Q
TI  - Fabrication of Collagen Gel Hollow Fibers by Covalent Cross-Linking for Construction of Bioengineering Renal Tubules
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
SN  - 1944-8252
DA  - SEP 9
PY  - 2015
VL  - 7
IS  - 35
SP  - 19789
EP  - 19797
DO  - 10.1021/acsami.5b05809
AN  - WOS:000361252400033
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Thouas, GA
AU  - Chen, QZ
TI  - Novel elastomeric fibrous networks produced from poly(xylitol sebacate)(2:5) by core/shell electrospinning: Fabrication and mechanical properties
T2  - JOURNAL OF THE MECHANICAL BEHAVIOR OF BIOMEDICAL MATERIALS
SN  - 1751-6161
SN  - 1878-0180
DA  - DEC
PY  - 2014
VL  - 40
SP  - 210
EP  - 221
DO  - 10.1016/j.jmbbm.2014.08.027
AN  - WOS:000345468700021
ER  -

TY  - JOUR
AU  - Zaera, R
AU  - Fernandez-Saez, J
AU  - Loya, JA
TI  - Axisymmetric free vibration of closed thin spherical nano-shell
T2  - COMPOSITE STRUCTURES
SN  - 0263-8223
SN  - 1879-1085
DA  - OCT
PY  - 2013
VL  - 104
SP  - 154
EP  - 161
DO  - 10.1016/j.compstruct.2013.04.022
AN  - WOS:000322057800015
ER  -

TY  - JOUR
AU  - Watt, CA
AU  - Scrosati, RA
TI  - Bioengineer effects on understory species richness, diversity, and composition change along an environmental stress gradient: Experimental and mensurative evidence
T2  - ESTUARINE COASTAL AND SHELF SCIENCE
SN  - 0272-7714
SN  - 1096-0015
DA  - MAY 20
PY  - 2013
VL  - 123
SP  - 10
EP  - 18
DO  - 10.1016/j.ecss.2013.02.006
AN  - WOS:000318456100003
ER  -

TY  - CPAPER
AU  - Arasteh, A
AU  - Clark, CM
AU  - Van Wie, BJ
AU  - Abu-lail, NI
AU  - Adesope, O
AU  - Brown, SA
A1  - ASEE
TI  - Work in Progress: Development of Hands-on Desktop Learning Modules for Bioengineering Courses
T2  - 2013 ASEE ANNUAL CONFERENCE
CP  - ASEE Annual Conference
SN  - 2153-5965
PY  - 2013
AN  - WOS:000375256300024
ER  -

TY  - JOUR
AU  - Nielsen, SR
AU  - Besenbacher, F
AU  - Chen, ML
TI  - Mussel inspired surface functionalization of electrospun nanofibers for bio-applications
T2  - PHYSICAL CHEMISTRY CHEMICAL PHYSICS
SN  - 1463-9076
SN  - 1463-9084
PY  - 2013
VL  - 15
IS  - 40
SP  - 17029
EP  - 17037
DO  - 10.1039/c3cp52651h
AN  - WOS:000325398500003
ER  -

TY  - JOUR
AU  - Nikolic, MP
AU  - Giannakopoulos, KP
AU  - Stamopoulos, D
AU  - Moshopoulou, EG
AU  - Srdic, VV
TI  - Synthesis and characterization of silica core/nano-ferrite shell particles
T2  - MATERIALS RESEARCH BULLETIN
SN  - 0025-5408
SN  - 1873-4227
DA  - JUN
PY  - 2012
VL  - 47
IS  - 6
SP  - 1513
EP  - 1519
DO  - 10.1016/j.materresbull.2012.02.034
AN  - WOS:000304384100038
ER  -

TY  - JOUR
AU  - Wang, CY
AU  - Liu, JJ
AU  - Fan, CY
AU  - Mo, XM
AU  - Ruan, HJ
AU  - Li, FF
TI  - The Effect of Aligned Core-Shell Nanofibres Delivering NGF on the Promotion of Sciatic Nerve Regeneration
T2  - JOURNAL OF BIOMATERIALS SCIENCE-POLYMER EDITION
SN  - 0920-5063
SN  - 1568-5624
PY  - 2012
VL  - 23
IS  - 1-4
SP  - 167
EP  - 184
DO  - 10.1163/092050610X545805
AN  - WOS:000297809800010
ER  -

TY  - JOUR
AU  - Cole, VJ
AU  - McQuaid, CD
TI  - Broad-scale spatial factors outweigh the influence of habitat structure on the fauna associated with a bioengineer
T2  - MARINE ECOLOGY PROGRESS SERIES
SN  - 0171-8630
PY  - 2011
VL  - 442
SP  - 101
EP  - 109
DO  - 10.3354/meps09403
AN  - WOS:000298301200008
ER  -

TY  - JOUR
AU  - Gregoire, C
AU  - Elsaesser, D
AU  - Huguenot, D
AU  - Lange, J
AU  - Lebeau, T
AU  - Merli, A
AU  - Mose, R
AU  - Passeport, E
AU  - Payraudeau, S
AU  - Schutz, T
AU  - Schulz, R
AU  - Tapia-Padilla, G
AU  - Tournebize, J
AU  - Trevisan, M
AU  - Wanko, A
TI  - Mitigation of agricultural nonpoint-source pesticide pollution in artificial wetland ecosystems
T2  - ENVIRONMENTAL CHEMISTRY LETTERS
SN  - 1610-3653
SN  - 1610-3661
DA  - SEP
PY  - 2009
VL  - 7
IS  - 3
SP  - 205
EP  - 231
DO  - 10.1007/s10311-008-0167-9
AN  - WOS:000268772000002
ER  -

TY  - JOUR
AU  - Castillo, JM
AU  - Figueroa, E
TI  - Effects of abiotic factors on the life span of the invasive cordgrass Spartina densiflora and the native Spartina maritima at low salt marshes
T2  - AQUATIC ECOLOGY
SN  - 1386-2588
SN  - 1573-5125
DA  - MAR
PY  - 2009
VL  - 43
IS  - 1
SP  - 51
EP  - 60
DO  - 10.1007/s10452-007-9159-2
AN  - WOS:000263159200005
ER  -

TY  - BOOK
AU  - Gregoire, C
AU  - Elsaesser, D
AU  - Huguenot, D
AU  - Lange, J
AU  - Lebeau, T
AU  - Merli, A
AU  - Mose, R
AU  - Passeport, E
AU  - Payraudeau, S
AU  - Schuetz, T
AU  - Schulz, R
AU  - Tapia-Padilla, G
AU  - Tournebize, J
AU  - Trevisan, M
AU  - Wanko, A
ED  - Lichtfouse, E
TI  - Mitigation of Agricultural Nonpoint-Source Pesticide Pollution in Artificial Wetland Ecosystems - A Review
T2  - CLIMATE CHANGE, INTERCROPPING, PEST CONTROL AND BENEFICIAL MICROORGANISMS
SN  - 978-90-481-2715-3
PY  - 2009
SP  - 293
EP  - 338
DO  - 10.1007/978-90-481-2716-0_11
DO  - 10.1007/978-90-481-2716-0
AN  - WOS:000271246800011
ER  -

TY  - JOUR
AU  - Perez, M
AU  - Guinez, R
AU  - Llavona, A
AU  - Toro, JE
AU  - Astorga, M
AU  - Presa, P
TI  - Development of microsatellite markers for the ecosystem bioengineer mussel Perumytilus purpuratus and cross-priming testing in six Mytilinae genera
T2  - MOLECULAR ECOLOGY RESOURCES
SN  - 1471-8278
DA  - MAR
PY  - 2008
VL  - 8
IS  - 2
SP  - 449
EP  - 451
DO  - 10.1111/j.1471-8286.2007.01989.x
AN  - WOS:000253827300054
ER  -

TY  - CPAPER
AU  - de Santoli, L
AU  - Garcia, DA
AU  - Violante, AC
ED  - Mander, U
ED  - Brebbia, CA
ED  - MarinDuque, JF
TI  - Planning of flood defence management and rehabilitation of the natural habitat in the downstream part of the river Tiber
T2  - GEO-ENVIRONMENT AND LANDSCAPE EVOLUTION III
CP  - 3rd International Conference on Evolution, Monitoring, Simulation, Management and Remediation of the Geological Environment and Landscape
SN  - 1746-4498
SN  - 978-1-84564-117-7
PY  - 2008
VL  - 100
SP  - 25
EP  - 34
AN  - WOS:000258182300003
ER  -

TY  - JOUR
AU  - Zhu, GX
AU  - Wei, XW
AU  - Xia, CJ
AU  - Ye, Y
TI  - Solution route to single crystalline dendritic cobalt nanostructures coated with carbon shells
T2  - CARBON
SN  - 0008-6223
SN  - 1873-3891
DA  - MAY
PY  - 2007
VL  - 45
IS  - 6
SP  - 1160
EP  - 1166
DO  - 10.1016/j.carbon.2007.02.028
AN  - WOS:000246835200004
ER  -

TY  - JOUR
AU  - Elkin, RG
TI  - Reducing shell egg cholesterol content. II. Review of approaches utilizing non-nutritive dietary factors or pharmacological agents and an examination of emerging strategies
T2  - WORLDS POULTRY SCIENCE JOURNAL
SN  - 0043-9339
SN  - 1743-4777
DA  - MAR
PY  - 2007
VL  - 63
IS  - 1
SP  - 5
EP  - 31
DO  - 10.1017/S0043933907001249
AN  - WOS:000253473300001
ER  -

TY  - JOUR
AU  - Prado, L
AU  - Castilla, AC
TI  - The bioengineer Perumytilus purpuratus (Mollusca : Bivalvia) in central Chile: biodiversity, habitat structural complexity and environmental heterogeneity
T2  - JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM
SN  - 0025-3154
SN  - 1469-7769
DA  - APR
PY  - 2006
VL  - 86
IS  - 2
SP  - 417
EP  - 421
DO  - 10.1017/S0025315406013282
AN  - WOS:000236796500024
ER  -

TY  - JOUR
AU  - Bortolus, A
TI  - The austral cordgrass Spartina densiflora Brong.: its taxonomy, biogeography and natural history
T2  - JOURNAL OF BIOGEOGRAPHY
SN  - 0305-0270
SN  - 1365-2699
DA  - JAN
PY  - 2006
VL  - 33
IS  - 1
SP  - 158
EP  - 168
DO  - 10.1111/j.1365-2699.2005.01380.x
AN  - WOS:000234412800015
ER  -

TY  - JOUR
AU  - Kuzovkina, YA
AU  - Quigley, MF
TI  - Willows beyond wetlands: Uses of Salix L. species for environmental projects
T2  - WATER AIR AND SOIL POLLUTION
SN  - 0049-6979
SN  - 1573-2932
DA  - MAR
PY  - 2005
VL  - 162
IS  - 1-4
SP  - 183
EP  - 204
DO  - 10.1007/s11270-005-6272-5
AN  - WOS:000229510200012
ER  -

TY  - JOUR
AU  - Gumbricht, T
AU  - McCarthy, J
AU  - McCarthy, TS
TI  - Channels, wetlands and islands in the Okavango Delta, Botswana, and their relation to hydrological and sedimentological processes
T2  - EARTH SURFACE PROCESSES AND LANDFORMS
SN  - 0197-9337
SN  - 1096-9837
DA  - JAN
PY  - 2004
VL  - 29
IS  - 1
SP  - 15
EP  - 29
DO  - 10.1002/esp.1008
AN  - WOS:000188508300002
ER  -

TY  - JOUR
AU  - Tirrell, M
AU  - Kokkoli, E
AU  - Biesalski, M
TI  - The role of surface science in bioengineered materials
T2  - SURFACE SCIENCE
SN  - 0039-6028
DA  - MAR 10
PY  - 2002
VL  - 500
IS  - 1-3
SP  - 61
EP  - 83
C7  - PII S0039-6028(01)01548-5
DO  - 10.1016/S0039-6028(01)01548-5
AN  - WOS:000175303400004
ER  -

TY  - JOUR
AU  - Vago, R
AU  - Plotquin, D
AU  - Bunin, A
AU  - Sinelnikov, I
AU  - Atar, D
AU  - Itzhak, D
TI  - Hard tissue remodeling using biofabricated coralline biomaterials
T2  - JOURNAL OF BIOCHEMICAL AND BIOPHYSICAL METHODS
CP  - Era of Biotechnology International Conference
SN  - 0165-022X
DA  - JAN 4
PY  - 2002
VL  - 50
IS  - 2-3
SP  - 253
EP  - 259
DO  - 10.1016/S0165-022X(01)00235-4
AN  - WOS:000173190500014
ER  -

TY  - JOUR
AU  - Ma, Q
AU  - Mao, TQ
AU  - Liu, BL
AU  - Zhao, JL
AU  - Chen, F
AU  - Wang, HR
AU  - Zhao, M
TI  - Vascular osteomuscular autograft prefabrication using coral, type I collagen and recombinant human bone morphogenetic protein-2
T2  - BRITISH JOURNAL OF ORAL & MAXILLOFACIAL SURGERY
SN  - 0266-4356
DA  - OCT
PY  - 2000
VL  - 38
IS  - 5
SP  - 561
EP  - 564
DO  - 10.1054/bjom.2000.0458
AN  - WOS:000089952300031
ER  -

TY  - JOUR
AU  - Kaplan, DL
TI  - Mollusc shell structures: novel design strategies for synthetic materials
T2  - CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
SN  - 1359-0286
DA  - JUN
PY  - 1998
VL  - 3
IS  - 3
SP  - 232
EP  - 236
DO  - 10.1016/S1359-0286(98)80096-X
AN  - WOS:000074790700004
ER  -

TY  - JOUR
AU  - GARBISCH, EW
AU  - GARBISCH, JL
TI  - CONTROL OF UPLAND BANK EROSION THROUGH TIDAL MARSH CONSTRUCTION ON RESTORED SHORES - APPLICATION IN THE MARYLAND PORTION OF CHESAPEAKE BAY
T2  - ENVIRONMENTAL MANAGEMENT
SN  - 0364-152X
DA  - SEP-OCT
PY  - 1994
VL  - 18
IS  - 5
SP  - 677
EP  - 691
DO  - 10.1007/BF02394633
AN  - WOS:A1994NY15300004
ER  -

TY  - JOUR
AU  - Miranda, MS
AU  - Almeida, AF
AU  - Gomes, ME
AU  - Rodrigues, MT
TI  - Magnetic Micellar Nanovehicles: Prospects of Multifunctional Hybrid Systems for Precision Theranostics
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - OCT
PY  - 2022
VL  - 23
IS  - 19
C7  - 11793
DO  - 10.3390/ijms231911793
AN  - WOS:000867815800001
ER  -

TY  - JOUR
AU  - Lian, AA
AU  - Yamaji, Y
AU  - Kajiwara, K
AU  - Takaki, K
AU  - Mori, H
AU  - Liew, MWO
AU  - Kotani, E
AU  - Maruta, R
TI  - A Bioengineering Approach for the Development of Fibroblast Growth Factor-7-Functionalized Sericin Biomaterial Applicable for the Cultivation of Keratinocytes
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - SEP
PY  - 2022
VL  - 23
IS  - 17
C7  - 9953
DO  - 10.3390/ijms23179953
AN  - WOS:000851161300001
ER  -

TY  - JOUR
AU  - Noe, C
AU  - Cosola, A
AU  - Tonda-Turo, C
AU  - Sesana, R
AU  - Delprete, C
AU  - Chiappone, A
AU  - Hakkarainen, M
AU  - Sangermano, M
TI  - DLP-printable fully biobased soybean oil composites
T2  - POLYMER
SN  - 0032-3861
SN  - 1873-2291
DA  - APR 28
PY  - 2022
VL  - 247
C7  - 124779
DO  - 10.1016/j.polymer.2022.124779
AN  - WOS:000790007900005
ER  -

TY  - JOUR
AU  - Mira, E
AU  - Rousteau, A
AU  - Tournebize, R
AU  - Labbouz, L
AU  - Robert, M
AU  - Evette, A
TI  - The Conservation and Restoration of Riparian Forests along Caribbean Riverbanks Using Legume Trees
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - APR
PY  - 2022
VL  - 14
IS  - 7
C7  - 3709
DO  - 10.3390/su14073709
AN  - WOS:000781336700001
ER  -

TY  - JOUR
AU  - Tombarkiewicz, B
AU  - Antonkiewicz, J
AU  - Lis, MW
AU  - Pawlak, K
AU  - Trela, M
AU  - Witkowicz, R
AU  - Gorczyca, O
TI  - Chemical properties of the coffee grounds and poultry eggshells mixture in terms of soil improver
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - FEB 16
PY  - 2022
VL  - 12
IS  - 1
C7  - 2592
DO  - 10.1038/s41598-022-06569-x
AN  - WOS:000757107700031
ER  -

TY  - JOUR
AU  - Li, M
AU  - Bai, JX
AU  - Tao, HQ
AU  - Hao, L
AU  - Yin, WL
AU  - Ren, XX
AU  - Gao, A
AU  - Li, N
AU  - Wang, M
AU  - Fang, SY
AU  - Xu, YZ
AU  - Chen, L
AU  - Yang, HL
AU  - Wang, HY
AU  - Pan, GQ
AU  - Geng, DC
TI  - Rational integration of defense and repair synergy on PEEK osteoimplants via biomimetic peptide clicking strategy
T2  - BIOACTIVE MATERIALS
SN  - 2452-199X
DA  - FEB
PY  - 2022
VL  - 8
SP  - 309
EP  - 324
DO  - 10.1016/j.bioactmat.2021.07.002
AN  - WOS:000751867500022
ER  -

TY  - JOUR
AU  - Xia, M
AU  - Hoq, MR
AU  - Huang, PW
AU  - Jiang, W
AU  - Jiang, X
AU  - Tan, M
TI  - Bioengineered pseudovirus nanoparticles displaying the HA1 antigens of influenza viruses for enhanced inmunogenicity
T2  - NANO RESEARCH
SN  - 1998-0124
SN  - 1998-0000
DA  - MAY
PY  - 2022
VL  - 15
IS  - 5
SP  - 4181
EP  - 4190
DO  - 10.1007/s12274-021-4011-x
C6  - JAN 2022
AN  - WOS:000749141600002
ER  -

TY  - JOUR
AU  - Li, ZQ
AU  - You, L
AU  - Zhang, QC
AU  - Yu, Y
AU  - Tan, AJ
TI  - A Targeted In-Fusion Expression System for Recombinant Protein Production in Bombyx mori
T2  - FRONTIERS IN GENETICS
SN  - 1664-8021
DA  - JAN 4
PY  - 2022
VL  - 12
C7  - 816075
DO  - 10.3389/fgene.2021.816075
AN  - WOS:000745229800001
ER  -

TY  - JOUR
AU  - Xue, Y
AU  - Karmakar, B
AU  - Ke, JL
AU  - Ibrahium, HA
AU  - Awwad, NS
AU  - El-kott, AF
TI  - Immobilized Au nanoparticles on chitosan-biguanidine modified Fe3O4 nanoparticles and investigation of its anti-human lung cancer activity
T2  - JOURNAL OF SAUDI CHEMICAL SOCIETY
SN  - 1319-6103
SN  - 2212-4640
DA  - JAN
PY  - 2022
VL  - 26
IS  - 1
C7  - 101391
DO  - 10.1016/j.jscs.2021.101391
AN  - WOS:000779249700001
ER  -

TY  - JOUR
AU  - Saxena, S
AU  - Dixit, F
AU  - Dalapathi, GK
AU  - Krishnamurthy, S
AU  - Kandasubramanian, B
TI  - Bioengineered solar harvesting systems for next generation applications
T2  - SOLAR ENERGY
SN  - 0038-092X
SN  - 1471-1257
DA  - JAN 1
PY  - 2022
VL  - 231
SP  - 857
EP  - 879
DO  - 10.1016/j.solener.2021.12.024
C6  - DEC 2021
AN  - WOS:000754382300001
ER  -

TY  - JOUR
AU  - Moses, JC
AU  - Dey, S
AU  - Bandyopadhyay, A
AU  - Agarwala, M
AU  - Mandal, BB
TI  - Silk-Based Bioengineered Diaphyseal Cortical Bone Unit Enclosing an Implantable Bone Marrow toward Atrophic Nonunion Grafting
T2  - ADVANCED HEALTHCARE MATERIALS
SN  - 2192-2640
SN  - 2192-2659
DA  - MAR
PY  - 2022
VL  - 11
IS  - 6
C7  - 2102031
DO  - 10.1002/adhm.202102031
C6  - DEC 2021
AN  - WOS:000731108900001
ER  -

TY  - JOUR
AU  - Ma, Q
AU  - Shi, XY
AU  - Tan, X
AU  - Wang, R
AU  - Xiong, KQ
AU  - Maitz, MF
AU  - Cui, YY
AU  - Hu, ZM
AU  - Tu, QF
AU  - Huang, N
AU  - Shen, L
AU  - Yang, ZL
TI  - Durable endothelium-mimicking coating for surface bioengineering cardiovascular stents
T2  - BIOACTIVE MATERIALS
SN  - 2452-199X
DA  - DEC
PY  - 2021
VL  - 6
IS  - 12
SP  - 4786
EP  - 4800
DO  - 10.1016/j.bioactmat.2021.05.009
AN  - WOS:000709332400040
ER  -

TY  - JOUR
AU  - Hu, XY
AU  - Ge, ZX
AU  - Wang, XD
AU  - Jiao, NAD
AU  - Tung, S
TI  - Multifunctional thermo-magnetically actuated hybrid soft millirobot based on 4D printing
T2  - COMPOSITES PART B-ENGINEERING
SN  - 1359-8368
SN  - 1879-1069
DA  - JAN 1
PY  - 2022
VL  - 228
C7  - 109451
DO  - 10.1016/j.compositesb.2021.109451
C6  - NOV 2021
AN  - WOS:000718882200002
ER  -

TY  - JOUR
AU  - Salgado, CL
AU  - Mansur, AAP
AU  - Mansur, HS
AU  - Monteiro, FJM
TI  - Bioengineered Fluorescent Nanoprobe Conjugates for Tracking Human Bone Cells: In Vitro Biocompatibility Analysis
T2  - MATERIALS
SN  - 1996-1944
DA  - AUG
PY  - 2021
VL  - 14
IS  - 16
C7  - 4422
DO  - 10.3390/ma14164422
AN  - WOS:000689422900001
ER  -

TY  - JOUR
AU  - Guo, XB
AU  - Bai, JX
AU  - Ge, GR
AU  - Wang, ZD
AU  - Wang, Q
AU  - Zheng, K
AU  - Tao, HQ
AU  - Zhang, LR
AU  - Zhang, HB
AU  - Wang, DQ
AU  - Zhang, XG
AU  - Li, HX
AU  - Pan, GQ
AU  - Geng, DC
TI  - Bioinspired peptide adhesion on Ti implants alleviates wear particle-induced inflammation and improves interfacial osteogenesis
T2  - JOURNAL OF COLLOID AND INTERFACE SCIENCE
SN  - 0021-9797
SN  - 1095-7103
DA  - JAN
PY  - 2022
VL  - 605
SP  - 410
EP  - 424
DO  - 10.1016/j.jcis.2021.07.079
C6  - JUL 2021
AN  - WOS:000704404400007
ER  -

TY  - JOUR
AU  - Choi, HS
AU  - Jo, YK
AU  - Ahn, GN
AU  - Joo, KI
AU  - Kim, DP
AU  - Cha, HJ
TI  - Magnetically Guidable Proteinaceous Adhesive Microbots for Targeted Locoregional Therapeutics Delivery in a Highly Dynamic Environment of Esophagus
T2  - ADVANCED FUNCTIONAL MATERIALS
SN  - 1616-301X
SN  - 1616-3028
DA  - NOV
PY  - 2021
VL  - 31
IS  - 46
C7  - 2104602
DO  - 10.1002/adfm.202104602
C6  - JUL 2021
AN  - WOS:000674051300001
ER  -

TY  - JOUR
AU  - Xiao, Y
AU  - Wang, WX
AU  - Tian, XH
AU  - Tan, X
AU  - Yang, T
AU  - Gao, P
AU  - Xiong, KQ
AU  - Tu, QF
AU  - Wang, M
AU  - Maitz, MF
AU  - Huang, N
AU  - Pan, GQ
AU  - Yang, ZL
TI  - A Versatile Surface Bioengineering Strategy Based on Mussel-Inspired and Bioclickable Peptide Mimic (vol 2020, 7236946, 2020)
T2  - RESEARCH
SN  - 2639-5274
DA  - JUN 30
PY  - 2021
VL  - 2021
C7  - 9864698
DO  - 10.34133/2021/9864698
AN  - WOS:000669095400001
ER  -

TY  - JOUR
AU  - Harrington, MJ
AU  - Fratzl, P
TI  - Natural load-bearing protein materials
T2  - PROGRESS IN MATERIALS SCIENCE
SN  - 0079-6425
SN  - 1873-2208
DA  - JUL
PY  - 2021
VL  - 120
C7  - 100767
DO  - 10.1016/j.pmatsci.2020.100767
C6  - JUN 2021
AN  - WOS:000665015400001
ER  -

TY  - JOUR
AU  - Sutter, M
AU  - Melnicki, MR
AU  - Schulz, F
AU  - Woyke, T
AU  - Kerfeld, CA
TI  - A catalog of the diversity and ubiquity of bacterial microcompartments
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - JUN 21
PY  - 2021
VL  - 12
IS  - 1
C7  - 3809
DO  - 10.1038/s41467-021-24126-4
AN  - WOS:000667248600010
ER  -

TY  - JOUR
AU  - Rodriguez, JM
AU  - Allende-Ballestero, C
AU  - Cornelissen, JJLM
AU  - Caston, JR
TI  - Nanotechnological Applications Based on Bacterial Encapsulins
T2  - NANOMATERIALS
SN  - 2079-4991
DA  - JUN
PY  - 2021
VL  - 11
IS  - 6
C7  - 1467
DO  - 10.3390/nano11061467
AN  - WOS:000665989100001
ER  -

TY  - JOUR
AU  - Maeng, SW
AU  - Park, TY
AU  - Min, JS
AU  - Jin, L
AU  - Joo, KI
AU  - Park, WC
AU  - Cha, HJ
TI  - Sutureless Transplantation of Amniotic Membrane Using a Visible Light-Curable Protein Bioadhesive for Ocular Surface Reconstruction
T2  - ADVANCED HEALTHCARE MATERIALS
SN  - 2192-2640
SN  - 2192-2659
DA  - JUL
PY  - 2021
VL  - 10
IS  - 13
C7  - 2100100
DO  - 10.1002/adhm.202100100
C6  - MAY 2021
AN  - WOS:000655852100001
ER  -

TY  - JOUR
AU  - Asija, K
AU  - Sutter, M
AU  - Kerfeld, CA
TI  - A Survey of Bacterial Microcompartment Distribution in the Human Microbiome
T2  - FRONTIERS IN MICROBIOLOGY
SN  - 1664-302X
DA  - MAY 13
PY  - 2021
VL  - 12
C7  - 669024
DO  - 10.3389/fmicb.2021.669024
AN  - WOS:000655110800001
ER  -

TY  - JOUR
AU  - Johnson, R
AU  - Rafuse, M
AU  - Selvakumar, PP
AU  - Tan, W
TI  - Effects of recipient age, heparin release and allogeneic bone marrow-derived stromal cells on vascular graft remodeling
T2  - ACTA BIOMATERIALIA
SN  - 1742-7061
SN  - 1878-7568
DA  - APR 15
PY  - 2021
VL  - 125
SP  - 172
EP  - 182
DO  - 10.1016/j.actbio.2021.02.028
C6  - APR 2021
AN  - WOS:000640704600013
ER  -

TY  - JOUR
AU  - Wang, ZR
AU  - Zhang, S
AU  - Zhang, RF
AU  - Chen, XH
AU  - Sun, GM
AU  - Zhou, M
AU  - Han, QB
AU  - Zhang, BL
AU  - Zhao, Y
AU  - Jiang, B
AU  - Yang, YL
AU  - Yan, XY
AU  - Fan, KL
TI  - Bioengineered Dual-Targeting Protein Nanocage for Stereoscopically Loading of Synergistic Hydrophilic/Hydrophobic Drugs to Enhance Anticancer Efficacy
T2  - ADVANCED FUNCTIONAL MATERIALS
SN  - 1616-301X
SN  - 1616-3028
DA  - JUL
PY  - 2021
VL  - 31
IS  - 29
C7  - 2102004
DO  - 10.1002/adfm.202102004
C6  - APR 2021
AN  - WOS:000640544300001
ER  -

TY  - JOUR
AU  - Park, TY
AU  - Maeng, SW
AU  - Jeon, EY
AU  - Joo, KI
AU  - Cha, HJ
TI  - Adhesive protein-based angiogenesis-mimicking spatiotemporal sequential release of angiogenic factors for functional regenerative medicine
T2  - BIOMATERIALS
SN  - 0142-9612
SN  - 1878-5905
DA  - MAY
PY  - 2021
VL  - 272
C7  - 120774
DO  - 10.1016/j.biomaterials.2021.120774
C6  - MAR 2021
AN  - WOS:000641977500002
ER  -

TY  - JOUR
AU  - Yoon, S
AU  - Yoo, KS
AU  - Kim, J
TI  - Effect of Pd Ions on the Generation of Ag and Au Heterogeneous Nanoparticles Using Laser Ablation in Liquid
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - FEB
PY  - 2021
VL  - 11
IS  - 4
C7  - 1394
DO  - 10.3390/app11041394
AN  - WOS:000632106900001
ER  -

TY  - JOUR
AU  - Zhao, Y
AU  - Xie, RS
AU  - Yodsanit, N
AU  - Ye, MZ
AU  - Wang, YY
AU  - Gong, SQ
TI  - Biomimetic fibrin-targeted and H2O2-responsive nanocarriers for thrombus therapy
T2  - NANO TODAY
SN  - 1748-0132
SN  - 1878-044X
DA  - DEC
PY  - 2020
VL  - 35
C7  - 100986
DO  - 10.1016/j.nantod.2020.100986
AN  - WOS:000600849700052
ER  -

TY  - JOUR
AU  - Jeon, EY
AU  - Joo, KI
AU  - Cha, HJ
TI  - Body temperature-activated protein-based injectable adhesive hydrogel incorporated with decellularized adipose extracellular matrix for tissue-specific regenerative stem cell therapy
T2  - ACTA BIOMATERIALIA
SN  - 1742-7061
SN  - 1878-7568
DA  - SEP 15
PY  - 2020
VL  - 114
SP  - 244
EP  - 255
DO  - 10.1016/j.actbio.2020.07.033
AN  - WOS:000567879500001
ER  -

TY  - JOUR
AU  - Zheng, ZW
AU  - Chen, YH
AU  - Guo, B
AU  - Wang, Y
AU  - Liu, W
AU  - Sun, J
AU  - Wang, XS
TI  - Magnesium-organic framework-based stimuli-responsive systems that optimize the bone microenvironment for enhanced bone regeneration
T2  - CHEMICAL ENGINEERING JOURNAL
SN  - 1385-8947
SN  - 1873-3212
DA  - SEP 15
PY  - 2020
VL  - 396
C7  - 125241
DO  - 10.1016/j.cej.2020.125241
AN  - WOS:000551969200069
ER  -

TY  - JOUR
AU  - Babu, B
AU  - Palanisamy, S
AU  - Vinosha, M
AU  - Anjali, R
AU  - Kumar, P
AU  - Pandi, B
AU  - Tabarsa, M
AU  - You, SG
AU  - Prabhu, NM
TI  - Bioengineered gold nanoparticles from marine seaweedAcanthophora spiciferafor pharmaceutical uses: antioxidant, antibacterial, and anticancer activities
T2  - BIOPROCESS AND BIOSYSTEMS ENGINEERING
SN  - 1615-7591
SN  - 1615-7605
DA  - DEC
PY  - 2020
VL  - 43
IS  - 12
SP  - 2231
EP  - 2242
DO  - 10.1007/s00449-020-02408-3
C6  - JUL 2020
AN  - WOS:000549802900001
ER  -

TY  - JOUR
AU  - Varunkumar, K
AU  - Anusha, C
AU  - Saranya, T
AU  - Ramalingam, V
AU  - Raja, S
AU  - Ravikumar, V
TI  - Avicennia marina engineered nanoparticles induce apoptosis in adenocarcinoma lung cancer cell line through p53 mediated signaling pathways
T2  - PROCESS BIOCHEMISTRY
SN  - 1359-5113
SN  - 1873-3298
DA  - JUL
PY  - 2020
VL  - 94
SP  - 349
EP  - 358
DO  - 10.1016/j.procbio.2020.04.034
AN  - WOS:000537690100038
ER  -

TY  - JOUR
AU  - Yue, Q
AU  - Sun, JG
AU  - Kang, YJ
AU  - Deng, YH
TI  - Advances in the Interfacial Assembly of Mesoporous Silica on Magnetite Particles
T2  - ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
SN  - 1433-7851
SN  - 1521-3773
DA  - SEP 7
PY  - 2020
VL  - 59
IS  - 37
SP  - 15804
EP  - 15817
DO  - 10.1002/anie.201911690
C6  - JUN 2020
AN  - WOS:000540505100001
ER  -

TY  - JOUR
AU  - Park, TY
AU  - Oh, JM
AU  - Cho, JS
AU  - Sim, SB
AU  - Lee, J
AU  - Cha, HJ
TI  - Stem cell-loaded adhesive immiscible liquid for regeneration of myocardial infarction
T2  - JOURNAL OF CONTROLLED RELEASE
SN  - 0168-3659
SN  - 1873-4995
DA  - MAY 10
PY  - 2020
VL  - 321
SP  - 602
EP  - 615
DO  - 10.1016/j.jconrel.2020.02.047
AN  - WOS:000526179100042
ER  -

TY  - JOUR
AU  - Huang, HQ
AU  - Yuan, SR
AU  - Ma, Z
AU  - Ji, P
AU  - Ma, XN
AU  - Wu, ZH
AU  - Qi, XL
TI  - Genetic recombination of poly(l-lysine) functionalized apoferritin nanocages that resemble viral capsid nanometer-sized platforms for gene therapy
T2  - BIOMATERIALS SCIENCE
SN  - 2047-4830
SN  - 2047-4849
DA  - MAR 21
PY  - 2020
VL  - 8
IS  - 6
SP  - 1759
EP  - 1770
DO  - 10.1039/c9bm01822k
AN  - WOS:000528592300019
ER  -

TY  - JOUR
AU  - Zhang, JB
AU  - Yun, S
AU  - Du, YG
AU  - Zannettino, ACW
AU  - Zhang, H
TI  - Fabrication of a Cartilage Patch by Fusing Hydrogel-Derived Cell Aggregates Onto Electrospun Film
T2  - TISSUE ENGINEERING PART A
SN  - 1937-3341
SN  - 1937-335X
DA  - AUG 1
PY  - 2020
VL  - 26
IS  - 15-16
SP  - 863
EP  - 871
DO  - 10.1089/ten.tea.2019.0318
C6  - MAR 2020
AN  - WOS:000525891200001
ER  -

TY  - JOUR
AU  - Roberts, S
AU  - Miao, V
AU  - Costa, S
AU  - Simon, J
AU  - Kelly, G
AU  - Shah, T
AU  - Zauscher, S
AU  - Chilkoti, A
TI  - Complex microparticle architectures from stimuli-responsive intrinsically disordered proteins
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - MAR 12
PY  - 2020
VL  - 11
IS  - 1
C7  - 1342
DO  - 10.1038/s41467-020-15128-9
AN  - WOS:000563527600003
ER  -

TY  - JOUR
AU  - Choi, BH
AU  - Jo, YK
AU  - Zhou, C
AU  - Jang, HS
AU  - Ahn, JS
AU  - Jun, SH
AU  - Cha, HJ
TI  - Sticky bone-specific artificial extracellular matrix for stem cell-mediated rapid craniofacial bone therapy
T2  - APPLIED MATERIALS TODAY
SN  - 2352-9407
DA  - MAR
PY  - 2020
VL  - 18
C7  - 100531
DO  - 10.1016/j.apmt.2019.100531
AN  - WOS:000530651100023
ER  -

TY  - JOUR
AU  - Sharma, G
AU  - Kaur, M
AU  - Punj, S
AU  - Singh, K
TI  - Biomass as a sustainable resource for value-added modern materials: a review
T2  - BIOFUELS BIOPRODUCTS & BIOREFINING-BIOFPR
SN  - 1932-104X
SN  - 1932-1031
DA  - MAY
PY  - 2020
VL  - 14
IS  - 3
SP  - 673
EP  - 695
DO  - 10.1002/bbb.2079
C6  - JAN 2020
AN  - WOS:000506664100001
ER  -

TY  - JOUR
AU  - Jiang, B
AU  - Fang, L
AU  - Wu, KM
AU  - Yan, XY
AU  - Fan, KL
TI  - Ferritins as natural and artificial nanozymes for theranostics
T2  - THERANOSTICS
SN  - 1838-7640
PY  - 2020
VL  - 10
IS  - 2
SP  - 687
EP  - 706
DO  - 10.7150/thno.39827
AN  - WOS:000498874200014
ER  -

TY  - JOUR
AU  - Hu, F
AU  - Yan, B
AU  - Ren, EH
AU  - Gu, YC
AU  - Lin, SJ
AU  - Ye, LL
AU  - Chen, S
AU  - Zeng, HB
TI  - Constructing spraying-processed complementary smart windows via electrochromic materials with hierarchical nanostructures
T2  - JOURNAL OF MATERIALS CHEMISTRY C
SN  - 2050-7526
SN  - 2050-7534
DA  - DEC 21
PY  - 2019
VL  - 7
IS  - 47
SP  - 14855
EP  - 14860
DO  - 10.1039/c9tc04204k
AN  - WOS:000506890600031
ER  -

TY  - JOUR
AU  - Xiang, L
AU  - Gong, L
AU  - Zhang, JW
AU  - Zhang, L
AU  - Hu, WJH
AU  - Wang, WD
AU  - Lu, QY
AU  - Zeng, HB
TI  - Probing molecular interactions of PEGylated chitosan in aqueous solutions using a surface force apparatus
T2  - PHYSICAL CHEMISTRY CHEMICAL PHYSICS
SN  - 1463-9076
SN  - 1463-9084
DA  - OCT 7
PY  - 2019
VL  - 21
IS  - 37
SP  - 20571
EP  - 20581
DO  - 10.1039/c9cp03189h
AN  - WOS:000489984200060
ER  -

TY  - JOUR
AU  - Lyu, Z
AU  - Whitman, WB
TI  - Transplanting the pathway engineering toolbox to methanogens
T2  - CURRENT OPINION IN BIOTECHNOLOGY
SN  - 0958-1669
SN  - 1879-0429
DA  - OCT
PY  - 2019
VL  - 59
SP  - 46
EP  - 54
DO  - 10.1016/j.copbio.2019.02.009
AN  - WOS:000494891200008
ER  -

TY  - JOUR
AU  - Catanzaro, V
AU  - Digilio, G
AU  - Capuana, F
AU  - Padovan, S
AU  - Cutrin, JC
AU  - Carniato, F
AU  - Porta, S
AU  - Grange, C
AU  - Filipovic, N
AU  - Stevanovic, M
TI  - Gadolinium-Labelled Cell Scaffolds to Follow-up Cell Transplantation by Magnetic Resonance Imaging
T2  - JOURNAL OF FUNCTIONAL BIOMATERIALS
SN  - 2079-4983
DA  - SEP
PY  - 2019
VL  - 10
IS  - 3
C7  - 28
DO  - 10.3390/jfb10030028
AN  - WOS:000487948900015
ER  -

TY  - JOUR
AU  - Champilou, JB
AU  - Baltzer, A
AU  - Murat, A
AU  - Reynaud, M
AU  - Maillet, GM
AU  - Nardelli, MP
AU  - Metzger, E
TI  - New evidence of perfect overlapping of Haploops and pockmarks field: Is it a coincidence?
T2  - MARINE GEOLOGY
SN  - 0025-3227
SN  - 1872-6151
DA  - SEP
PY  - 2019
VL  - 415
C7  - 105961
DO  - 10.1016/j.margeo.2019.105961
AN  - WOS:000481723500022
ER  -

TY  - JOUR
AU  - Mutlu, B
AU  - Farhan, M
AU  - Kucuk, I
TI  - T-Shaped Microfluidic Junction Processing of Porous Alginate-Based Films and Their Characteristics
T2  - POLYMERS
SN  - 2073-4360
DA  - SEP
PY  - 2019
VL  - 11
IS  - 9
C7  - 1386
DO  - 10.3390/polym11091386
AN  - WOS:000489104300012
ER  -

TY  - JOUR
AU  - Tan, M
AU  - Jiang, X
TI  - Norovirus Capsid Protein-Derived Nanoparticles and Polymers as Versatile Platforms for Antigen Presentation and Vaccine Development
T2  - PHARMACEUTICS
SN  - 1999-4923
DA  - SEP
PY  - 2019
VL  - 11
IS  - 9
C7  - 472
DO  - 10.3390/pharmaceutics11090472
AN  - WOS:000489151700018
ER  -

TY  - JOUR
AU  - Xu, JP
AU  - Wang, XQ
AU  - Yin, HY
AU  - Cao, X
AU  - Hu, QY
AU  - Lv, W
AU  - Xu, QW
AU  - Gu, Z
AU  - Xin, HL
TI  - Sequentially Site-Specific Delivery of Thrombolytics and Neuroprotectant for Enhanced Treatment of Ischemic Stroke
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - AUG
PY  - 2019
VL  - 13
IS  - 8
SP  - 8577
EP  - 8588
DO  - 10.1021/acsnano.9b01798
AN  - WOS:000484077800009
ER  -

TY  - JOUR
AU  - Park, TY
AU  - Yang, YJ
AU  - Ha, DH
AU  - Cho, DW
AU  - Cha, HJ
TI  - Marine-derived natural polymer-based bioprinting ink for biocompatible, durable, and controllable 3D constructs
T2  - BIOFABRICATION
SN  - 1758-5082
SN  - 1758-5090
DA  - JUL
PY  - 2019
VL  - 11
IS  - 3
C7  - 035001
DO  - 10.1088/1758-5090/ab0c6f
AN  - WOS:000463138500001
ER  -

TY  - JOUR
AU  - Unger, JG
AU  - Keller, PR
TI  - Tradeoffs in Implant Selection for Reconstructive Surgery and Adjuncts Utilized to Maximize Aesthetic Outcomes
T2  - PLASTIC AND RECONSTRUCTIVE SURGERY
SN  - 0032-1052
SN  - 1529-4242
DA  - JUL
PY  - 2019
VL  - 144
IS  - 1
SP  - 51S
EP  - 59S
DO  - 10.1097/PRS.0000000000005950
AN  - WOS:000480748900009
ER  -

TY  - JOUR
AU  - Caires, AJ
AU  - Mansur, HS
AU  - Mansur, AAP
AU  - Carvalho, SM
AU  - Lobato, ZIP
AU  - dos Reis, JKP
TI  - Gold nanoparticle-carboxymethyl cellulose nanocolloids for detection of human immunodeficiency virus type-1 (HIV-1) using laser light scattering immunoassay
T2  - COLLOIDS AND SURFACES B-BIOINTERFACES
SN  - 0927-7765
SN  - 1873-4367
DA  - MAY 1
PY  - 2019
VL  - 177
SP  - 377
EP  - 388
DO  - 10.1016/j.colsurfb.2019.02.025
AN  - WOS:000468720700046
ER  -

TY  - JOUR
AU  - Guida, P
AU  - Casaburi, A
AU  - Busiello, T
AU  - Lamberti, D
AU  - Sorrentino, A
AU  - Iuppariello, L
AU  - D'Albore, M
AU  - Colella, F
AU  - Clemente, F
TI  - An alternative to plaster cast treatment in a pediatric trauma center using the CAD/CAM technology to manufacture customized three-dimensional-printed orthoses in a totally hospital context: a feasibility study
T2  - JOURNAL OF PEDIATRIC ORTHOPAEDICS-PART B
SN  - 1060-152X
SN  - 1473-5865
DA  - MAY
PY  - 2019
VL  - 28
IS  - 3
SP  - 248
EP  - 255
DO  - 10.1097/BPB.0000000000000589
AN  - WOS:000464981500011
ER  -

TY  - JOUR
AU  - Puccinelli, E
AU  - McQuaid, CD
AU  - Dobretsov, S
AU  - Christofoletti, RA
TI  - Coastal upwelling affects filter-feeder stable isotope composition across three continents
T2  - MARINE ENVIRONMENTAL RESEARCH
SN  - 0141-1136
SN  - 1879-0291
DA  - MAY
PY  - 2019
VL  - 147
SP  - 13
EP  - 23
DO  - 10.1016/j.marenvres.2019.03.015
AN  - WOS:000471359000002
ER  -

TY  - JOUR
AU  - Zhu, XM
AU  - Zhang, XX
AU  - Cheng, RT
AU  - Yu, HL
AU  - Yuan, RS
AU  - Bu, XL
AU  - Xu, J
AU  - Ao, P
AU  - Chen, YC
AU  - Xu, MJ
TI  - Dynamical modelling of secondary metabolism and metabolic switches in Streptomyces xiamenensis 318
T2  - ROYAL SOCIETY OPEN SCIENCE
SN  - 2054-5703
DA  - APR
PY  - 2019
VL  - 6
IS  - 4
C7  - 190418
DO  - 10.1098/rsos.190418
AN  - WOS:000466513900044
ER  -

TY  - JOUR
AU  - Tunn, I
AU  - Harrington, MJ
AU  - Blank, KG
TI  - Bioinspired Histidine-Zn2+ Coordination for Tuning the Mechanical Properties of Self-Healing Coiled Coil Cross-Linked Hydrogels
T2  - BIOMIMETICS
SN  - 2313-7673
DA  - MAR 18
PY  - 2019
VL  - 4
IS  - 1
C7  - 25
DO  - 10.3390/biomimetics4010025
AN  - WOS:000464235400001
ER  -

TY  - JOUR
AU  - Schindel, HS
AU  - Karty, JA
AU  - McKinlay, JB
AU  - Bauer, CE
TI  - Characterization of a Glycyl Radical Enzyme Bacterial Microcompartment Pathway in Rhodobacter capsulatus
T2  - JOURNAL OF BACTERIOLOGY
SN  - 0021-9193
SN  - 1098-5530
DA  - MAR
PY  - 2019
VL  - 201
IS  - 5
C7  - e00343
DO  - 10.1128/JB.00343-18
AN  - WOS:000459546800001
ER  -

TY  - JOUR
AU  - Wang, CY
AU  - Wang, J
AU  - Zeng, LD
AU  - Qiao, ZW
AU  - Liu, XC
AU  - Liu, H
AU  - Zhang, J
AU  - Ding, JX
TI  - Fabrication of Electrospun Polymer Nanofibers with Diverse Morphologies
T2  - MOLECULES
SN  - 1420-3049
DA  - MAR 1
PY  - 2019
VL  - 24
IS  - 5
C7  - 834
DO  - 10.3390/molecules24050834
AN  - WOS:000462662900010
ER  -

TY  - JOUR
AU  - Bourquin, C
TI  - Bionanomaterials for the Delivery of Cancer Immunotherapy
T2  - CHIMIA
SN  - 0009-4293
DA  - FEB
PY  - 2019
VL  - 73
IS  - 1-2
SP  - 69
EP  - 72
DO  - 10.2533/chimia.2019.69
AN  - WOS:000461834200016
ER  -

TY  - BOOK
AU  - Miftahof, RN
AU  - Akhmadeev, NR
TI  - Soft Biological Shells in Bioengineering
T2  - SOFT BIOLOGICAL SHELLS IN BIOENGINEERING
SN  - 978-0-7503-2195-2
SN  - 978-0-7503-2193-8
PY  - 2019
SP  - 1
EP  - 352
DO  - 10.1088/2053-2563/ab1a9e
AN  - WOS:000613684300017
ER  -

TY  - BOOK
AU  - Miftahof, RN
AU  - Akhmadeev, NR
A1  - Miftahof, RN
A1  - Akhmadeev, NR
TI  - Soft Biological Shells in Bioengineering Conclusion
T2  - SOFT BIOLOGICAL SHELLS IN BIOENGINEERING
SN  - 978-0-7503-2195-2
SN  - 978-0-7503-2193-8
PY  - 2019
DO  - 10.1088/2053-2563/ab1a9ech15
DO  - 10.1088/2053-2563/ab1a9e
AN  - WOS:000613684300015
ER  -

TY  - JOUR
AU  - Rzayev, ZMO
AU  - Bunyatova, U
AU  - Lovell, JF
AU  - Shen, WP
AU  - Thomay, T
AU  - Cartwright, A
TI  - Ag-carried CMC/functional copolymer/ODA-Mt wLED-treated NC and their responses to brain cancer cells
T2  - MATERIALS SCIENCE AND ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS
SN  - 0928-4931
SN  - 1873-0191
DA  - NOV 1
PY  - 2018
VL  - 92
SP  - 463
EP  - 476
DO  - 10.1016/j.msec.2018.05.032
AN  - WOS:000445309700048
ER  -

TY  - JOUR
AU  - Xia, M
AU  - Huang, PW
AU  - Sun, C
AU  - Han, L
AU  - Vago, FS
AU  - Li, KP
AU  - Zhong, WM
AU  - Jiang, W
AU  - Klassen, JS
AU  - Jiang, X
AU  - Tan, M
TI  - Bioengineered Norovirus S-60 Nanoparticles as a Multifunctional Vaccine Platform
T2  - ACS NANO
SN  - 1936-0851
SN  - 1936-086X
DA  - NOV
PY  - 2018
VL  - 12
IS  - 11
SP  - 10665
EP  - 10682
DO  - 10.1021/acsnano.8b02776
AN  - WOS:000451789200009
ER  -

TY  - JOUR
AU  - Yegappan, R
AU  - Selvaprithiviraj, V
AU  - Amirthalingam, S
AU  - Jayakumar, R
TI  - Carrageenan based hydrogels for drug delivery, tissue engineering and wound healing
T2  - CARBOHYDRATE POLYMERS
SN  - 0144-8617
SN  - 1879-1344
DA  - OCT 15
PY  - 2018
VL  - 198
SP  - 385
EP  - 400
DO  - 10.1016/j.carbpol.2018.06.086
AN  - WOS:000440785200045
ER  -

TY  - JOUR
AU  - Gharazi, S
AU  - Zarket, BC
AU  - DeMella, KC
AU  - Raghavan, SR
TI  - Nature-Inspired Hydrogels with Soft and Stiff Zones that Exhibit a 100-Fold Difference in Elastic Modulus
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
SN  - 1944-8252
DA  - OCT 10
PY  - 2018
VL  - 10
IS  - 40
SP  - 34664
EP  - 34673
DO  - 10.1021/acsami.8b14126
AN  - WOS:000447355300098
ER  -

TY  - JOUR
AU  - Fu, WG
AU  - Zhang, X
AU  - Mao, YY
AU  - Pei, TF
AU  - Sun, BS
AU  - Mei, SZ
AU  - Chen, L
TI  - A novel gamma-Al2O3 nanofiltration membrane via introducing hollow microspheres into interlayers for improving water permeability
T2  - CERAMICS INTERNATIONAL
SN  - 0272-8842
SN  - 1873-3956
DA  - SEP
PY  - 2018
VL  - 44
IS  - 13
SP  - 15824
EP  - 15832
DO  - 10.1016/j.ceramint.2018.05.261
AN  - WOS:000442057800118
ER  -

TY  - JOUR
AU  - Jaiswal, D
AU  - Tang-Schomer, MD
AU  - Sood, D
AU  - Kaplan, DL
AU  - Hoshino, K
TI  - Nondestructive, Label-Free Characterization of Mechanical Microheterogeneity in Biomimetic Materials
T2  - ACS BIOMATERIALS SCIENCE & ENGINEERING
SN  - 2373-9878
DA  - SEP
PY  - 2018
VL  - 4
IS  - 9
SP  - 3259
EP  - 3267
DO  - 10.1021/acsbiomaterials.8b00286
AN  - WOS:000444526900014
ER  -

TY  - JOUR
AU  - Kao, CT
AU  - Chen, YJ
AU  - Ng, HY
AU  - Lee, AKX
AU  - Huang, TH
AU  - Lin, TF
AU  - Hsu, TT
TI  - Surface Modification of Calcium Silicate via Mussel-Inspired Polydopamine and Effective Adsorption of Extracellular Matrix to Promote Osteogenesis Differentiation for Bone Tissue Engineering
T2  - MATERIALS
SN  - 1996-1944
DA  - SEP
PY  - 2018
VL  - 11
IS  - 9
C7  - 1664
DO  - 10.3390/ma11091664
AN  - WOS:000446395200180
ER  -

TY  - JOUR
AU  - Liang, C
AU  - Ye, ZH
AU  - Xue, B
AU  - Zeng, L
AU  - Wu, WJ
AU  - Zhong, C
AU  - Cao, Y
AU  - Hu, BR
AU  - Messersmith, PB
TI  - Self-Assembled Nanofibers for Strong Underwater Adhesion: The Trick of Barnacles
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
DA  - AUG 1
PY  - 2018
VL  - 10
IS  - 30
SP  - 25017
EP  - 25025
DO  - 10.1021/acsami.8b04752
AN  - WOS:000440956000010
ER  -

TY  - JOUR
AU  - Plegaria, JS
AU  - Kerfeld, CA
TI  - Engineering nanoreactors using bacterial microcompartment architectures
T2  - CURRENT OPINION IN BIOTECHNOLOGY
SN  - 0958-1669
SN  - 1879-0429
DA  - JUN
PY  - 2018
VL  - 51
SP  - 1
EP  - 7
DO  - 10.1016/j.copbio.2017.09.005
AN  - WOS:000436053800003
ER  -

TY  - JOUR
AU  - Divya, K
AU  - Jisha, MS
TI  - Chitosan nanoparticles preparation and applications
T2  - ENVIRONMENTAL CHEMISTRY LETTERS
SN  - 1610-3653
SN  - 1610-3661
DA  - MAR
PY  - 2018
VL  - 16
IS  - 1
SP  - 101
EP  - 112
DO  - 10.1007/s10311-017-0670-y
AN  - WOS:000425008300010
ER  -

TY  - JOUR
AU  - Ferraz, MDMM
AU  - Henning, HHW
AU  - Costa, PF
AU  - Malda, J
AU  - Le Gac, S
AU  - Bray, F
AU  - van Duursen, MBM
AU  - Brouwers, JF
AU  - van de Lest, CHA
AU  - Bertijn, I
AU  - Kraneburg, L
AU  - Vos, PLAM
AU  - Stout, TAE
AU  - Gadella, BM
TI  - Potential Health and Environmental Risks of Three-Dimensional Engineered Polymers
T2  - ENVIRONMENTAL SCIENCE & TECHNOLOGY LETTERS
SN  - 2328-8930
DA  - FEB
PY  - 2018
VL  - 5
IS  - 2
SP  - 80
EP  - 85
DO  - 10.1021/acs.estlett.7b00495
AN  - WOS:000425474600006
ER  -

TY  - CHAP
AU  - Moradali, MF
AU  - Ghods, S
AU  - Rehm, BHA
ED  - Rehm, BHA
ED  - Moradali, MF
TI  - Alginate Biosynthesis and Biotechnological Production
T2  - ALGINATES AND THEIR BIOMEDICAL APPLICATIONS
SN  - 2195-0644
SN  - 978-981-10-6910-9
SN  - 978-981-10-6909-3
PY  - 2018
VL  - 11
SP  - 1
EP  - 25
DO  - 10.1007/978-981-10-6910-9_1
DO  - 10.1007/978-981-10-6910-9
AN  - WOS:000436882800002
ER  -

TY  - JOUR
AU  - Camarero-Espinosa, S
AU  - Stefani, I
AU  - Cooper-White, J
TI  - Hierarchical "As-Electrospun" Self-Assembled Fibrous Scaffolds Deconvolute Impacts of Chemically Defined Extracellular Matrix- and Cell Adhesion-Type Interactions on Stem Cell Haptokinesis
T2  - ACS MACRO LETTERS
SN  - 2161-1653
DA  - DEC
PY  - 2017
VL  - 6
IS  - 12
SP  - 1420
EP  - 1425
DO  - 10.1021/acsmacrolett.7b00834
AN  - WOS:000418636300018
ER  -

TY  - JOUR
AU  - Parlane, NA
AU  - Gupta, SK
AU  - Rubio-Reyes, P
AU  - Chen, SX
AU  - Gonzalez-Miro, M
AU  - Wedlock, DN
AU  - Rehm, BHA
TI  - Self-Assembled Protein-Coated Polyhydroxyalkanoate Beads: Properties and Biomedical Applications
T2  - ACS BIOMATERIALS SCIENCE & ENGINEERING
SN  - 2373-9878
DA  - DEC
PY  - 2017
VL  - 3
IS  - 12
SP  - 3043
EP  - 3057
DO  - 10.1021/acsbiomaterials.6b00355
AN  - WOS:000418110600001
ER  -

TY  - JOUR
AU  - Faulkner, M
AU  - Rodriguez-Ramos, J
AU  - Dykes, GF
AU  - Owen, SV
AU  - Casella, S
AU  - Simpson, DM
AU  - Beynon, RJ
AU  - Liu, LN
TI  - Direct characterization of the native structure and mechanics of cyanobacterial carboxysomes
T2  - NANOSCALE
SN  - 2040-3364
SN  - 2040-3372
DA  - AUG 14
PY  - 2017
VL  - 9
IS  - 30
SP  - 10662
EP  - 10673
DO  - 10.1039/c7nr02524f
AN  - WOS:000406847800015
ER  -

TY  - JOUR
AU  - Young, EJ
AU  - Burton, R
AU  - Mahalik, JP
AU  - Sumpter, BG
AU  - Fuentes-Cabrera, M
AU  - Kerfeld, CA
AU  - Ducat, DC
TI  - Engineering the Bacterial Microcompartment Domain for Molecular Scaffolding Applications
T2  - FRONTIERS IN MICROBIOLOGY
SN  - 1664-302X
DA  - JUL 31
PY  - 2017
VL  - 8
C7  - 1441
DO  - 10.3389/fmicb.2017.01441
AN  - WOS:000406625000001
ER  -

TY  - JOUR
AU  - Li, L
AU  - Yan, B
AU  - Yang, JQ
AU  - Huang, WJ
AU  - Chen, LY
AU  - Zeng, HB
TI  - Injectable Self-Healing Hydrogel with Antimicrobial and Antifouling Properties
T2  - ACS APPLIED MATERIALS & INTERFACES
SN  - 1944-8244
DA  - MAR 22
PY  - 2017
VL  - 9
IS  - 11
SP  - 9221
EP  - 9225
DO  - 10.1021/acsami.6b16192
AN  - WOS:000397478100002
ER  -

TY  - CHAP
AU  - Boone, LK
AU  - Ollerhead, J
AU  - Barbeau, MA
AU  - Beck, AD
AU  - Sanderson, BG
AU  - McLellan, NR
ED  - Finkl, CW
ED  - Makowski, C
TI  - Returning the Tide to Dikelands in a Macrotidal and Ice-Influenced Environment: Challenges and Lessons Learned
T2  - COASTAL WETLANDS: ALTERATION AND REMEDIATION
SN  - 2211-0577
SN  - 2211-0585
SN  - 978-3-319-56179-0
SN  - 978-3-319-56178-3
PY  - 2017
VL  - 21
SP  - 705
EP  - 749
DO  - 10.1007/978-3-319-56179-0_21
DO  - 10.1007/978-3-319-56179-0
AN  - WOS:000431812000022
ER  -

TY  - JOUR
AU  - Patil, RR
AU  - Naika, HR
AU  - Rayar, SG
AU  - Balashanmugam, N
AU  - Uppar, V
AU  - Bhattacharyya, A
TI  - Green synthesis of gold nanoparticles: Its effect on cocoon and silk traits of mulberry silkworm (Bombyx mori L.)
T2  - PARTICULATE SCIENCE AND TECHNOLOGY
SN  - 0272-6351
SN  - 1548-0046
PY  - 2017
VL  - 35
IS  - 3
SP  - 291
EP  - 297
DO  - 10.1080/02726351.2016.1154121
AN  - WOS:000402672400004
ER  -

TY  - JOUR
AU  - Vila, J
AU  - Zaera, R
AU  - Fernandez-Saez, J
TI  - Axisymmetric free vibration of closed thin spherical nanoshells with bending effects
T2  - JOURNAL OF VIBRATION AND CONTROL
SN  - 1077-5463
SN  - 1741-2986
DA  - OCT
PY  - 2016
VL  - 22
IS  - 18
SP  - 3789
EP  - 3806
DO  - 10.1177/1077546314565808
AN  - WOS:000383256300001
ER  -

TY  - JOUR
AU  - Mansur, AAP
AU  - Ramanery, FP
AU  - Oliveira, LC
AU  - Mansur, HS
TI  - Carboxymethyl chitosan functionalization of Bi2S3 quantum dots: Towards eco-friendly fluorescent core-shell nanoprobes
T2  - CARBOHYDRATE POLYMERS
SN  - 0144-8617
SN  - 1879-1344
DA  - AUG 1
PY  - 2016
VL  - 146
SP  - 455
EP  - 466
DO  - 10.1016/j.carbpol.2016.03.062
AN  - WOS:000375110500053
ER  -

TY  - JOUR
AU  - Frairia, R
AU  - Berta, L
AU  - Catalano, MG
TI  - EXTRACORPOREAL SHOCK WAVES: PERSPECTIVES IN MALIGNANT TUMOR TREATMENT
T2  - JOURNAL OF BIOLOGICAL REGULATORS AND HOMEOSTATIC AGENTS
SN  - 0393-974X
SN  - 1724-6083
DA  - JUL-SEP
PY  - 2016
VL  - 30
IS  - 3
SP  - 641
EP  - 648
AN  - WOS:000385209500003
ER  -

TY  - JOUR
AU  - Cao, BR
AU  - Yang, MY
AU  - Mao, CB
TI  - Phage as a Genetically Modifiable Supramacromolecule in Chemistry, Materials and Medicine
T2  - ACCOUNTS OF CHEMICAL RESEARCH
SN  - 0001-4842
SN  - 1520-4898
DA  - JUN
PY  - 2016
VL  - 49
IS  - 6
SP  - 1111
EP  - 1120
DO  - 10.1021/acs.accounts.5b00557
AN  - WOS:000378470300005
ER  -

TY  - JOUR
AU  - Puccinelli, E
AU  - Noyon, M
AU  - McQuaid, CD
TI  - Hierarchical effects of biogeography and upwelling shape the dietary signatures of benthic filter feeders
T2  - MARINE ECOLOGY PROGRESS SERIES
SN  - 0171-8630
SN  - 1616-1599
DA  - FEB 3
PY  - 2016
VL  - 543
SP  - 37
EP  - 54
DO  - 10.3354/meps11567
AN  - WOS:000370178100003
ER  -

TY  - JOUR
AU  - Lee, J
TI  - Cochlear Implantation, Enhancements, Transhumanism and Posthumanism: Some Human Questions
T2  - SCIENCE AND ENGINEERING ETHICS
SN  - 1353-3452
SN  - 1471-5546
DA  - FEB
PY  - 2016
VL  - 22
IS  - 1
SP  - 67
EP  - 92
DO  - 10.1007/s11948-015-9640-6
AN  - WOS:000368702500004
ER  -

TY  - JOUR
AU  - Xu, MJ
AU  - Chen, YC
AU  - Xu, J
AU  - Ao, P
AU  - Zhu, XM
TI  - Kinetic model of metabolic network for xiamenmycin biosynthetic optimisation
T2  - IET SYSTEMS BIOLOGY
SN  - 1751-8849
SN  - 1751-8857
DA  - FEB
PY  - 2016
VL  - 10
IS  - 1
SP  - 17
EP  - 22
DO  - 10.1049/iet-syb.2014.0054
AN  - WOS:000370026400004
ER  -

TY  - JOUR
AU  - Mansur, AAP
AU  - de Carvalho, SM
AU  - Mansur, HS
TI  - Bioengineered quantum dot/chitosan-tripeptide nanoconjugates for targeting the receptors of cancer cells
T2  - INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES
SN  - 0141-8130
SN  - 1879-0003
DA  - JAN
PY  - 2016
VL  - 82
SP  - 780
EP  - 789
DO  - 10.1016/j.ijbiomac.2015.10.047
AN  - WOS:000367425100099
ER  -

TY  - JOUR
AU  - Zuccarello, L
AU  - Rampazzo, E
AU  - Petrizza, L
AU  - Prodi, L
AU  - Satriano, C
TI  - The influence of fluorescent silica nanoparticle surface chemistry on the energy transfer processes with lipid bilayers
T2  - RSC ADVANCES
SN  - 2046-2069
PY  - 2016
VL  - 6
IS  - 58
SP  - 52674
EP  - 52682
DO  - 10.1039/c6ra09816a
AN  - WOS:000378563200021
ER  -

TY  - JOUR
AU  - Zarzycki, J
AU  - Erbilgin, O
AU  - Kerfeld, CA
TI  - Bioinformatic Characterization of Glycyl Radical Enzyme-Associated Bacterial Microcompartments
T2  - APPLIED AND ENVIRONMENTAL MICROBIOLOGY
SN  - 0099-2240
SN  - 1098-5336
DA  - DEC
PY  - 2015
VL  - 81
IS  - 24
SP  - 8315
EP  - 8329
DO  - 10.1128/AEM.02587-15
AN  - WOS:000365212800007
ER  -

TY  - JOUR
AU  - Chessher, A
AU  - Breitling, R
AU  - Takano, E
TI  - Bacterial Microcompartments: Biomaterials for Synthetic Biology-Based Compartmentalization Strategies
T2  - ACS BIOMATERIALS SCIENCE & ENGINEERING
SN  - 2373-9878
DA  - JUN
PY  - 2015
VL  - 1
IS  - 6
SP  - 345
EP  - 351
DO  - 10.1021/acsbiomaterials.5b00059
AN  - WOS:000369347500001
ER  -

TY  - JOUR
AU  - Ye, CH
AU  - Combs, ZA
AU  - Calabrese, R
AU  - Dai, HQ
AU  - Kaplan, DL
AU  - Tsukruk, VV
TI  - Robust Microcapsules with Controlled Permeability from Silk Fibroin Reinforced with Graphene Oxide
T2  - SMALL
SN  - 1613-6810
SN  - 1613-6829
DA  - DEC 29
PY  - 2014
VL  - 10
IS  - 24
SP  - 5087
EP  - 5097
DO  - 10.1002/smll.201401119
AN  - WOS:000346364000011
ER  -

TY  - JOUR
AU  - Huang, ZH
AU  - Yao, Y
AU  - Han, L
AU  - Che, SN
TI  - Control of Chiral Nanostructures by Self-Assembly of Designed Amphiphilic Peptides and Silica Biomineralization
T2  - CHEMISTRY-A EUROPEAN JOURNAL
SN  - 0947-6539
SN  - 1521-3765
DA  - DEC 15
PY  - 2014
VL  - 20
IS  - 51
SP  - 17068
EP  - 17076
DO  - 10.1002/chem.201403498
AN  - WOS:000346056600030
ER  -

TY  - JOUR
AU  - Axen, SD
AU  - Erbilgin, O
AU  - Kerfeld, CA
TI  - A Taxonomy of Bacterial Microcompartment Loci Constructed by a Novel Scoring Method
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - OCT
PY  - 2014
VL  - 10
IS  - 10
C7  - e1003898
DO  - 10.1371/journal.pcbi.1003898
AN  - WOS:000344547900042
ER  -

TY  - JOUR
AU  - Chowdhury, C
AU  - Sinha, S
AU  - Chun, S
AU  - Yeates, TO
AU  - Bobik, TA
TI  - Diverse Bacterial Microcompartment Organelles
T2  - MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
SN  - 1092-2172
SN  - 1098-5557
DA  - SEP
PY  - 2014
VL  - 78
IS  - 3
SP  - 438
EP  - 468
DO  - 10.1128/MMBR.00009-14
AN  - WOS:000341639400004
ER  -

TY  - JOUR
AU  - Tonejc, AM
AU  - Medakovic, D
AU  - Popovic, S
AU  - Jaklin, A
AU  - Bijelic, M
AU  - Loncarek, I
TI  - Biomineralization in the Sea Hare Aplysia punctata Initiated by Nano-Dolomite
T2  - CROATICA CHEMICA ACTA
SN  - 0011-1643
SN  - 1334-417X
DA  - JUL
PY  - 2014
VL  - 87
IS  - 2
SP  - 143
EP  - 152
DO  - 10.5562/cca2403
AN  - WOS:000343682400008
ER  -

TY  - JOUR
AU  - Du, J
AU  - Liu, XL
AU  - Liu, W
AU  - Wu, ZQ
AU  - Chen, H
TI  - One-step preparation of vinyl-functionalized material surfaces: a versatile platform for surface modification
T2  - SCIENCE CHINA-CHEMISTRY
SN  - 1674-7291
SN  - 1869-1870
DA  - APR
PY  - 2014
VL  - 57
IS  - 4
SP  - 654
EP  - 660
DO  - 10.1007/s11426-014-5067-1
AN  - WOS:000334395200020
ER  -

TY  - JOUR
AU  - Asokan, R
AU  - Swamy, HMM
AU  - Thimmegowda, GG
AU  - Mahmood, R
TI  - Diversity analysis and characterization of Coleoptera-, Hemiptera- and Nematode-active cry genes in native isolates of Bacillus thuringiensis
T2  - ANNALS OF MICROBIOLOGY
SN  - 1590-4261
SN  - 1869-2044
DA  - MAR
PY  - 2014
VL  - 64
IS  - 1
SP  - 85
EP  - 98
DO  - 10.1007/s13213-013-0636-7
AN  - WOS:000331648300010
ER  -

TY  - JOUR
AU  - Hwang, MS
AU  - Kim, SO
AU  - Ha, DS
AU  - Lee, JE
AU  - Lee, SR
TI  - Complete mitochondrial genome sequence of Pyropia yezoensis (Bangiales, Rhodophyta) from Korea
T2  - PLANT BIOTECHNOLOGY REPORTS
SN  - 1863-5466
SN  - 1863-5474
DA  - MAR
PY  - 2014
VL  - 8
IS  - 2
SP  - 221
EP  - 227
DO  - 10.1007/s11816-013-0314-z
AN  - WOS:000333030400015
ER  -

TY  - JOUR
AU  - Schmitz-Hertzberg, ST
AU  - Liese, R
AU  - Terjung, C
AU  - Bier, FF
TI  - Towards a Smart Encapsulation System for Small-Sized Electronic Devices: A New Approach
T2  - INTERNATIONAL JOURNAL OF POLYMER SCIENCE
SN  - 1687-9422
SN  - 1687-9430
PY  - 2014
VL  - 2014
C7  - 713603
DO  - 10.1155/2014/713603
AN  - WOS:000331790600001
ER  -

TY  - JOUR
AU  - Chao, W
AU  - Kolski-Andreaco, A
TI  - December 2013: This Month in JoVE
T2  - JOVE-JOURNAL OF VISUALIZED EXPERIMENTS
SN  - 1940-087X
DA  - DEC
PY  - 2013
IS  - 82
C7  - e5189
DO  - 10.3791/5189
AN  - WOS:000209229000070
ER  -

TY  - JOUR
AU  - Wang, D
AU  - Wu, MS
TI  - Second-order elasticity of soft multilayer capsules: Universal relations and parametric studies
T2  - INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE
SN  - 0020-7225
SN  - 1879-2197
DA  - DEC
PY  - 2013
VL  - 73
SP  - 17
EP  - 32
DO  - 10.1016/j.ijengsci.2013.08.001
AN  - WOS:000327807100003
ER  -

TY  - JOUR
AU  - Bouchonville, N
AU  - Le Cigne, A
AU  - Sukhanova, A
AU  - Molinari, M
AU  - Nabiev, I
TI  - Nano-biophotonic hybrid materials with controlled FRET efficiency engineered from quantum dots and bacteriorhodopsin
T2  - LASER PHYSICS LETTERS
SN  - 1612-2011
SN  - 1612-202X
DA  - AUG
PY  - 2013
VL  - 10
IS  - 8
C7  - 085901
DO  - 10.1088/1612-2011/10/8/085901
AN  - WOS:000327136900024
ER  -

TY  - JOUR
AU  - Jung, KA
AU  - Lim, SR
AU  - Kim, Y
AU  - Park, JM
TI  - Potentials of macroalgae as feedstocks for biorefinery
T2  - BIORESOURCE TECHNOLOGY
SN  - 0960-8524
SN  - 1873-2976
DA  - MAY
PY  - 2013
VL  - 135
SP  - 182
EP  - 190
DO  - 10.1016/j.biortech.2012.10.025
AN  - WOS:000319181000028
ER  -

TY  - JOUR
AU  - Gai, LG
AU  - Han, XY
AU  - Hou, YH
AU  - Chen, J
AU  - Jiang, HH
AU  - Chen, XC
TI  - Surfactant-free synthesis of Fe3O4@PANI and Fe3O4@PPy microspheres as adsorbents for isolation of PCR-ready DNA
T2  - DALTON TRANSACTIONS
SN  - 1477-9226
SN  - 1477-9234
PY  - 2013
VL  - 42
IS  - 5
SP  - 1820
EP  - 1826
DO  - 10.1039/c2dt32164e
AN  - WOS:000313616600055
ER  -

TY  - CPAPER
AU  - Ricardo, AM
AU  - Silva, T
AU  - Pego, JP
AU  - Maia, R
AU  - Franca, MJ
AU  - Schleiss, A
AU  - Ferreira, RML
ED  - Zhaoyin, W
ED  - Lee, JHW
ED  - Jizhang, G
ED  - Shuyou, C
TI  - Turbulent Flow within a Random Array of Rigid, Emergent Stems: Laboratory Characterization of the Drag Coefficient
T2  - PROCEEDINGS OF THE 35TH IAHR WORLD CONGRESS, VOLS I AND II
CP  - 35th World Congress of the International-Association-for-Hydro-Environment-Engineering-and-Research (IAHR)
SN  - 978-7-302-33544-3
PY  - 2013
SP  - 5192
EP  - 5201
AN  - WOS:000343761507056
ER  -

TY  - JOUR
AU  - Yang, J
AU  - Srinivasan, A
AU  - Sun, Y
AU  - Mrazek, J
AU  - Shu, ZY
AU  - Kickhoefer, VA
AU  - Rome, LH
TI  - Vault nanoparticles engineered with the protein transduction domain, TAT48, enhances cellular uptake
T2  - INTEGRATIVE BIOLOGY
SN  - 1757-9694
PY  - 2013
VL  - 5
IS  - 1
SP  - 151
EP  - 158
DO  - 10.1039/c2ib20119d
AN  - WOS:000312391300016
ER  -

TY  - JOUR
AU  - Zarzycki, J
AU  - Axen, SD
AU  - Kinney, JN
AU  - Kerfeld, CA
TI  - Cyanobacterial-based approaches to improving photosynthesis in plants
T2  - JOURNAL OF EXPERIMENTAL BOTANY
SN  - 0022-0957
SN  - 1460-2431
DA  - JAN
PY  - 2013
VL  - 64
IS  - 3
SP  - 787
EP  - 798
DO  - 10.1093/jxb/ers294
AN  - WOS:000314129600008
ER  -

TY  - JOUR
AU  - Launspach, M
AU  - Ruckmann, K
AU  - Gummich, M
AU  - Rademaker, H
AU  - Doschke, H
AU  - Radmacher, M
AU  - Fritz, M
TI  - Immobilisation and characterisation of the demineralised, fully hydrated organic matrix of nacre - An atomic force microscopy study
T2  - MICRON
SN  - 0968-4328
DA  - DEC
PY  - 2012
VL  - 43
IS  - 12
SP  - 1351
EP  - 1363
DO  - 10.1016/j.micron.2012.03.014
AN  - WOS:000308680900020
ER  -

TY  - JOUR
AU  - Ye, CH
AU  - Drachuk, I
AU  - Calabrese, R
AU  - Dai, HQ
AU  - Kaplan, DL
AU  - Tsukruk, VV
TI  - Permeability and Micromechanical Properties of Silk Ionomer Microcapsules
T2  - LANGMUIR
SN  - 0743-7463
DA  - AUG 21
PY  - 2012
VL  - 28
IS  - 33
SP  - 12235
EP  - 12244
DO  - 10.1021/la302455y
AN  - WOS:000307695800034
ER  -

TY  - JOUR
AU  - [Anonymous]
TI  - Bioengineered Escherichia coli converts seaweed into ethanol
T2  - INTERNATIONAL SUGAR JOURNAL
SN  - 0020-8841
DA  - MAR
PY  - 2012
VL  - 114
IS  - 1359
SP  - 136
EP  - 136
AN  - WOS:000301684600015
ER  -

TY  - CPAPER
AU  - Bouchonville, N
AU  - Le Cigne, A
AU  - Sukhanova, A
AU  - Saab, MB
AU  - Troyon, M
AU  - Molinari, M
AU  - Nabiev, I
ED  - Mohseni, H
ED  - Agahi, MH
ED  - Razeghi, M
TI  - Controlled FRET efficiency in nano-bio hybrid materials made from semiconductor quantum dots and bacteriorhodopsin
T2  - BIOSENSING AND NANOMEDICINE V
CP  - Conference on Biosensing and Nanomedicine V
SN  - 0277-786X
SN  - 1996-756X
SN  - 978-0-8194-9177-0
PY  - 2012
VL  - 8460
C7  - 84600X
DO  - 10.1117/12.930747
AN  - WOS:000316633700013
ER  -

TY  - CPAPER
AU  - Van Wie, BJ
AU  - Thiessen, DB
AU  - Compere, M
AU  - Toro, X
AU  - Adam, JC
AU  - Brown, SA
AU  - Easley, AP
AU  - Li, XS
AU  - Lee, K
AU  - Colpan, M
AU  - Gray, KT
AU  - Garrett, B
AU  - Reynolds, SR
AU  - Golter, PB
AU  - Adesope, O
A1  - ASEE
TI  - AC 2012-5271: MULTI-DISCIPLINARY HANDS-ON DESKTOP LEARNING MODULES AND MODERN PEDAGOGIES
T2  - 2012 ASEE ANNUAL CONFERENCE
CP  - ASEE Annual Conference
SN  - 2153-5965
PY  - 2012
AN  - WOS:000380252706048
ER  -

TY  - CPAPER
AU  - Yamanishi, Y
AU  - Kuriki, H
AU  - Sakuma, S
AU  - Onda, K
AU  - Kawahara, T
AU  - Arai, F
A1  - IEEE
TI  - ELECTRIC KNIFE FOR CELL SURGERY: LOCAL ABLATION BY MICRO-PLASMA DISCHARGE
T2  - 2012 IEEE 25TH INTERNATIONAL CONFERENCE ON MICRO ELECTRO MECHANICAL SYSTEMS (MEMS)
CP  - 25th IEEE International Conference on Micro Electro Mechanical Systems (MEMS)
SN  - 1084-6999
SN  - 978-1-4673-0325-5
PY  - 2012
AN  - WOS:000312912800238
ER  -

TY  - JOUR
AU  - David, B
AU  - Bonnefont-Rousselot, D
AU  - Oudina, K
AU  - Degat, MC
AU  - Deschepper, M
AU  - Viateau, V
AU  - Bensidhoum, M
AU  - Oddou, C
AU  - Petite, H
TI  - A Perfusion Bioreactor for Engineering Bone Constructs: An In Vitro and In Vivo Study
T2  - TISSUE ENGINEERING PART C-METHODS
SN  - 1937-3384
SN  - 1937-3392
DA  - MAY
PY  - 2011
VL  - 17
IS  - 5
SP  - 505
EP  - 516
DO  - 10.1089/ten.tec.2010.0468
AN  - WOS:000289937100001
ER  -

TY  - JOUR
AU  - Acevedo, J
AU  - Orellana, FI
AU  - Guinez, R
TI  - Experimental evaluation of the in situ copper toxicity on associated fauna of Perumytilus purpuratus (Bivalvia: Mytilidae), an ecosystem bioengineer
T2  - REVISTA DE BIOLOGIA MARINA Y OCEANOGRAFIA
SN  - 0717-3326
SN  - 0718-1957
PY  - 2010
VL  - 45
IS  - 3
SP  - 497
EP  - 505
AN  - WOS:000284526900014
ER  -

TY  - JOUR
AU  - Osman, RW
AU  - Munguia, P
AU  - Whitlatch, RB
AU  - Zajac, RN
AU  - Hamilton, J
TI  - Thresholds and multiple community states in marine fouling communities: integrating natural history with management strategies
T2  - MARINE ECOLOGY PROGRESS SERIES
SN  - 0171-8630
PY  - 2010
VL  - 413
SP  - 277
EP  - 289
DO  - 10.3354/meps08673
AN  - WOS:000281566900022
ER  -

TY  - JOUR
AU  - Graham, JS
AU  - Stevenson, RS
AU  - Mitcheltree, LW
AU  - Hamilton, TA
AU  - Deckert, RR
AU  - Lee, RB
AU  - Schiavetta, AM
TI  - Medical management of cutaneous sulfur mustard injuries
T2  - TOXICOLOGY
SN  - 0300-483X
DA  - SEP 1
PY  - 2009
VL  - 263
IS  - 1
SP  - 47
EP  - 58
DO  - 10.1016/j.tox.2008.07.067
AN  - WOS:000269412200010
ER  -

TY  - JOUR
AU  - Eissa, AHA
TI  - Comparative eggshell stability assessment using three different non-destructive sensing instruments and breakage force strength
T2  - JOURNAL OF FOOD ENGINEERING
SN  - 0260-8774
SN  - 1873-5770
DA  - AUG
PY  - 2009
VL  - 93
IS  - 4
SP  - 444
EP  - 452
DO  - 10.1016/j.jfoodeng.2009.02.011
AN  - WOS:000266125100011
ER  -

TY  - JOUR
AU  - Blanco, E
AU  - Kessinger, CW
AU  - Sumer, BD
AU  - Gao, J
TI  - Multifunctional Micellar Nanomedicine for Cancer Therapy
T2  - EXPERIMENTAL BIOLOGY AND MEDICINE
SN  - 1535-3702
SN  - 1535-3699
DA  - FEB
PY  - 2009
VL  - 234
IS  - 2
SP  - 123
EP  - 131
DO  - 10.3181/0808-MR-250
AN  - WOS:000263087800001
ER  -

TY  - JOUR
AU  - Gross-Aviv, T
AU  - DiCarlo, BB
AU  - French, MM
AU  - Athanasiou, YA
AU  - Vago, R
TI  - A study of crystalline biomaterials for articular cartilage bioengineering
T2  - MATERIALS SCIENCE & ENGINEERING C-BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS
SN  - 0928-4931
DA  - DEC 1
PY  - 2008
VL  - 28
IS  - 8
SP  - 1388
EP  - 1400
DO  - 10.1016/j.msec.2008.03.006
AN  - WOS:000261848600031
ER  -

TY  - JOUR
AU  - Mtui, GYS
TI  - Trends in industrial and environmental biotechnology research in Tanzania
T2  - AFRICAN JOURNAL OF BIOTECHNOLOGY
SN  - 1684-5315
DA  - DEC 28
PY  - 2007
VL  - 6
IS  - 25
SP  - 2860
EP  - 2867
AN  - WOS:000205581900001
ER  -

TY  - JOUR
AU  - Mack, JJ
AU  - Cox, BN
AU  - Lee, M
AU  - Dunn, JCY
AU  - Wu, BW
TI  - Magnetically actuable polymer nanocomposites for bioengineering applications
T2  - JOURNAL OF MATERIALS SCIENCE
SN  - 0022-2461
DA  - AUG
PY  - 2007
VL  - 42
IS  - 15
SP  - 6139
EP  - 6147
DO  - 10.1007/s10853-006-0982-y
AN  - WOS:000247934600034
ER  -

TY  - JOUR
AU  - Zhu, GX
AU  - Wei, XW
AU  - Jiang, S
TI  - A facile route to carbon-coated nickel-based metal nanoparticles
T2  - JOURNAL OF MATERIALS CHEMISTRY
SN  - 0959-9428
SN  - 1364-5501
DA  - JUN 14
PY  - 2007
VL  - 17
IS  - 22
SP  - 2301
EP  - 2306
DO  - 10.1039/b615942g
AN  - WOS:000247349400014
ER  -

TY  - JOUR
AU  - Zuquette, LV
AU  - Collares, JQD
AU  - Pejon, OJ
TI  - Proposal for selection of control, preventive and rehabilitation measures based on degradation land level and geoindicators in the Fortaleza metropolitan region, State of Ceara, Brazil
T2  - ENVIRONMENTAL GEOLOGY
SN  - 0943-0105
DA  - MAY
PY  - 2007
VL  - 52
IS  - 5
SP  - 899
EP  - 922
DO  - 10.1007/s00254-006-0533-5
AN  - WOS:000245824300008
ER  -

TY  - CPAPER
AU  - Gorin, DA
AU  - Shchukin, DG
AU  - Koksharov, YA
AU  - Portnov, SA
AU  - Kohler, K
AU  - Taranov, IV
AU  - Kislov, VV
AU  - Khomutov, GB
AU  - Mohwald, H
AU  - Sukhorukov, GB
ED  - Zimnyakov, DA
ED  - Khlebtsov, NG
TI  - Effect of microwave irradiation on composite iron oxide nanoparticle/polymer microcapsules
T2  - SARATOV FALL MEETING 2006: COHERENT OPTICS OF ORDERED AND RANDOM MEDIA VII
CP  - 2006 Saratov Fall Meeting
SN  - 0277-786X
SN  - 978-0-8194-6658-7
PY  - 2007
VL  - 6536
C7  - 653604
DO  - 10.1117/12.753423
AN  - WOS:000250341900003
ER  -

TY  - JOUR
AU  - Luisi, PL
TI  - Chemical aspects of synthetic biology
T2  - CHEMISTRY & BIODIVERSITY
SN  - 1612-1872
SN  - 1612-1880
PY  - 2007
VL  - 4
IS  - 4
SP  - 603
EP  - 621
DO  - 10.1002/cbdv.200790053
AN  - WOS:000246058200006
ER  -

TY  - JOUR
AU  - Wei, XW
AU  - Zhu, GX
AU  - Xia, CJ
AU  - Ye, Y
TI  - A solution phase fabrication of magnetic nanoparticles encapsulated in carbon
T2  - NANOTECHNOLOGY
SN  - 0957-4484
SN  - 1361-6528
DA  - SEP 14
PY  - 2006
VL  - 17
IS  - 17
SP  - 4307
EP  - 4311
DO  - 10.1088/0957-4484/17/17/004
AN  - WOS:000240018200004
ER  -

TY  - CPAPER
AU  - Kucki, M
AU  - Landwehr, S
AU  - Ruhling, H
AU  - Maniak, M
AU  - Fuhrmann-Lieker, T
ED  - DeLaRue, RM
ED  - Viktorovitch, P
ED  - Lopez, C
ED  - Midrio, M
TI  - Light-emitting biological photonic crystals - The bioengineering of metamaterials
T2  - PHOTONIC CRYSTAL MATERIALS AND DEVICES III (I.E. V)
CP  - Conference on Photonic Crystal Materials and Devices III (i.e.V)
SN  - 0277-786X
SN  - 1996-756X
SN  - 0-8194-6238-1
PY  - 2006
VL  - 6182
C7  - 61821S
DO  - 10.1117/12.662051
AN  - WOS:000239285500041
ER  -

TY  - JOUR
AU  - Vinogradova, OI
AU  - Lebedeva, OV
AU  - Kim, BS
TI  - Mechanical behavior and characterization of microcapsules
T2  - ANNUAL REVIEW OF MATERIALS RESEARCH
SN  - 1531-7331
PY  - 2006
VL  - 36
SP  - 143
EP  - 178
DO  - 10.1146/annurev.matsci.36.011205.123733
AN  - WOS:000239807500007
ER  -

TY  - JOUR
AU  - Li, SW
AU  - Martin, LT
AU  - Pezeshki, SR
AU  - Shields, FD
TI  - Responses of black willow (Salix nigra) cuttings to simulated herbivory and flooding
T2  - ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
SN  - 1146-609X
SN  - 1873-6238
DA  - SEP-OCT
PY  - 2005
VL  - 28
IS  - 2
SP  - 173
EP  - 180
DO  - 10.1016/j.actao.2005.03.009
AN  - WOS:000232880600012
ER  -

TY  - CPAPER
AU  - Levings, CD
A1  - IEEE
TI  - Two decades of fish habitat restoration and bioengineering on the Fraser River estuary, British Columbia, Canada
T2  - OCEANS '04 MTS/IEEE TECHNO-OCEAN '04, VOLS 1- 2, CONFERENCE PROCEEDINGS, VOLS. 1-4
CP  - Oceans '04 MTS/IEEE Techno-Ocean '04 Conference
SN  - 0-7803-8669-8
PY  - 2004
SP  - 164
EP  - 168
AN  - WOS:000227674100033
ER  -

TY  - JOUR
AU  - Adriaens, P
AU  - Goovaerts, P
AU  - Skerlos, S
AU  - Edwards, E
AU  - Egli, T
TI  - Intelligent infrastructure for sustainable potable water: a roundtable for emerging transnational research and technology development needs
T2  - BIOTECHNOLOGY ADVANCES
SN  - 0734-9750
SN  - 1873-1899
DA  - DEC
PY  - 2003
VL  - 22
IS  - 1-2
SP  - 119
EP  - 134
DO  - 10.1016/j.biotechadv.2003.08.017
AN  - WOS:000188053400011
ER  -

TY  - JOUR
AU  - Reise, K
TI  - Sediment mediated species interactions in coastal waters
T2  - JOURNAL OF SEA RESEARCH
SN  - 1385-1101
SN  - 1873-1414
DA  - OCT
PY  - 2002
VL  - 48
IS  - 2
SP  - 127
EP  - 141
C7  - PII S1385-1101-(02)00150-8
DO  - 10.1016/S1385-1101(02)00150-8
AN  - WOS:000179010600005
ER  -

TY  - JOUR
AU  - Orlandi, PA
AU  - Lampel, KA
AU  - South, PK
AU  - Assar, SK
AU  - Carter, L
AU  - Levy, DD
TI  - Analysis of flour and food samples for cry9C from bioengineered corn
T2  - JOURNAL OF FOOD PROTECTION
SN  - 0362-028X
DA  - FEB
PY  - 2002
VL  - 65
IS  - 2
SP  - 426
EP  - 431
DO  - 10.4315/0362-028X-65.2.426
AN  - WOS:000173767000029
ER  -

TY  - JOUR
AU  - Karpman, RR
AU  - Magee, FP
AU  - Gruen, TWS
AU  - Mobley, T
TI  - The Lithotriptor and its potential use in the revision of total hip arthroplasty (Reprinted from Orthop Rev, vol 16, pg 38-42, 1987)
T2  - CLINICAL ORTHOPAEDICS AND RELATED RESEARCH
SN  - 0009-921X
DA  - JUN
PY  - 2001
IS  - 387
SP  - 4
EP  - 7
AN  - WOS:000169045200002
ER  -

TY  - CPAPER
AU  - De Rossi, D
AU  - Lorussi, F
AU  - Mazzoldi, A
AU  - Rocchia, W
AU  - Scilingo, EP
ED  - BarCohen, Y
TI  - A strain amplified electroactive polymer actuator for haptic interfaces
T2  - SMART STRUCTURES AND MATERIALS 2001: ELECTROACTIVE POLYMER ACTUATORS AND DEVICES
CP  - Smart Structures and Materials 2001 Conference
SN  - 0277-786X
SN  - 0-8194-4015-9
PY  - 2001
VL  - 4329
SP  - 43
EP  - 53
DO  - 10.1117/12.432685
AN  - WOS:000172146700005
ER  -

TY  - JOUR
AU  - SCHULTZ, RC
AU  - COLLETTI, JP
AU  - ISENHART, TM
AU  - SIMPKINS, WW
AU  - MIZE, CW
AU  - THOMPSON, ML
TI  - DESIGN AND PLACEMENT OF A MULTISPECIES RIPARIAN BUFFER STRIP SYSTEM
T2  - AGROFORESTRY SYSTEMS
SN  - 0167-4366
PY  - 1995
VL  - 29
IS  - 3
SP  - 201
EP  - 226
DO  - 10.1007/BF00704869
AN  - WOS:A1995RM56700004
ER  -

TY  - CPAPER
AU  - ALLEN, HH
AU  - WEBB, JW
ED  - Laska, S
ED  - Puffer, A
TI  - BIOENGINEERING METHODS TO ESTABLISH SALT-MARSH ON DREDGED MATERIAL
T2  - COASTLINES OF THE GULF OF MEXICO
CP  - COASTAL ZONE 93 SYMP - HEALING THE COAST : COASTLINES OF THE GULF OF MEXICO / 8TH SYMP ON COASTAL AND OCEAN MANAGEMENT
SN  - 0-87262-960-0
PY  - 1993
SP  - 118
EP  - 132
AN  - WOS:A1993BY97D00011
ER  -

