TY  - JOUR
TI  - Estimating Wildfire Suppression Costs: A Systematic Review
AU  - Mattioli, W.
AU  - Ferrara, C.
AU  - Lombardo, E.
AU  - Barbati, A.
AU  - Salvati, L.
AU  - Tomao, A.
AB  - The cost of suppressing fires is known to be highly significant and increasing over time as a result of the indirect effects of climate change and rising human impacts. Their quantification is an essential component of an environmental accounting system, capable of providing updated
information for policy design and implementation. The goal of this study was to provide an overview of the state-of-art of international literature on wildfire suppression costs. To this aim, a systematic literature review was carried out revealing that the largest amount of empirical data
on suppression costs and related measures derived from North American case studies. Conversely, information on direct wildfire suppression cost categories is usually incomplete or missing throughout Europe, especially in fire-prone Mediterranean countries, even though these areas have been,
and continue to be, severely impacted by wildfires, underlining the need to update research in this field, thereby supporting cost-effective fire management plans.
DA  - 2022///
PY  - 2022
DO  - 10.1505/146554822835224801
VL  - 24
IS  - 1
SP  - 15
EP  - 29
L2  - https://app.dimensions.ai/details/publication/pub.1147012358
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1147012358
ER  - 

TY  - JOUR
TI  - A Systematic Review of Relationships Between Mountain Wildfire and Ecosystem Services
AU  - Vukomanovic, Jelena
AU  - Steelman, Toddi
AB  - ContextConsideration of human–environment dimensions of wildfire make ecosystem services (ES) a useful framework for understanding wildfire challenges and devising viable management strategies. Scientific literature on wildfire and ES is growing rapidly, but connections are disparate and evolving.ObjectivesWe review relationships between mountain wildfire and a comprehensive list of 50 relevant ES informed by the Millennium Ecosystem Assessment. Our conceptual framework is used to evaluate underlying mechanisms and the direction and scale of wildfire impacts on ES.MethodsWe focus the review on the Colorado Front Range of the Rocky Mountains, one of the best-studied landscapes in the world for understanding fire-ES relationships and evaluating how regional differences contribute to broader understanding of ES globally. We begin our review by considering key relationships, followed by a structured literature search of wildfire impacts with tabulated trends and findings.ResultsKey findings from the review: (1) current fire regimes mostly have negative impacts on ES, with some positive effects on cultural services, (2) changes to vegetation composition and structure are the most common mechanism, (3) mechanisms acting at local and landscape scales impact ES at broader scales, (4) intermediate services warrant attention and management resources, and (5) regional differences may provide opportunities for stronger global synthesis.ConclusionsFamiliarity with landscape legacies, current land use practices, and stakeholder values uniquely positions landscape ecologists to contribute to future studies of wildfire-ES connections. A framework that considers the complete suite of ES can guide researchers to seek collaborations that more completely characterize their regions.
DA  - 2019///
PY  - 2019
DO  - 10.1007/s10980-019-00832-9
VL  - 34
IS  - 5
SP  - 1179
EP  - 1194
L2  - https://app.dimensions.ai/details/publication/pub.1114053472
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1114053472
ER  - 

TY  - JOUR
TI  - Effects of fire disturbance on ant abundance and diversity: a global meta-analysis
AU  - Vasconcelos, Heraldo L.
AU  - Maravalhas, Jonas B.
AU  - Cornelissen, Tatiana
AB  - We conducted a meta-analysis of the effects of fire on the abundance and alpha diversity of ants based upon data published over the past 70 years. Overall, fire reduced ant diversity by 18 %, but had no effect on ant abundance. However, there was significant variation in the effect of fire on ant diversity amongst different vegetation types. Fire significantly decreased ant diversity in forests—especially in tropical forests—whereas in deserts, grasslands, and savannas it did not. Similarly, fire had a strong negative mean effect on ant diversity in sites where it is uncommon, but did not significantly affect diversity where it is a recurrent phenomenon. There is evidence that, in forests, wildfires have a stronger negative effect on ant diversity than does prescribed burning. In addition, we found marginally significant differences in the effect of fire on the abundance and diversity of forest ants among studies that sampled ants at different times post-fire, or that sampled ants from different soil strata. In contrast, fire did not significantly affect the abundance or diversity of savanna ants, and this was true even after we took into account the geographic location of the study, the ant community sampled, the time since fire, and the fire regime. Overall, the results of our study indicate that habitat type is an important predictor of ant community responses to fire. However, even within a given habitat, reported effects were quite variable among the studies reviewed, evidencing the idiosyncratic nature of fire effects on ants.
DA  - 2016///
PY  - 2016
DO  - 10.1007/s10531-016-1234-3
VL  - 26
IS  - 1
SP  - 177
EP  - 188
L2  - https://app.dimensions.ai/details/publication/pub.1012792246
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1012792246
ER  - 

TY  - JOUR
TI  - A meta-analysis on the response of microbial biomass, dissolved organic matter, respiration, and N mineralization in mineral soil to fire in forest ecosystems
AU  - Wang, Qingkui
AU  - Zhong, Micai
AU  - Wang, Silong
AB  - The effects of fire on labile soil C and N in forest ecosystems are important for understanding C sequestration and N cycling not only because labile soil C and N are often variables that determine soil fertility but also because the role of soils as a source or sink for C is important on an ecosystem and on the regional level. In the current study, the literature on the effects of fire on soil organic C, total N, microbial biomass C and N, dissolved organic C, and total N, respiration, and N mineralization in mineral soil was reviewed, and the results of a meta-analysis on literature data were reported. Overall, fire significantly increased the soil total N, microbial biomass N, dissolved organic C, and total N, but decreased soil organic C, microbial biomass C, respiration and N mineralization. Among the significant effects of different fire types, wildfire had the higher effects on the soil organic C, total N, microbial biomass C and N, dissolved total N and respiration of soil than prescribed fire. In addition, responses of soil organic C, total N and N mineralization to wildfire depended on forest type and natural zone. Positive responses of soil organic C, total N were found in broadleaved forests and Mediterranean zones, and negative responses in coniferous forests and temperate zones. Wildfire significantly decreased N mineralization in coniferous forests. The effects of fire on soil microbial biomass C and N, dissolved organic C and N mineralization generally decreased with time after the fire. In general, the effects of fire on soil organic C, microbial biomass C, and dissolved total N and N mineralization decreased with increasing soil depth. These results suggest that fire increases C and N availability and increases microbial activity, which consequently decreases the potential rates of C sequestration.
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.foreco.2012.02.006
VL  - 271
SP  - 91
EP  - 97
L2  - https://app.dimensions.ai/details/publication/pub.1004996155
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1004996155
ER  - 

TY  - JOUR
TI  - Fire impacts on the biology of stream ecosystems: A synthesis of current knowledge to guide future research and integrated fire management
AU  - Erdozain, Maitane
AU  - Cardil, Adrián
AU  - de‐Miguel, Sergio
AB  - Freshwater ecosystems host disproportionately high biodiversity and provide unique ecosystem services, yet they are being degraded at an alarming rate. Fires, which are becoming increasingly frequent and intense due to global change, can affect these ecosystems in many ways, but this relationship is not fully understood. We conducted a systematic review to characterize the literature on the effects of fires on stream ecosystems and found that (1) abiotic indicators were more commonly investigated than biotic ones, (2) most previous research was conducted in North America and in the temperate evergreen forest biome, (3) following a control-impact (CI) or before-after (BA) design, (4) predominantly assessing wildfires as opposed to prescribed fires, (5) in small headwater streams, and (6) with a focus on structural and not functional biological indicators. After quantitatively analyzing previous research, we detected great variability in responses, with increases, decreases, and no changes being reported for most indicators (e.g., macroinvertebrate richness, fish density, algal biomass, and leaf decomposition). We shed light on these seemingly contradicting results by showing that the presence of extreme hydrological post-fire events, the time lag between fire and sampling, and whether the riparian forest burned or not influenced the outcome of previous research. Results suggest that although wildfires and the following hydrological events can have dramatic impacts in the short term, most biological endpoints recover within 5-10 years, and that detrimental effects are minimal in the case of prescribed fires. We also detected that no effects were more often reported by BACI studies than by CI or BA studies, raising the question of whether this research field may be biased by the inherent limitations of CI and BA designs. Finally, we make recommendations to help advance this field of research and guide future integrated fire management that includes the protection of freshwater ecosystems.
DA  - 2024///
PY  - 2024
DO  - 10.1111/gcb.17389
VL  - 30
IS  - 7
SP  - e17389
L2  - https://doi.org/10.1111/gcb.17389
L2  - https://app.dimensions.ai/details/publication/pub.1173660146
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1173660146
ER  - 

TY  - JOUR
TI  - Wildfire smoke exposure during pregnancy and perinatal, obstetric, and early childhood health outcomes: A systematic review and meta-analysis
AU  - Foo, Damien
AU  - Stewart, Rory
AU  - Heo, Seulkee
AU  - Dhamrait, Gursimran
AU  - Choi, Hayon Michelle
AU  - Song, Yimeng
AU  - Bell, Michelle L.
AB  - BACKGROUND: Maternal exposure to air pollution during pregnancy is associated with adverse birth outcomes, although less is known for wildfire smoke. This systematic review evaluated the association between maternal exposure to wildfire smoke during pregnancy and the risk of perinatal, obstetric, and early childhood health outcomes.
METHODS: We searched CINAHL Complete, Ovid/EMBASE, Ovid/MEDLINE, ProQuest, PubMed, Scopus, Web of Science, and Google Scholar to identify relevant epidemiological observational studies indexed through September 2023. The screening of titles, abstracts, and full-texts, data extraction, and risk of bias assessment was performed by pairs of independent reviewers.
RESULTS: Our systematic search yielded 28,549 records. After duplicate removal, we screened 14,009 studies, identifying 31 for inclusion in the present review. Data extraction highlighted high methodological heterogeneity between studies, including a lack of geographic variation. Approximately 56.5% and 16% originated in the United States and Brazil, respectively, and fewer in other countries. Among the studies, wildfire smoke exposure during pregnancy was assessed using distance of residence from wildfire-affected areas (n = 15), measurement of air pollutant concentration during wildfires (n = 11), number of wildfire records (n = 3), aerosol index (n = 1), and geographic hot spots (n = 1). Pooled meta-analysis for birthweight and low birthweight were inconclusive, likely due to low number of methodologically homogenous studies. However, the reviewed studies provided suggestive evidence for an increased risk of birthweight reduction, low birthweight, preterm birth, and other adverse health outcomes.
CONCLUSIONS: This review identified 31 studies evaluating the impacts of maternal wildfire smoke exposure on maternal, infant, and child health. Although we found suggestive evidence of harm from exposure to wildfire smoke during pregnancy, more methodologically homogenous studies are required to enable future meta-analysis with greater statistical power to more accurately evaluate the association between maternal wildfire smoke and adverse birth outcomes and other health outcomes.
DA  - 2023///
PY  - 2023
DO  - 10.1016/j.envres.2023.117527
VL  - 241
SP  - 117527
L2  - https://app.dimensions.ai/details/publication/pub.1165621222
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1165621222
ER  - 

TY  - JOUR
TI  - Long-term impacts of non-occupational wildfire exposure on human health: A systematic review
AU  - Gao, Yuan
AU  - Huang, Wenzhong
AU  - Yu, Pei
AU  - Xu, Rongbin
AU  - Yang, Zhengyu
AU  - Gasevic, Danijela
AU  - Ye, Tingting
AU  - Guo, Yuming
AU  - Li, Shanshan
AB  - The intensity and frequency of wildfires is increasing globally. The systematic review of the current evidence on long-term impacts of non-occupational wildfire exposure on human health has not been performed yet. To provide a systematic review and identify potential knowledge gaps in the current evidence of long-term impacts of non-occupational exposure to wildfire smoke and/or wildfire impacts on human health. We conducted a systematic search of the literature via MEDLINE, Embase and Scopus from the database inception to July 05, 2022. References from the included studies and relevant reviews were also considered. The Newcastle-Ottawa Scale (NOS) and a validated quality assessment framework were used to evaluate the quality of observational studies. Study results were synthesized descriptively. A total of 36 studies were included in our systematic review. Most studies were from developed countries (11 in Australia, 9 in Canada, 7 in the United States). Studies predominantly focused on mental health (21 studies, 58.33%), while evidence on long-term impacts of wildfire exposure on health outcomes other than mental health is limited. Current evidence indicated that long-term impacts of non-occupational wildfire exposure were associated with mortality (COVID-19 mortality, cardiovascular disease mortality and acute myocardial disease mortality), morbidity (mainly respiratory diseases), mental health disorders (mainly posttraumatic stress disorder), shorter height of children, reduced lung function and poorer general health status. However, no significant associations were observed for long-term impacts of wildfire exposure on child mortality and respiratory hospitalizations. The population-based high-quality evidence with quantitative analysis on this topic is still limited. Future well-designed studies considering extensive wildfire smoke air pollutants (e.g., particulate matter, ozone, nitrogen oxides) and estimating risk coefficient values for extensive health outcomes (e.g., mortality, morbidity) are warranted to fill current knowledge gaps.
DA  - 2023///
PY  - 2023
DO  - 10.1016/j.envpol.2023.121041
VL  - 320
SP  - 121041
L2  - https://app.dimensions.ai/details/publication/pub.1154368174
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1154368174
ER  - 

TY  - JOUR
TI  - Wildfire exposure during pregnancy and the risk of adverse birth outcomes: A systematic review
AU  - Amjad, Sana
AU  - Chojecki, Dagmara
AU  - Osornio-Vargas, Alvaro
AU  - Ospina, Maria B.
AB  - BACKGROUND: Maternal wildfire exposure (e.g., smoke, stress) has been associated with poor birth outcomes with effects potentially mediated through air pollution and psychosocial stress. Despite the recent hike in the intensity and frequency of wildfires in some regions of the world, a critical appraisal of the evidence on the association between maternal wildfire exposure and adverse birth outcomes has not yet been undertaken. We conducted a systematic review that evaluated the scientific evidence on the association between wildfire exposure during pregnancy and the risk of adverse birth outcomes.
METHODS: Comprehensive searches in nine bibliographic databases were conducted from database inception up to June 2020. Observational epidemiological studies that evaluated associations between exposure to wildfire during pregnancy and adverse birth outcomes were eligible for inclusion. Studies were assessed using the National Toxicology Program's Office of Health Assessment and Translation (NTP OHAT) risk of bias tool and certainty of evidence was assessed using the Grading of Recommendations, Assessment, Development and Evaluation (GRADE) framework. Screening of retrieved articles, data extraction, and risk of bias assessment were performed by two independent reviewers. Study results were synthesized descriptively.
RESULTS: Eight epidemiological studies conducted in four countries and involving 1,702,252 births were included in the review. The exposure to wildfire during pregnancy was assessed in individual studies by measurement of PM<sub>2.5</sub> (n = 2), PM<sub>10</sub> (n = 1), Total Ozone Mapping Spectrometer (TOMS)aerosol index (n = 1), heat spots (n = 1), and by proximity of maternal residence to wildfire-affected areas (n = 3). There is some evidence indicating that maternal wildfire exposure associates with birth weight reduction (n = 7) and preterm birth (n = 4), particularly when exposure to wildfire smoke occurred in late pregnancy. The association between wildfire exposure and small for gestational age (n = 2) and infant mortality (n = 1) was inconclusive.
CONCLUSION: Current evidence suggests that maternal exposure to wildfire during late pregnancy is linked to reduced birth weight and preterm birth. Well-designed comprehensive studies are needed to better understand the perinatal effects of wildfires.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.envint.2021.106644
VL  - 156
SP  - 106644
L2  - https://doi.org/10.1016/j.envint.2021.106644
L2  - https://app.dimensions.ai/details/publication/pub.1138209644
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1138209644
ER  - 

TY  - JOUR
TI  - Health Impacts of Wildfire Smoke on Children and Adolescents: A Systematic Review and Meta-analysis
AU  - Zhang, Yiwen
AU  - Tingting, Ye
AU  - Huang, Wenzhong
AU  - Yu, Pei
AU  - Chen, Gongbo
AU  - Xu, Rongbin
AU  - Song, Jiangning
AU  - Guo, Yuming
AU  - Li, Shanshan
AB  - Purpose of ReviewWildfire smoke is associated with human health, becoming an increasing public health concern. However, a comprehensive synthesis of the current evidence on the health impacts of ambient wildfire smoke on children and adolescents, an exceptionally vulnerable population, is lacking. We conduct a systematic review of peer-reviewed epidemiological studies on the association between wildfire smoke and health of children and adolescents.Recent FindingsWe searched for studies available in MEDLINE, EMBASE, and Scopus from database inception up to October 11, 2022. Of 4926 studies initially identified, 59 studies from 14 countries were ultimately eligible. Over 33.3% of the studies were conducted in the USA, and two focused on multi-countries. The exposure assessment of wildfire smoke was heterogenous, with wildfire-specific particulate matters with diameters ≤ 2.5 µm (PM2.5, 22.0%) and all-source (22.0%) PM2.5 during wildfire period most frequently used. Over half of studies (50.6%) focused on respiratory-related morbidities/mortalities. Wildfire smoke exposure was consistently associated with enhanced risks of adverse health outcomes in children/adolescents. Meta-analysis results presented a pooled relative risk (RR) of 1.04 (95% confidence interval [CI], 0.96-1.12) for all-cause respiratory morbidity, 1.11 (95% Ci: 0.93-1.32) for asthma, 0.93 (95% CI, 0.85–1.03) for bronchitis, and 1.13 (95% CI, 1.05–1.23) for upper respiratory infection, whilst − 21.71 g for birth weight (95% CI, − 32.92 to − 10.50) per 10 µg/m3 increment in wildfire-specific PM2.5/all-source PM2.5 during wildfire event.SummaryThe majority of studies found that wildfire smoke was associated with multiple adverse health outcomes among children and adolescents, with respiratory morbidities of significant concern. In-utero exposure to wildfire smoke may increase the risk of adverse birth outcomes and have long-term impacts on height. Higher maternal baseline exposure to wildfire smoke and poor family-level baseline birthweight respectively elevated risks in preterm birth and low birth weight associated with wildfire smoke. More studies in low- and middle-income countries and focusing on extremely young children are needed. Despite technological progress, wildfire smoke exposure measurements remain uncertain, demanding improved methodologies to have more precise assessment of wildfire smoke levels and thus quantify the corresponding health impacts and guide public mitigation actions.
DA  - 2023///
PY  - 2023
DO  - 10.1007/s40572-023-00420-9
VL  - 11
IS  - 1
SP  - 46
EP  - 60
L2  - https://app.dimensions.ai/details/publication/pub.1166540269
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1166540269
ER  - 

TY  - JOUR
TI  - Meta-Analysis of Heterogeneity in the Effects of Wildfire Smoke Exposure on Respiratory Health in North America
AU  - Kondo, Michelle C.
AU  - De Roos, Anneclaire J.
AU  - White, Lauren S.
AU  - Heilman, Warren E.
AU  - Mockrin, Miranda H.
AU  - Gross-Davis, Carol Ann
AU  - Burstyn, Igor
AB  - Epidemiological studies consistently show an association between wildfire-related smoke exposure and adverse respiratory health. We conducted a systematic review of evidence in published literature pertaining to heterogeneity of respiratory effects from this exposure in North America. We calculated the within-study ratio of relative risks (RRR) and 95% confidence intervals (CI) to examine heterogeneity of effect by population subgroup, and then summarized the RRRs using meta-analysis. We found evidence of a greater effect of wildfire smoke on respiratory health among females relative to males for asthma (RRR: 1.035, 95% CI: 1.013, 1.057) and chronic obstructive pulmonary disease (RRR: 1.018, 95% CI: 1.003, 1.032). There was evidence of a lower relative risk for all respiratory outcomes among youth compared to adults (RRR: 0.976, 95% CI: 0.963, 0.989). We also found wildfire smoke effects stratified by income, race, education, health behaviors, access to care, housing occupancy, geographic region, and urban/rural status. However, data were insufficient to quantitatively evaluate effect modification by these characteristics. While we found evidence that certain demographic subgroups of the population are more susceptible to respiratory health outcomes from wildfire smoke, it is unclear whether this information can be used to inform policy aimed to reduce health impact of wildfires.
DA  - 2019///
PY  - 2019
DO  - 10.3390/ijerph16060960
VL  - 16
IS  - 6
SP  - 960
L2  - https://www.mdpi.com/1660-4601/16/6/960/pdf?version=1552897001
L2  - https://app.dimensions.ai/details/publication/pub.1112852617
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1112852617
ER  - 

TY  - JOUR
TI  - A Systematic Review of the Impact of Wildfires on Sleep Disturbances
AU  - Isaac, Fadia
AU  - Toukhsati, Samia R.
AU  - Di Benedetto, Mirella
AU  - Kennedy, Gerard A.
AB  - Wildfires present a serious risk to humans as well as to the environment. Wildfires cause loss of lives, economic losses, expose people to personal as well as collective trauma, and compromise the mental health of survivors. Sleep disturbances are highly prevalent following a traumatic event; however, their prevalence is not well established amongst those confronted by natural disasters such as wildfires. The aim of this systematic review is to synthesise the empirical findings pertaining to wildfires and the prevalence of sleep disturbances in the general community affected by this natural disaster. We searched EBSCO, PsychINFO, Medline, SpringerLink, CINAHL Complete, EMBASE, PubMed, Scopus and Cochrane Library between January 2012 and March 2021. Five studies met the inclusion criteria. Findings from this systematic review suggest that sleep disturbances, assessed one to ten months following the fires, are highly prevalent in wildfire survivors, with insomnia (ranging between 63-72.5%) and nightmares (ranging between 33.3-46.5%), being the most prevalent sleep disturbances reported in this cohort. Results also highlight the significant associations between sleep disturbances and post-traumatic symptoms following the trauma of wildfires. There is a possible link between sleep disturbance prevalence, severity of, and proximity to fires.
DA  - 2021///
PY  - 2021
DO  - 10.3390/ijerph181910152
VL  - 18
IS  - 19
SP  - 10152
L2  - https://www.mdpi.com/1660-4601/18/19/10152/pdf?version=1632993245
L2  - https://app.dimensions.ai/details/publication/pub.1141438269
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1141438269
ER  - 

TY  - JOUR
TI  - Fire and rain: A systematic review of the impacts of wildfire and associated runoff on aquatic fauna
AU  - Isaza, Daniel F. Gomez
AU  - Cramp, Rebecca L.
AU  - Franklin, Craig E.
AB  - Climate and land-use changes are expected to increase the future occurrence of wildfires, with potentially devastating consequences for freshwater species and ecosystems. Wildfires that burn in close proximity to freshwater systems can significantly alter the physicochemical properties of water. Following wildfires and heavy rain, freshwater species must contend with complex combinations of wildfire ash components (nutrients, polycyclic aromatic hydrocarbons, and metals), altered light and thermal regimes, and periods of low oxygen that together can lead to mass mortality events. However, the responses of aquatic fauna to wildfire disturbances are poorly understood. Here we provide a systematic review of available evidence on how aquatic animals respond to and recover from wildfire disturbance. Two databases (Web of Science and Scopus) were used to identify key literature. A total of 83 studies from across 11 countries were identified to have assessed the risk of wildfires on aquatic animals. We provide a summary of the main ecosystem-level changes associated with wildfires and the main responses of aquatic fauna to such disturbances. We pay special focus to physiological tools and biomarkers used to assess how wildfires impact aquatic animals. We conclude by providing an overview of how physiological biomarkers can further our understanding of wildfire-related impacts on aquatic fauna, and how different physiological tools can be incorporated into management and conservation plans and serve as early warning signs of wildfire disturbances.
DA  - 2022///
PY  - 2022
DO  - 10.1111/gcb.16088
VL  - 28
IS  - 8
SP  - 2578
EP  - 2595
L2  - https://app.dimensions.ai/details/publication/pub.1144736079
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1144736079
ER  - 

TY  - JOUR
TI  - Animal mortality during fire
AU  - Jolly, Chris J.
AU  - Dickman, Chris R.
AU  - Doherty, Tim S.
AU  - van Eeden, Lily M.
AU  - Geary, William L.
AU  - Legge, Sarah M.
AU  - Woinarski, John C. Z.
AU  - Nimmo, Dale G.
AB  - Earth's rapidly warming climate is propelling us towards an increasingly fire-prone future. Currently, knowledge of the extent and characteristics of animal mortality rates during fire remains rudimentary, hindering our ability to predict how animal populations may be impacted in the future. To address this knowledge gap, we conducted a global systematic review of the direct effects of fire on animal mortality rates, based on studies that unequivocally determined the fate of animals during fire. From 31 studies spanning 1984-2020, we extracted data on the direct impacts of fire on the mortality of 31 species from 23 families. From these studies, there were 43 instances where direct effects were measured by reporting animal survival from pre- to post-fire. Most studies were conducted in North America (52%) and Oceania (42%), focused largely on mammals (53%) and reptiles (30%), and reported mostly on animal survival in planned (82%) and/or low severity (70%) fires. We found no studies from Asia, Europe or South America. Although there were insufficient data to conduct a formal meta-analysis, we tested the effect of fire type, fire severity, fire regime, animal body mass, ecological attributes and class on survival. Only fire severity affected animal mortality, with a higher proportion of animals being killed by high than low severity fires. Recent catastrophic fires across the globe have drawn attention to the plight of animals exposed to wildfire. Yet, our systematic review suggests that a relatively low proportion of animals (mean predicted mortality [95% CI] = 3% [1%-9%]) are killed during fire. However, our review also underscores how little we currently know about the direct effects of fire on animal mortality, and highlights the critical need to understand the effects of high severity fire on animal populations.
DA  - 2022///
PY  - 2022
DO  - 10.1111/gcb.16044
VL  - 28
IS  - 6
SP  - 2053
EP  - 2065
L2  - https://app.dimensions.ai/details/publication/pub.1144470351
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1144470351
ER  - 

TY  - JOUR
TI  - Predator responses to fire: A global systematic review and meta‐analysis
AU  - Geary, William L.
AU  - Doherty, Tim S.
AU  - Nimmo, Dale G.
AU  - Tulloch, Ayesha I. T.
AU  - Ritchie, Euan G.
AB  - Knowledge of how disturbances such as fire shape habitat structure and composition, and affect animal interactions, is fundamental to ecology and ecosystem management. Predators also exert strong effects on ecological communities, through top-down regulation of prey and competitors, which can result in trophic cascades. Despite their ubiquity, ecological importance and potential to interact with fire, our general understanding of how predators respond to fire remains poor, hampering ecosystem management. To address this important knowledge gap, we conducted a systematic review and meta-analysis of the effects of fire on terrestrial, vertebrate predators world-wide. We found 160 studies spanning 1978-2018. There were 36 studies with sufficient information for meta-analysis, from which we extracted 96 effect sizes (Hedges' g) for 67 predator species relating to changes in abundance indices, occupancy or resource selection in burned and unburned areas, or before and after fire. Studies spanned geographic locations, taxonomic families and study designs, but most were located in North America and Oceania (59% and 24%, respectively), and largely focussed on felids (24%) and canids (25%). Half (50%) of the studies reported responses to wildfire, and nearly one third concerned prescribed (management) fires. There were no clear, general responses of predators to fire, nor relationships with geographic area, biome or life-history traits (e.g. body mass, hunting strategy and diet). Responses varied considerably between species. Analysis of species for which at least three effect sizes had been reported in the literature revealed that red foxes Vulpes vulpes mostly responded positively to fire (e.g. higher abundance in burned compared to unburned areas) and eastern racers Coluber constrictor negatively, with variances overlapping zero only slightly for both species. Our systematic review and meta-analysis revealed strong variation in predator responses to fire, and major geographic and taxonomic knowledge gaps. Varied responses of predator species to fire likely depend on ecosystem context. Consistent reporting of ongoing monitoring and management experiments is required to improve understanding of the mechanisms driving predator responses to fire, and any broader effects (e.g. trophic interactions). The divergent responses of species in our study suggest that adaptive, context-specific management of predator-fire relationships is required.
DA  - 2020///
PY  - 2020
DO  - 10.1111/1365-2656.13153
VL  - 89
IS  - 4
SP  - 955
EP  - 971
L2  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/1365-2656.13153
L2  - https://app.dimensions.ai/details/publication/pub.1122914179
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1122914179
ER  - 

TY  - JOUR
TI  - Assessing the Risk of Respiratory-Related Healthcare Visits Associated with Wildfire Smoke Exposure in Children 0–18 Years Old: A Systematic Review
AU  - Henry, Shelby
AU  - Ospina, Maria B.
AU  - Dennett, Liz
AU  - Hicks, Anne
AB  - Wildfires are increasing in frequency, size, and intensity, and increasingly affect highly populated areas. Wildfire smoke impacts cardiorespiratory health; children are at increased risk due to smaller airways, a higher metabolic rate and ongoing development. The objective of this systematic review was to describe the risk of pediatric respiratory symptoms and healthcare visits following exposure to wildfire smoke. Medical and scientific databases and the grey literature were searched from inception until December 2020. Included studies evaluated pediatric respiratory-related healthcare visits or symptoms associated with wildfire smoke exposure. Prescribed burns, non-respiratory symptoms and non-pediatric studies were excluded. Risk of bias was evaluated using the National Toxicology Program's Office of Health Assessment and Translation Risk of Bias Rating Tool. Data are presented narratively due to study heterogeneity. Of 2138 results, 1167 titles and abstracts were screened after duplicate removal; 65 full text screens identified 5 pre-post and 11 cross-sectional studies of rural, urban and mixed sites from the USA, Australia, Canada and Spain. There is a significant increase in respiratory emergency department visits and asthma hospitalizations within the first 3 days of exposure to wildfire smoke, particularly in children < 5 years old.
DA  - 2021///
PY  - 2021
DO  - 10.3390/ijerph18168799
VL  - 18
IS  - 16
SP  - 8799
L2  - https://www.mdpi.com/1660-4601/18/16/8799/pdf?version=1629873401
L2  - https://app.dimensions.ai/details/publication/pub.1140566436
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1140566436
ER  - 

TY  - JOUR
TI  - A systematic review of the physical health impacts from non-occupational exposure to wildfire smoke
AU  - Liu, Jia C.
AU  - Pereira, Gavin
AU  - Uhl, Sarah A.
AU  - Bravo, Mercedes A.
AU  - Bell, Michelle L.
AB  - BACKGROUND: Climate change is likely to increase the threat of wildfires, and little is known about how wildfires affect health in exposed communities. A better understanding of the impacts of the resulting air pollution has important public health implications for the present day and the future.
METHOD: We performed a systematic search to identify peer-reviewed scientific studies published since 1986 regarding impacts of wildfire smoke on health in exposed communities. We reviewed and synthesized the state of science of this issue including methods to estimate exposure, and identified limitations in current research.
RESULTS: We identified 61 epidemiological studies linking wildfire and human health in communities. The U.S. and Australia were the most frequently studied countries (18 studies on the U.S., 15 on Australia). Geographic scales ranged from a single small city (population about 55,000) to the entire globe. Most studies focused on areas close to fire events. Exposure was most commonly assessed with stationary air pollutant monitors (35 of 61 studies). Other methods included using satellite remote sensing and measurements from air samples collected during fires. Most studies compared risk of health outcomes between 1) periods with no fire events and periods during or after fire events, or 2) regions affected by wildfire smoke and unaffected regions. Daily pollution levels during or after wildfire in most studies exceeded U.S. EPA regulations. Levels of PM10, the most frequently studied pollutant, were 1.2 to 10 times higher due to wildfire smoke compared to non-fire periods and/or locations. Respiratory disease was the most frequently studied health condition, and had the most consistent results. Over 90% of these 45 studies reported that wildfire smoke was significantly associated with risk of respiratory morbidity.
CONCLUSION: Exposure measurement is a key challenge in current literature on wildfire and human health. A limitation is the difficulty of estimating pollution specific to wildfires. New methods are needed to separate air pollution levels of wildfires from those from ambient sources, such as transportation. The majority of studies found that wildfire smoke was associated with increased risk of respiratory and cardiovascular diseases. Children, the elderly and those with underlying chronic diseases appear to be susceptible. More studies on mortality and cardiovascular morbidity are needed. Further exploration with new methods could help ascertain the public health impacts of wildfires under climate change and guide mitigation policies.
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.envres.2014.10.015
VL  - 136
SP  - 120
EP  - 132
L2  - https://europepmc.org/articles/pmc4262561?pdf=render
L2  - https://app.dimensions.ai/details/publication/pub.1009945528
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1009945528
ER  - 

TY  - JOUR
TI  - A systematic review of the health impacts of occupational exposure to wildland fires.
AU  - Groot, Emily
AU  - Caturay, Alexa
AU  - Khan, Yasmin
AU  - Copes, Ray
T2  - International journal of occupational medicine and environmental health
AB  - The aim of the paper is to summarize the evidence of health impacts of occupational exposure to wildland fires. The authors searched 3 databases for relevant articles and screened the results. After full-text review, articles were included based on pre-determined criteria. The authors identified 32 relevant articles. Occupational exposure to wildland fires affects lung function in the short term and may increase the risk of hypertension in the long term. Exposure to wildland fires is also associated with post-traumatic stress symptoms. There was insufficient evidence to comment on most longer-term risks, and in particular on respiratory disease or cancer risks. Further research is required to understand whether occupational exposure to wildland fires results in clinically significant impacts on respiratory function, and to further clarify the relationship between occupational exposure and blood pressure, mental health, and cancer outcomes. Int J Occup Med Environ Health. 2019;32(2):121-40. Copyright This work is available in Open Access model and licensed under a CC BY-NC 3.0 PL license.
DA  - 2019///
PY  - 2019
DO  - 10.13075/ijomeh.1896.01326
DP  - Ovid MEDLINE(R) <2019>
VL  - 32
IS  - 2
SP  - 121
EP  - 140
SN  - 1232-1087
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30919829
N1  - The following values have no corresponding Zotero field:<br/>auth-address: Poland
KW  - Humans
KW  - Respiratory Function Tests
KW  - *Wildfires
KW  - Air Pollution/ae [Adverse Effects]
KW  - Stress Disorders, Post-Traumatic/ep [Epidemiology]
KW  - *Occupational Exposure/ae [Adverse Effects]
KW  - *Smoke/ae [Adverse Effects]
KW  - Hypertension/ep [Epidemiology]
ER  - 

TY  - JOUR
TI  - Spotted Owls and forest fire: a systematic review and meta‐analysis of the evidence
AU  - Lee, Derek E.
AB  - Abstract  Forest and Spotted Owl management documents often state that severe wildfire is a cause of recent declines in populations of Spotted Owls and that mixed‐severity fires (5–70% of burned area in high‐severity patches with >75% mortality of dominant vegetation) pose a primary threat to Spotted Owl population viability. This systematic review and meta‐analysis summarize all available scientific literature on the effects of wildfire on Spotted Owl demography and ecology from studies using empirical data to answer the question: How does fire, especially recent mixed‐severity fires with representative patches of high‐severity burn within their home ranges, affect Spotted Owl foraging habitat selection, demography, and site occupancy parameters? Fifteen papers reported 50 effects from fire that could be differentiated from post‐fire logging. Meta‐analysis of mean standardized effects (Hedge's d ) found only one parameter was significantly different from zero, a significant positive foraging habitat selection for low‐severity burned forest. Multi‐level mixed‐effects meta‐regressions (hierarchical models) of Hedge's d against percent of study area burned at high severity and time since fire found the following: a negative correlation of occupancy with time since fire; a positive effect on recruitment immediately after the fire, with the effect diminishing with time since fire; reproduction was positively correlated with the percent of high‐severity fire in owl territories; and positive selection for foraging in low‐ and moderate‐severity burned forest, with high‐severity burned forest used in proportion to its availability, but not avoided. Meta‐analysis of variation found significantly greater variation in parameters from burned sites relative to unburned, with specifically higher variation in estimates of occupancy, demography, and survival, and lower variation in estimates of selection probability for foraging habitat in low‐severity burned forest. Spotted Owls were usually not significantly affected by mixed‐severity fire, as 83% of all studies and 60% of all effects found no significant impact of fire on mean owl parameters. Contrary to current perceptions and recovery efforts for the Spotted Owl, mixed‐severity fire does not appear to be a serious threat to owl populations; rather, wildfire has arguably more benefits than costs for Spotted Owls.
DA  - 2018///
PY  - 2018
DO  - 10.1002/ecs2.2354
VL  - 9
IS  - 7
L2  - https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecs2.2354
L2  - https://app.dimensions.ai/details/publication/pub.1105776410
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1105776410
ER  - 

TY  - JOUR
TI  - Associations between short-term exposure to wildfire particulate matter and respiratory outcomes: A systematic review
AU  - Jiao, Anqi
AU  - Headon, Kathryne
AU  - Han, Tianmei
AU  - Umer, Wajeeha
AU  - Wu, Jun
AB  - Background The frequency and severity of wildfires have been sharply increasing due to climate change, which largely contributes to ambient particulate matter (PM) pollution. We conducted a systematic review focusing on the short-term relationships between PM attributable to wildfires (wildfire-specific PM) and diverse respiratory endpoints, with a comparison between the effects of wildfire-specific PM vs. all-source/non-wildfire PM. Methods A comprehensive online search for the literature published from 2000 to 2022 was conducted through PubMed, Web of Sciences, Scopus, and EMBASE. We applied search terms related to wildfire smoke and respiratory health outcomes. Results In total, 3196 articles were retrieved, and 35 articles were included in this review. Most studies focused on the associations of wildfire-specific PM with an aerodynamic diameter of ≤2.5 μm (PM2.5) with respiratory emergency department visits or hospitalizations, with a time-series or case-crossover study design. Studies were mostly conducted in the United States, Canada, and Australia. Positive associations of wildfire-specific PM with respiratory morbidity were observed in most studies. Studies that focused on respiratory mortality were limited. Females can be more vulnerable to the respiratory impacts of wildfire PM, while the evidence of vulnerable subpopulations among different age groups was inconclusive. Few studies compared the effects of wildfire-specific vs. all-source/non-wildfire PM, and some reported higher levels of toxicity of wildfire-specific PM, potentially due to its distinct chemical and physical compositions. Asthma and chronic obstructive pulmonary disease were the most studied diseases, and both were adversely affected by wildfire-specific PM. Conclusion To our knowledge, this is the first review that systematically summarized the associations of wildfire-specific PM exposure with adverse respiratory outcomes and compared associations of wildfire-specific vs. all-source/non-wildfire PM. Further investigations may add to the literature by examining the impacts on respiratory mortality and the effects of specific PM components from different types of wildfires.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.scitotenv.2023.168134
VL  - 907
SP  - 168134
L2  - https://doi.org/10.1016/j.scitotenv.2023.168134
L2  - https://app.dimensions.ai/details/publication/pub.1165331563
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1165331563
ER  - 

TY  - JOUR
TI  - Continent-based systematic review of the short-term health impacts of wildfire emissions
AU  - Barros, Bela
AU  - Oliveira, Marta
AU  - Morais, Simone
AB  - This review systematically gathers and provides an analysis of pollutants levels emitted from wildfire (WF) and their impact on short-term health effects of affected populations. The available literature was searched according to Population, Exposure, Comparator, Outcome, and Study design (PECOS) database defined by the World Health Organization (WHO) and a meta-analysis was conducted whenever possible. Data obtained through PECOS characterized information from the USA, Europe, Australia, and some Asian countries; South American countries were seldom characterized, and no data were available for Africa and Russia. Extremely high levels of pollutants, mostly of fine fraction of particulate matter (PM) and ozone, were associated with intense WF emissions in North America, Oceania, and Asia and reported to exceed several-fold the WHO guidelines. Adverse health outcomes include emergency department visits and hospital admissions for cardiorespiratory diseases as well as mortality. Despite the heterogeneity among exposure and health assessment methods, all-cause mortality, and specific-cause mortality were significantly associated with WF emissions in most of the reports. Globally, a significant association was found for all-cause respiratory outcomes including asthma, but mixed results were noted for cardiovascular-related effects. For the latter, estimates were only significant several days after WF emissions, suggesting a more delayed impact on the heart. Different research gaps are presented, including the need for the application of standardized protocols for assessment of both exposure and adverse health risks. Mitigation actions also need to be strengthened, including dedicated efforts to communicate with the affected populations, to engage them for adoption of protective behaviors and measures.
DA  - 2023///
PY  - 2023
DO  - 10.1080/10937404.2023.2236548
VL  - 26
IS  - 7
SP  - 387
EP  - 415
L2  - https://figshare.com/articles/journal_contribution/Continent-based_systematic_review_of_the_short-term_health_impacts_of_wildfire_emissions/23714712
L2  - https://app.dimensions.ai/details/publication/pub.1160820276
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1160820276
ER  - 

TY  - JOUR
TI  - How to measure the economic health cost of wildfires – A systematic review of the literature for northern America
AU  - Dittrich, Ruth
AU  - McCallum, Stuart
AB  - There has been an increasing interest in the economic health cost from smoke exposure from wildfires in the past 20 years, particularly in the north-western USA that is reflected in an emergent literature. In this review, we provide an overview and discussion of studies since 2006 on the health impacts of wildfire smoke and of approaches for the estimation of the associated economic cost. We focus on the choice of key variables such as cost estimators for determining the economic impact of mortality and morbidity effects. In addition, we provide an in-depth discussion and guidance on the functioning, advantages and challenges of BenMAP-CE, freely available software of the US Environmental Protection Agency (EPA) that has been used in a growing number of studies to assess cost from wildfire smoke. We highlight what generates differences in outcomes between relevant studies and make suggestions for increasing the comparability between studies. All studies, however, demonstrate highly significant health cost from smoke exposure, in the millions or billions of US dollars, often driven by increases in mortality. The results indicate the need to take health cost into account for a comprehensive analysis of wildfire impacts.
DA  - 2020///
PY  - 2020
DO  - 10.1071/wf19091
VL  - 29
IS  - 11
SP  - 961
L2  - https://app.dimensions.ai/details/publication/pub.1131330592
L2  - https://www.publish.csiro.au/wf/pdf/WF19091
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1131330592
ER  - 

TY  - JOUR
TI  - A review of the effects of wildfire smoke on the health and behavior of wildlife
AU  - Sanderfoot, O. V.
AU  - Bassing, S. B.
AU  - Brusa, J. L.
AU  - Emmet, R. L.
AU  - Gillman, S. J.
AU  - Swift, K.
AU  - Gardner, B.
AB  - Climate change is intensifying global wildfire activity, and people and wildlife are increasingly exposed to hazardous air pollution during large-scale smoke events. Although wildfire smoke is considered a growing risk to public health, few studies have investigated the impacts of wildfire smoke on wildlife, particularly among species that are vulnerable to smoke inhalation. In this review, we synthesized research to date on how wildfire smoke affects the health and behavior of wildlife. After executing a systematic search using Web of Science, we found only 41 relevant studies. We synthesized findings from this literature and incorporated knowledge gained from fields outside wildlife science, specifically veterinary medicine and air pollution toxicology. Although studies that directly investigated effects of smoke on wildlife were few in number, they show that wildfire smoke contributes to adverse acute and chronic health outcomes in wildlife and influences animal behavior. Our review demonstrates that smoke inhalation can lead to carbon monoxide poisoning, respiratory distress, neurological impairment, respiratory and cardiovascular disease, oxidative stress, and immunosuppression in wildlife, including terrestrial and aquatic species, and these health effects can contribute to changes in movement and vocalization. Some species also use smoke as a cue to engage in fire-avoidance behaviors or to conserve energy. However, our review also highlights significant gaps in our understanding of the impacts of wildfire smoke on wildlife. Most notably, the lack of robust air pollution measurements in existing studies limits meta-analyses and hinders construction of dose-response relationships, thereby precluding predictions of health outcomes and behaviors under different air quality conditions, especially during extreme smoke events. We recommend that future studies leverage existing data sets, infrastructure, and tools to rapidly advance research on this important conservation topic and highlight the potential value of interdisciplinary collaborations between ecologists and atmospheric chemists.
DA  - 2021///
PY  - 2021
DO  - 10.1088/1748-9326/ac30f6
VL  - 16
IS  - 12
SP  - 123003
L2  - https://doi.org/10.1088/1748-9326/ac30f6
L2  - https://app.dimensions.ai/details/publication/pub.1142746462
N1  - The following values have no corresponding Zotero field:<br/>accession-num: pub.1142746462
ER  - 

TY  - JOUR
TI  - Health Effects of Wildfire Smoke During Pregnancy and Childhood
AU  - Padula, Amy M.
AU  - Raynes‐Greenow, Camille
AB  - Chapter 13 Health Effects of Wildfire Smoke During Pregnancy and Childhood Amy M. Padula, Amy M. Padula Department of Obstetrics, Gynecology and Reproductive Sciences, Program for Reproductive Health and the Environment, University of California San Francisco, San Francisco, California, USASearch for more papers by this authorCamille Raynes-Greenow, Camille Raynes-Greenow Sydney School of Public Health, The University of Sydney, Sydney, AustraliaSearch for more papers by this author Amy M. Padula, Amy M. Padula Department of Obstetrics, Gynecology and Reproductive Sciences, Program for Reproductive Health and the Environment, University of California San Francisco, San Francisco, California, USASearch for more papers by this authorCamille Raynes-Greenow, Camille Raynes-Greenow Sydney School of Public Health, The University of Sydney, Sydney, AustraliaSearch for more papers by this author Book Editor(s):Tatiana V. Loboda, Tatiana V. LobodaSearch for more papers by this authorNancy H. F. French, Nancy H. F. FrenchSearch for more papers by this authorRobin C. Puett, Robin C. PuettSearch for more papers by this author First published: 20 October 2023 https://doi.org/10.1002/9781119757030.ch13Book Series:Geophysical Monograph Series AboutPDFPDF ToolsRequest permissionExport citationAdd to favoritesTrack citation ShareShareShare a linkShare onEmailFacebookTwitterLinkedInRedditWechat Summary Pregnant people and children are more susceptible to wildfire smoke owing to physiological changes and the rapid growth and development that occur during the critical periods of pregnancy and childhood. The aim of this chapter is to provide an overview of the epidemiological evidence that assesses the associations between wildfire smoke and health outcomes in the perinatal period and childhood. The primary pollutant assessed in this body of research is particulate matter less than 2.5 μm in aerodynamic diameter ( PM 2.5 ) from wildfire sources. First, we focus on pregnancy and discuss the unique characteristics of the perinatal period and present a summary of studies of wildfire exposure in pregnancy and effects on maternal and newborn outcomes such as low birth weight, preterm birth, and mental health outcomes. We discuss the various methods used to access exposure and ascertain the outcomes and covariate adjustment in epidemiologic analyses. Second, we focus on exposure to wildfire smoke during childhood and review what is known on the effects of wildfire smoke on child health outcomes including health-service use, respiratory symptoms, and asthma. Our chapter concludes by highlighting the gaps in the literature and directions for future research and policy. This area of study on wildfire exposure and health effects during pregnancy and childhood is in a nascent stage and our knowledge in this is expected to change drastically over the next several years. REFERENCES Abdo , M. , Ward , I. , O'Dell , K. , Ford , B. , Pierce , J. R. , Fischer , E. V. , et al. ( 2019 ). Impact of Wildfire Smoke on Adverse Pregnancy Outcomes in Colorado, 2007–2015 . International Journal of Environmental Research and Public Health , 16 . Aguilera , R. , Corringham , T. , Gershunov , A. , Leibel , S. & Benmarhnia , T. ( 2021 ). Fine particles in wildfire smoke and pediatric respiratory health in California . Pediatrics , 147 . Amegah , A. K. , Quansah , R. & Jaakkola , J. J. ( 2014 ). Household air pollution from solid fuel use and risk of adverse pregnancy outcomes: A systematic review and meta-analysis of the empirical evidence . PLoS One , 9 , e113920 . American College of Obstetricians and Gynecologists Committee on Health Care for Underserved Women, American Society for Reproductive Medicine Practice Committee & The University of California San Francisco Program on Reproductive Health and the Environment ( 2013 ). Exposure to toxic environmental agents . Washington, DC : The American College of Obstetricians and Gynecologists . Barker , D. J. ( 2004 ). The developmental origins of chronic adult disease . Acta Paediatrica Supplement , 93 , 26 – 33 . Behrman , R. , & Butler , A. ( 2007 ). Preterm birth: Causes, consequences, and prevention . Institute of Medicine (US). Committee on understanding premature birth and assuring healthy outcomes. Washington, DC : National Academies Press . Bekkar , B. , Pacheco , S. , Basu , R. , & Denicola , N. ( 2020 ). Association of air pollution and heat exposure with preterm birth, low birth weight, and stillbirth in the US: A systematic review . JAMA Network Open , 3 , e208243 . Black , C. , Gerriets , J. E. , Fontaine , J. H. , Harper , R. W. , Kenyon , N. J. , Tablin , F. , et al. ( 2017a ). Early life wildfire smoke exposure is associated with immune dysregulation and lung function decrements in adolescence . American Journal of Respiratory Cell & Molecular Biology , 56 , 657 – 666 . Black , C. , Tesfaigzi , Y. , Bassein , J. A. , & Miller , L. A. ( 2017b ). Wildfire smoke exposure and human health: Significant gaps in research for a growing public health issue . Environmental Toxicology and Pharmacology , 55 , 186 – 195 . Bobrowski , R. A. ( 2010 ). Pulmonary physiology in pregnancy . Clinical Obstetrics and Gynecology , 53 , 285 – 300 . Bove , H. , Bongaerts , E. , Slenders , E. , Bijnens , E. M. , Saenen , N. D. , Gyselaers , W. , et al. ( 2019 ). Ambient black carbon particles reach the fetal side of human placenta . Nature Communications , 10 , 3866 . Buxton , M. A. , Meraz-Cruz , N. , Sanchez , B. N. , Gronlund , C. J. , Foxman , B. , Vadillo-Ortega , F. , et al. ( 2019 ). Air pollution and inflammation: Findings from concurrent repeated measures of systemic and reproductive tract cytokines during term pregnancy in Mexico City . Science of the Total Environment , 681 , 235 – 241 . Candido Da Silva , A. M. , Moi , G. P. , Mattos , I. E. , & Hacon , S. ( 2014 ). Low birth weight at term and the presence of fine particulate matter and carbon monoxide in the Brazilian Amazon: A population-based retrospective cohort study . BMC Pregnancy Childbirth , 14 , 309 . Chalupka , S. , & Anderko , L. ( 2019 ). Climate change and schools: implications for children's health and safety . Creative Nursing , 25 , 249 . Chang , H. H. , Warren , J. L. , Darrow , L. A. , Reich , B. J. , & Waller , L. A. ( 2015 ). Assessment of critical exposure and outcome windows in time-to-event analysis with application to air pollution and preterm birth study . Biostatistics (Oxford, England) , 16 , 509 – 521 . Chen , Y.-T. , Liu , C.-L. , Chen , C.-J. , Chen , M.-H. , Chen , C.-Y. , Tsao , P.-N. , et al. ( 2021 ). Association between short-term exposure to air pollution and sudden infant death syndrome . Chemosphere , 271 , 129515 . Corrêa , M. L. , Soares , P. S. M. , Da Silva , B. G. C. , Wehrmeister , F. , Horta , B. L. , & Menezes , A. M. B. ( 2021 ). Maternal smoking during pregnancy and intelligence quotient in offspring: A systematic review and meta-analysis . NeuroToxicology , 85 , 99 – 114 . Currie , J. , & Schwandt , H. ( 2013 ). Within-mother analysis of seasonal patterns in health at birth . Proceedings of the National Academy of Science, USA , 110 , 12265 – 12270 . Del Pozo Cruz , B. , Hartwig , T. B. , Sanders , T. , Noetel , M. , Parker , P. , Antczak , D. , et al. ( 2021 ). The effects of the Australian bushfires on physical activity in children . Environment International , 146 , 106214 . Deyoung , S. E. , Chase , J. , Branco , M. P. , & Park , B. ( 2018 ). The effect of mass evacuation on infant feeding: the case of the 2016 Fort McMurray wildfire . Maternal and Child Health Journal , 22 , 1826 – 1833 . Diamanti-Kandarakis , E. , Bourguignon , J.-P. , Giudice , L. C. , Hauser , R. , Prins , G. S. , Soto , A. M. , et al. ( 2009 ). Endocrine-disrupting chemicals: An Endocrine Society scientific statement . Endocrine Reviews , 30 , 293 – 342 . Gan , R. W. , Ford , B. , Lassman , W. , Pfister , G. , Vaidyanathan , A. , Fischer , E. , Volckens , J. , et al. ( 2017 ). Comparison of wildfire smoke estimation methods and associations with cardiopulmonary-related hospital admissions . Geohealth , 1 , 122 – 136 . Gaskins , A. J. , Fong , K. C. , Abu Awad , Y. , Di , Q. , Minguez-Alarcon , L. , Chavarro , J. E. , et al. ( 2019 ). Time-varying exposure to air pollution and outcomes of in vitro fertilization among couples from a fertility clinic . Environmental Health Perspectives , 127 , 77002 . Gibbs , L. , Nursey , J. , Cook , J. , Ireton , G. , Alkemade , N. , Roberts , M. , et al. ( 2019 ). Delayed disaster impacts on academic performance of primary school children . Child Development , 90 , 1402 – 1412 . Gray , S. C. , Edwards , S. E. , Schultz , B. D. , & Miranda , M. L. ( 2014 ). Assessing the impact of race, social factors and air pollution on birth outcomes: A population-based study . Environmental Health , 13 , 4 . Gutschow , B. , Gray , B. , Ragavan , M. I. , Sheffield , P. E. , Philipsborn , R. P. , & Jee , S. H. ( 2021 ). The intersection of pediatrics, climate change, and structural racism: ensuring health equity through climate justice . Current Problems in Pediatric and Adolescent Health Care , 51 , 101028 . Haikerwal , A. , Doyle , L. W. , Wark , J. D. , Irving , L. , & Cheong , J. L. ( 2021 ). Wildfire smoke exposure and respiratory health outcomes in young adults born extremely preterm or extremely low birthweight . Environmental Research , 197 , 111159 . Heft-Neal , S. , Driscoll , A. , Yang , W. , Shaw , G. , & Burke , M. ( 2022 ). Associations Between wildfire smoke exposure during pregnancy and risk of preterm birth in California . Environmental Research , 203 , 111872 . Hegewald , M. J. , & Crapo , R. O. ( 2011 ). Respiratory physiology in pregnancy . Clinics in Chest Medicine , 32 , 1 – 13 . Henry , S. , Ospina , M. B. , Dennett , L. , & Hicks , A. ( 2021 ). Assessing The risk of respiratory-related healthcare visits associated with wildfire smoke exposure in children 0–18 years old: A systematic review . International Journal of Environmental Research and Public Health , 18 . Holdsworth-Carson , S. J. , Lim , R. , Mitton , A. , Whitehead , C. , Rice , G. E. , Permezel , M. , et al. ( 2010 ). Peroxisome proliferator-activated receptors are altered in pathologies of the human placenta: gestational diabetes mellitus, intrauterine growth restriction and preeclampsia . Placenta , 31 , 222 – 229 . Holm , S. M. , Miller , M. D. , & Balmes , J. R. ( 2021 ). Health effects of wildfire smoke in children and public health tools: a narrative review . Journal of Exposure Science & Environmental Epidemiology , 31 , 1 – 20 . Holstius , D. M. , Reid , C. E. , Jesdale , B. M. , & Morello-Frosch , R. ( 2012 ). Birth weight following pregnancy during the 2003 southern California wildfires . Environmental Health Perspectives , 120 , 1340 – 1345 . Huang , J. V. , Leung , G. M. , & Schooling , C. M. ( 2019 ). The association of air pollution with body mass index: Evidence from Hong Kong's "Children of 1997" birth cohort . International Journal of Obesity , 43 , 62 – 72 . Hutchinson , J. A. , Vargo , J. , Milet , M. , French , N. H. F. , Billmire , M. , Johnson , J. , et al. ( 2018 ). The San Diego 2007 wildfires and medi-cal emergency department presentations, inpatient hospitalizations, and outpatient visits: an observational study of smoke exposure periods and a bidirectional case-crossover analysis . PLOS Medicine , 15 , E1002601 . Jalaludin , B. , Smith , M. , O'Toole , B. , & Leeder , S. ( 2004 ). Acute effects of bushfires on peak expiratory flow rates in children with wheeze: a time series analysis . Australian and New Zealand Journal of Public Health , 24 , 147 . Jayachandran , S. ( 2009 ). Air quality and early-life mortality evidence from Indonesia's wildfires . Journal of Human Resources , 44 , 916 – 954 . Johnston F. , Webby , R. , Pilotto , L. , Bailie , R. , Parry , D. , & Halpin , S. ( 2006 ). Vegetation fires, particulate air pollution and asthma: A panel study in the Australian monsoon tropics . International Journal of Environmental Research and Public Health , 16 , 391 . Kampmann , U. , Madsen , L. R. , Skajaa , G. O. , Iversen , D. S. , Moeller , N. , & Ovesen , P. ( 2015 ). Gestational diabetes: A clinical update . World Journal of Diabetes , 6 , 1065 – 1072 . Kim , J. H. , Choi , Y. Y. , Yoo , S. I. , & Kang , D. R. ( 2021 ). Association between ambient air pollution and high-risk pregnancy: A 2015–2018 national population-based cohort study in Korea . Environmental Research , 197 , 110965 . Kizer , K. W. ( 2020 ). Extreme wildfires: A growing population health and planetary problem . JAMA , 324 ( 16 ), 1605 – 1606 . https://doi.org/10.1001/jama.2020.19334 Klepac , P. , Locatelli , I. , Korosec , S. , Kunzli , N. , & Kukec , A. ( 2018 ). Ambient air pollution and pregnancy outcomes: A comprehensive review and identification of environmental public health challenges . Environmental Research , 167 , 144 – 159 . Koman , P. D. , Hogan , K. A. , Sampson , N. , Mandell , R. , Coombe , C. M. , Tetteh , M. M. , et al. ( 2018 ). Examining Joint effects of air pollution exposure and social determinants of health in defining "at-risk" populations under the Clean Air Act: Susceptibility of pregnant women to hypertensive disorders of pregnancy . World Medical Health Policy , 10 , 7 – 54 . Kristjansson , A. L. , Thomas , S. , Lilly , C. L. , Thorisdottir , I. E. , Allegrante , J. P. , & Sigfusdottir , I. D. ( 2018 ). Maternal smoking during pregnancy and academic achievement of offspring over time: a registry data-based cohort study . Preventive Medicine , 113 , 74 – 79 . Künzli , N. , Avol , E. , Wu , J. , Gauderman , W. J. , Rappaport , E. , Millstein , J. , et al. ( 2006 ). Health effects of the 2003 southern California wildfires on children . American Journal of Respiratory and Critical Care Medicine , 174 , 1221 – 1228 . Lee , A. G. , Kaali , S. , Quinn , A. , Delimini , R. , Burkart , K. , Opoku-Mensah , J. , et al. ( 2019 ). Prenatal household air pollution is associated with impaired infant lung function with sex-specific effects: Evidence from graphs, a cluster randomized cookstove intervention trial . American Journal of Respiratory and Critical Care Medicine , 199 , 738 – 746 . Leibel , S. , Nguyen , M. , Brick , W. , Parker , J. , Ilango , S. , Aguilera , R. , et al. ( 2020 ). Increase in pediatric respiratory visits associated with Santa Ana wind-driven wildfire smoke and PM(2.5) levels in San Diego County . Annals of the. American Thoracic Society , 17 , 313 – 320 . Li , G. , Li , L. , Liu , D. , Qin , J. , & Zhu , H. ( 2021a ). Effect of PM(2.5) pollution on perinatal mortality in China . Scientific Reports , 11 , 7596 . Li , J. , Guan , T. , Guo , Q. , Geng , G. , Wang , H. , Guo , F. , Li , J. , et al. ( 2021b ). Exposure to landscape fire smoke reduced birthweight in low- and middle-income countries: Findings from a siblings-matched case-control study . Elife , 10 . Li , X. , Huang , S. , Jiao , A. , Yang , X. , Yun , J. , Wang , Y. , et al. ( 2017 ). Association between ambient fine particulate matter and preterm birth or term low birth weight: An updated systematic review and meta-analysis . Environmental Pollution , 227 , 596 – 605 . Lipner , E. M. , O'Dell , K. , Brey , S. J. , Ford , B. , Pierce , J. R. , Fischer , E. V. , et al. ( 2019 ). The associations between clinical respiratory outcomes and ambient wildfire smoke exposure among pediatric asthma patients at National Jewish Health, 2012–2015 . Geohealth , 3 , 146 – 159 . Liu , J. C. , Mickley , L. J. , Sulprizio , M. P. , Dominici , F. , Yue , X. , Ebisu , K. , et al. ( 2016 ). Particulate air pollution from wildfires in the western US under climate change . Climatic Change , 138 , 655 – 666 . Makkonen , U. , Hellen , H. , Anttila , P. , & Ferm , M. ( 2010 ). Size distribution and chemical composition of airborne particles in south-eastern Finland during different seasons and wildfire episodes in 2006 . Science of the Total Environment , 408 , 644 – 651 . Malley , C. S. , Kuylenstierna , J. C. , Vallack , H. W. , Henze , D. K. , Blencowe , H. , & Ashmore , M. R. ( 2017 ). Preterm birth associated with maternal fine particulate matter exposure: A global, regional and national assessment . Environment International , 101 , 173 – 182 . Maltepe , E. , & Fisher , S. J. ( 2015 ). Placenta: The forgotten Oorgan . Annual Review of Cell and Developmental Biology , 31 , 523 – 552 . Martens , D. S. , Cox , B. , Janssen , B. G. , Clemente , D. B. P. , Gasparrini , A. , Vanpoucke , C. , et al. ( 2017 ). Prenatal air pollution and newborns' predisposition to accelerated biological aging . JAMA Pediatrics , 171 , 1160 – 1167 . Mekonnen , Z. K. , Oehlert , J. W. , Eskenazi , B. , Shaw , G. M. , Balmes , J. R. , & Padula , A. M. ( 2021 ). The relationship between air pollutants and maternal socioeconomic factors on preterm birth in California urban counties . Journal of Exposure Science and Environmental Epidemiology , 31 , 503 – 513 . Mirabelli , M. C. , Künzli , N. , Avol , E. , Gilliland , F. D. , Gauderman , W. J. , Mcconnell , R. , et al. ( 2009 ). Respiratory symptoms following wildfire smoke exposure: Airway size as a susceptibility factor . Epidemiology , 20 , 451 – 459 . Moller , P. , Danielsen , P. H. , Karottki , D. G. , Jantzen , K. , Roursgaard , M. , Klingberg , H. , et al. ( 2014 ). Oxidative stress and inflammation generated dna damage by exposure to air pollution particles . Mutation Research: Reviews in Mutation Research , 762 , 133 – 166 . Morgan , G. , Sheppeard , V. , Khalaj , B. , Ayyar , A. , Lincoln , D. , Jalaludin , B. , et al. ( 2010 ). Effects of bushfire smoke on daily mortality and hospital admissions in Sydney, Australia . Epidemiology , 21 , 47 – 55 . Muglia , L. J. , & Katz , M. ( 2010 ). The enigma of spontaneous preterm birth . New England Journal of Medecine , 362 , 529 – 535 . Nance , J. H. P. , Radke . L. , & Ward , D. ( 1993 ). Airborne measurements of gases and particles from an Alaskan wildfire . Journal of Geophysical Research , 98 , 14873 – 14882 . National Toxicology Program ( 2019 ). Monograph on the systematic review of traffic-related air pollution and hypertensive disorders of pregnancy . Research Triangle Park, NC : National Toxicology Program . O'Donnell , M. H. , & Behie , A. M. ( 2015 ). Effects of wildfire disaster exposure on male birth weight in an Australian population . Evolution, Medicine, and Public Health , 344 – 354 . O'Donnell , M. H. , & Behie , A. M. ( 2013 ). Effects of bushfire stress on birth outcomes: A cohort study of the 2009 Victorian Black Saturday bushfires . International Journal of Disaster Risk Reduction , 5 , 98 – 106 . Padula , A. M. , & Benmarhnia , T. ( 2022 ). Wildfires in pregnancy: potential threats to the newborn . Paediatric and Perinatal Epidemiology , 36 , 54 – 56 . Padula , A. M. , Mortimer , K. M. , Tager , I. B. , Hammond , S. K. , Lurmann , F. W. , Yang , W. , et al. ( 2014 ). Traffic-related air pollution and risk of preterm birth in the San Joaquin Valley of California . Annals of Epidemiology , 24 , 888 – 895e4 . Padula , A. M. , Rivera-Nunez , Z. , & Barrett , E. S. ( 2020 ). Combined impacts of prenatal environmental exposures and psychosocial stress on offspring health: Air pollution and metals . Current Environmental Health Reports , 7 , 89 – 100 . Padula , A. M. , Tager , I. B. , Carmichael , S. L. , Hammond , S. K. , Lurmann , F. , & Shaw , G. M. ( 2013a ). The association of ambient air pollution and traffic exposures with selected congenital anomalies in the San Joaquin Valley of California . American Journal of Epidemiology , 177 , 1074 – 1085 . https://doi.org/10.1093/aje/kws367 Padula , A. M. , Tager , I. B. , Carmichael , S. L. , Hammond , S. K. , Yang , W. , Lurmann , F. , et al. ( 2013b ). Ambient air pollution and traffic exposures and congenital heart defects in the San Joaquin Valley of California . Paediatric and Perinatal Epidemiology , 27 ( 4 ), 329 – 339 . https://doi.org/10.1111/ppe.12055 Padula , A. M. , Tager , I. B. , Carmichael , S. L. , Hammond , S. K. , Yang , W. , Lurmann , F. W. , et al. ( 2013c ). Traffic-related air pollution and selected birth defects in the San Joaquin Valley of California . Birth Defects Research Part A: Clinical and Molecular Teratology , 97 , 730 – 735 . Padula , A. M. , Yang , W. , Lurmann , F. W. , Balmes , J. , Hammond , S. K. , & Shaw , G. M. ( 2018 ). Prenatal exposure to air pollution, maternal diabetes and preterm birth . Environmental Research , 170 , 160 – 167 . Palm , M. , Axelsson , O. , Wernroth , L. , Larsson , A. , & Basu , S. ( 2013 ). Involvement of inflammation in normal pregnancy . Acta Obstetricia et Gynecologica Scandinavica , 92 , 601 – 605 . Panasevich , S. , Leander , K. , Rosenlund , M. , Ljungman , P. , Bellander , T. , De Faire , U. , et al. ( 2009 ). Associations of long- and short-term air pollution exposure with markers of inflammation and coagulation in a population sample . Occupational & Environmental Medicine , 66 , 747 – 753 . Papadatou , D. , Giannopoulou , I. , Bitsakou , P. , Bellali , T. , Talias , M. A. , & Tselepi , K. ( 2012 ). Adolescents' reactions after a wildfire disaster in Greece . Journal of Traumatic Stress , 25 , 57 – 63 . Park , B. Y. , Boles , I. , Monavvari , S. , Patel , S. , Alvarez , A. , Phan , M. , et al. ( 2021 ). The association between wildfire exposure in pregnancy and foetal gastroschisis: A population-based cohort study . Paediatric and Perinatal Epidemiology , 36 ( 1 ), 45 – 453 . https://doi.org/10.1111/ppe.12823 Pedersen , M. , Stayner , L. , Slama , R. , Sorensen , M. , Figueras , F. , Nieuwenhuijsen , M. J. , et al. ( 2014 ). Ambient air pollution and pregnancy-induced hypertensive disorders: A systematic review and meta-analysis . Hypertension , 64 , 494 – 500 . Prass , T. S. , Lopes , S. R. , Dorea , J. G. , Marques , R. C. , & Brandao , K. G. ( 2012 ). Amazon forest fires between 2001 and 2006 and birth weight in Porto Velho . Bulletin of Environmental Contamination and Toxicology , 89 , 1 – 7 . Pratt , J. R. , Gan , R. W. , Ford , B. , Brey , S. , Pierce , J. R. , Fischer , E. V. , Magzamen , S. ( 2019 ). A national burden assessment of estimated pediatric asthma emergency department visits that may be attributed to elevated ozone levels associated with the presence of smoke . Environmental Monitoring and Assessment , 191 ( Suppl 2 ), 269 . https://doi.org/10.1007/s10661-019-7420-5 President's Cancer Panel ( 2010 ). Reducing environmental cancer risk: What we can do now . Bethesda : U.S. Department of Health and Human Services . Prunicki , M. , Kelsey , R. , Lee , J. , Zhou , X. , Smith , E. , Haddad , F. , et al. ( 2019 ). The impact of prescribed fire versus wildfire on the immune and cardiovascular systems of children . Allergy , 74 , 1989 – 1991 . Reid , C. E. , Brauer , M. , Johnston , F. H. , Jerrett , M. , Balmes , J. R. , & Elliott , C. T. ( 2016 ). Critical review of health impacts of wildfire smoke exposure . Environmental Health Perspectives , 124 ( 9 ), 1334 – 1343 . https://doi.org/10.1289/ehp.1409277 Requia , W. J. , Kill , E. , Papatheodorou , S. , Koutrakis , P. , & Schwartz , J. D. ( 2021a ). Prenatal exposure to wildfire-related air pollution and birth defects in Brazil . Journal of Exposure Science and Environmental Epidemiology , 32 ( 4 ), 596 – 603 . https://doi.org/10.1038/s41370-021-00380-y Requia , W. J. , Papatheodorou , S. , Koutrakis , P. , Mukherjee , R. , & Roig , H. L. ( 2021b ). Increased preterm birth following maternal wildfire smoke exposure in Brazil . International Journal of Hygiene and Environmental Health , 240 , 113901 . Risom , L. , Moller , P. , & Loft , S. ( 2005 ). Oxidative stress-induced DNA damage by particulate air pollution . Mutation Research , 592 , 119 – 137 . Roberts , G. , & Wooster , M. J. ( 2021 ). Global impact of landscape fire emissions on surface level PM2.5 concentrations, air quality exposure and population mortality . Atmospheric Environment , 252 . Saigal , S. , & Doyle , L. W. ( 2008 ). An overview of mortality and sequelae of preterm birth from infancy to adulthood . Lancet , 371 , 261 – 9 . Shah , P. S. , Balkhair , T. , & Knowledge Synthesis Group on Determinants of Preterm/LBW Births ( 2011 ). Air pollution and birth outcomes: A systematic review . Environment International , 37 , 498 – 516 . Shao , J. A. , Wheeler , A. , Zosky , G. , & Johnston , F. ( 2019 ). Long-term impacts of prenatal and infant exposure to fine particulate matter on wheezing and asthma: A systematic review and meta-analysis . Environmental Epidemiology , 3 , E042 . Sheffield , P. E. , & Landrigan , P. J. ( 2011 ). Global climate change and children health: Threats and strategies for prevention . Environmental Health Perspectives , 119 , 291 – 298 . Sin , D. D. , & Sutherland , E. R. ( 2008 ). Obesity And The Lung: 4 · Obesity And Asthma . Thorax , 63 , 1018 . Stieb , D. M. , Chen , L. , Eshoul , M. , & Judek , S. ( 2012 ). Ambient air pollution, birth weight and preterm birth: A systematic review and meta-analysis . Environmental Research , 117 , 100 – 111 . Tan , E. K. , & Tan , E. L. ( 2013 ). Alterations in physiology and anatomy during pregnancy . Best Practice & Research: Clinical Obstetrics & Gynaecology , 27 , 791 – 802 . Tang , X. , Zhou , J. B. , Luo , F. , Han , Y. , Heianza , Y. , Cardoso , M. A. , et al. ( 2020 ). Air pollution and gestational diabetes mellitus: Evidence from cohort studies . BMJ Open Diabetes Research and Care , 8 . Tse , K. , Chen , L. , Tse , M. , Zuraw , B. , & Christiansen , S. ( 2015 ). Effect of catastrophic wildfires on asthmatic outcomes in obese children: Breathing fire . Annals of Allergy, Asthma & Immunology , 114 , 308 – 311.E4 . U.S. EPA ( 2009 ). Integrated science assessment for particulate matter (final report) . Washington, D.C. : U.S. Environmental Protection Agency . Varshavsky , J. , Smith , A. , Wang , A. , Hom , E. , Izano , M. , Huang , H. , et al. ( 2020 ). Heightened susceptibility: A review of how pregnancy and chemical exposures influence maternal health . Reproductive Toxicology , 92 , 14 – 56 . Verstraeten , B. S. E. , Elgbeili , G. , Hyde , A. , King , S. , & Olson , D. M. ( 2020 ). Maternal mental health after a wildfire: effects of social support in the Fort McMurray Wood Buffalo study . Canadian Journal of Psychiatry , 66 ( 8 ), 710 – 718 . Vicedo-Cabrera , A. M. , Esplugues , A. , Iñíguez , C. , Estarlich , M. , & Ballester , F. ( 2016 ). Health effects of the 2012 Valencia (Spain) wildfires on children in a cohort study . Environmental Geochemistry and Health , 38 , 703 – 712 . Wauters , A. , Dreyfuss , C. , Pochet , S. , Hendrick , P. , Berkenboom , G. , Van De Borne , P. , & Argacha , J. F. ( 2013 ). Acute exposure to diesel exhaust impairs nitric oxide-mediated endothelial vasomotor function by increasing endothelial oxidative stress . Hypertension , 62 , 352 – 358 . Weber , K. A. , Yang , W. , Lurmann , F. , Hammond , S. K. , Shaw , G. M. , & Padula , A. M. ( 2019 ). Air pollution, maternal hypertensive disorders, and preterm birth . Environmental Epidemiology , 3 . Welshons , W. V. , Nagel , S. C. , & Vom Saal , F. S. ( 2006 ). Large effects from small exposures. III. Endocrine mechanisms mediating effects of bisphenol A at levels of human exposure . Endocrinology , 147 , S56 – S69 . WHO ( 2018 ). Monitoring health for the SDGs, sustainable development goals . Https://Apps.Who.Int/Iris/Bitstream/Handle/10665/272596/9789241565585-Eng.Pdf?Sequence=1&Isallowed=Y . Willson , B. E. , Gee , N. A. , Willits , N. H. , Li , L. , Zhang , Q. , Pinkerton , K. E. , & Lasley , B. L. ( 2021 ). Effects of the 2018 Camp Fire on birth outcomes in non-human primates: Case-control study . Reproductive Toxicology , 105 , 128 – 135 . Yang , B. Y. , Qu , Y. , Guo , Y. , Markevych , I. , Heinrich , J. , Bloom , M. S. , Bai , Z. , et al. ( 2021 ). Maternal exposure to ambient air pollution and congenital heart defects in China . Environment International , 153 , 106548 . Yuan , L. , Zhang , Y. , Wang , W. , Chen , R. , Liu , Y. , Liu , C. , Kan , H. , et al. ( 2020 ). Critical windows for maternal fine particulate matter exposure and adverse birth outcomes: The Shanghai birth cohort study . Chemosphere , 240 , 124904 . Zeglinski , M. R. , Turner , C. T. , Zeng , R. , Schwartz , C. , Santacruz , S. , Pawluk , M. A. , Zhao , et al. ( 2019 ). Soluble wood smoke extract promotes barrier dysfunction in alveolar epithelial cells through a MAPK signaling pathway . Scientific Reports , 9 , 10027 . Zhang , H. , Wang , Q. , He , S. , Wu , K. , Ren , M. , Dong , H. , et al. ( 2020 ). Ambient air pollution and gestational diabetes mellitus: A review of evidence from biological mechanisms to population epidemiology . Science of the Total Environment , 719 , 137349 . Zhang , Z. , Kris-Etherton , P. M. , & Hartman , T. J. ( 2014 ). Birth weight and risk factors for cardiovascular disease and type 2 diabetes in US children and adolescents: 10 year results from Nhanes . Maternal and Child Health Journal , 18 , 1423 – 1432 . Landscape Fire, Smoke, and Health: Linking Biomass Burning Emissions to Human Well‐Being ReferencesRelatedInformation
DA  - 2023/10/20/
PY  - 2023
L2  - https://lens.org/061-884-150-812-039
L2  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781119757030.ch13
L2  - https://doi.org/10.1002/9781119757030.ch13
N1  - The following values have no corresponding Zotero field:<br/>secondary-title: Landscape Fire, Smoke, and Health<br/>electronic-resource-num: 10.1002/9781119757030.ch13<br/>isbn: 23288779<br/>pages: 249-263
ER  - 

TY  - JOUR
TI  - Effects of fire on the aggregate stability of clayey soils: A meta-analysis
AU  - Thomaz, E. L.
T2  - EARTH-SCIENCE REVIEWS
AB  - Fire is a natural phenomenon that affects the Earth's biogeochemical cycle. Wildland fires are increasing in frequency and magnitude, possibly owing to climate change. In addition, fire is applied as a tool in agroecosystem management. However, several detrimental effects on soil properties, particularly on soil aggregate stability, might occur. A general explanation is that "the effects of fire on soil aggregate stability in soil with high clay content, calcium carbonate, and Fe and Al oxides as the principal cementing substances cause gradual improvement in aggregate stability, following fire-heating severity." In short, the higher the fire severity, the higher is the aggregate stability. A meta-analysis was conducted for assessing the laboratory and field studies to verify this concept. The Scopus (R) platform was used to search for the literature related to "soil aggregate stability" AND fire OR heating AND clay OR "clayey soil." A total of 10 studies were selected with 16 soil types, 244 burned or heated samples, and 160 control samples. The meta-analysis was performed using RevMan 5.3 software. Metaanalysis was delineated according to the following assumptions: a) field and laboratory studies were tested as two independent subgroups, and a pooled effect was subsequently calculated; b) a random-effects model was used; c) mean differences with 95% confidence intervals were computed for continuous variables. Laboratory and field measurements showed dissimilar effects on soil aggregate stability and evidenced positive effects in the laboratory experiments compared with those in the field. Aggregate stability measured in the laboratory increased by 2.80% after heating. Fire effects measured in the field did not show a significant increase in soil aggregate stability (-0.16%). The overall effects of combined subgroups showed an aggregate stability improvement of 1.49% (confidence intervals 0.80% to 2.17%). However, the weight of the results from the laboratory studies played an important role in the overall effect. The soil clay content was found to be inversely associated with aggregate stability, i.e., the lower the clay content the higher the aggregate stability in soil subjected to fire heating. In conclusion, the aggregate stability of clayey soils rich in Al and Fe oxides does not necessarily improves following fire heating.
DA  - 2021/10//
PY  - 2021
DO  - 10.1016/j.earscirev.2021.103802
VL  - 221
SN  - 1872-6828
N1  - The following values have no corresponding Zotero field:<br/>accession-num: WOS:000704599100003<br/>custom6: SEP 2021
ER  - 

