TY  - JOUR
AB  - NA
AU  - Agrawal, Arun
AU  - Chhatre, Ashwini
AU  - Gerber, Elisabeth R.
IS  - 3
KW  - Consumer Economics: Empirical Analysis (D12)
N1  - Date revised - 2015-12-01
PY  - 2015
SN  - 0003-0554, 0003-0554
SP  - 470-487
ST  - Motivational Crowding in Sustainable Development Interventions
T2  - American Political Science Review
TI  - Motivational Crowding in Sustainable Development Interventions
UR  - http://search.proquest.com/docview/1751982281?accountid=14522
VL  - 109
ID  - 4224
ER  - 

TY  - BOOK
AB  - NA
AU  - Asano, Kota
AU  - Takada, Mitsuo eds
KW  - Renewable Resources and Conservation: Demand and Supply, Prices (Q21)
N1  - Date revised - 2015-12-01
PB  - Multilevel Environmental Governance for Sustainable Development series. Tokyo and New York: United Nations University Press
PY  - 2014
SP  - 2-xx, 320
ST  - Rural and Urban Sustainability Governance
TI  - Rural and Urban Sustainability Governance
UR  - http://search.proquest.com/docview/1751983683?accountid=14522
ID  - 4214
ER  - 

TY  - JOUR
AB  - NA
AU  - Benjamin, Emmanuel O.
AU  - Blum, Matthias
IS  - 4
KW  - Welfare, Well-Being, and Poverty: Government Programs, Provision and Effects of Welfare Programs (I38)
N1  - Date revised - 2016-02-01
PY  - 2015
SN  - 0022-037X, 0022-037X
SP  - 127-143
ST  - Participation of Smallholders in Agroforestry Agri-environmental Scheme: A Lesson from the Rural Mount Kenyan Region
T2  - Journal of Developing Areas
TI  - Participation of Smallholders in Agroforestry Agri-environmental Scheme: A Lesson from the Rural Mount Kenyan Region
UR  - http://search.proquest.com/docview/1775618763?accountid=14522
VL  - 49
ID  - 4225
ER  - 

TY  - JOUR
AB  - NA
AU  - Bhattacharyya, Sambit
AU  - Collier, Paul
IS  - 1
KW  - Fiscal Policy (E62)
N1  - Date revised - 2014-03-01
PY  - 2014
SN  - 0030-7653, 0030-7653
SP  - 1-24
ST  - Public Capital in Resource Rich Economies: Is There a Curse?
T2  - Oxford Economic Papers
TI  - Public Capital in Resource Rich Economies: Is There a Curse?
UR  - http://search.proquest.com/docview/1511796611?accountid=14522
VL  - 66
ID  - 4226
ER  - 

TY  - JOUR
AB  - NA
AU  - Bit, Jayita
AU  - Banerjee, Sarmila
IS  - 3
KW  - Empirical Studies of Trade (F14)
N1  - Date revised - 2015-07-01
PY  - 2014
SN  - 0015-7325, 0015-7325
SP  - 263-290
ST  - Consumption of Wood Products and Dependence on Imports: A Study on Post-reform India
T2  - Foreign Trade Review
TI  - Consumption of Wood Products and Dependence on Imports: A Study on Post-reform India
UR  - http://search.proquest.com/docview/1700660930?accountid=14522
VL  - 49
ID  - 4227
ER  - 

TY  - JOUR
AB  - NA
AU  - Bottazzi, Patrick
IS  - 1
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2014-04-01
PY  - 2014
SN  - 0012-155X, 0012-155X
SP  - 105-131
ST  - Carbon Sequestration in Community Forests: Trade-Offs, Multiple Outcomes and Institutional Diversity in the Bolivian Amazon
T2  - Development and Change
TI  - Carbon Sequestration in Community Forests: Trade-Offs, Multiple Outcomes and Institutional Diversity in the Bolivian Amazon
UR  - http://search.proquest.com/docview/1520323354?accountid=14522
VL  - 45
ID  - 4228
ER  - 

TY  - JOUR
AB  - NA
AU  - Buda Arango, Gabriela
AU  - Trench, Tim
AU  - Durand, Leticia
IS  - 44
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2014-12-01
PY  - 2014
SN  - 0188-4557, 0188-4557
SP  - 199-223
ST  - El aprovechamiento de palma camedor en la Selva Lacandona, Chiapas, Mexico. Conservacion con desarrollo? (The Use of Camedor Palm in the Lacandon Forest, Chiapas, Mexico: Conservation with Development? With English summary.)
T2  - Estudios Sociales
TI  - El aprovechamiento de palma camedor en la Selva Lacandona, Chiapas, Mexico. Conservacion con desarrollo? (The Use of Camedor Palm in the Lacandon Forest, Chiapas, Mexico: Conservation with Development? With English summary.)
UR  - http://search.proquest.com/docview/1640475650?accountid=14522
VL  - 22
ID  - 4229
ER  - 

TY  - JOUR
AB  - NA
AU  - Chen, Hui-Hsin
AU  - Sun, Pei-Ying
AU  - Chou, Yi-Ling
AU  - Hsu, Hung-Yuan
IS  - 3
KW  - Economic Impacts of Globalization: General (F60)
N1  - Date revised - 2015-05-01
PY  - 2014
SN  - 0529-6528, 0529-6528
SP  - 397-420
ST  - The Trend of Farmland Utilization in Taiwan. (In Chinese. With English summary.)
T2  - Journal of the Chinese Statistical Association
TI  - The Trend of Farmland Utilization in Taiwan. (In Chinese. With English summary.)
UR  - http://search.proquest.com/docview/1684406480?accountid=14522
VL  - 52
ID  - 4230
ER  - 

TY  - GEN
AB  - NA
AU  - Chiu, Jonathan
AU  - Wong, Tsz-Nga
KW  - Money and Interest Rates: General (E40)
N1  - Copyright - Information provided in collaboration with the RePEc Project: RePEc
PY  - 2014
SP  - 43
ST  - E-Money: Efficiency, Stability and Optimal Policy
TI  - E-Money: Efficiency, Stability and Optimal Policy
UR  - http://search.proquest.com/docview/1531427796?accountid=14522
ID  - 4222
ER  - 

TY  - BOOK
AB  - NA
AU  - Das, Amarendra
AU  - Mishra, Padmaja eds
KW  - Climate, Natural Disasters and Their Management, Global Warming (Q54)
N1  - Date revised - 2015-12-01
PB  - New Delhi: New Century; distributed by International Specialized Book Services Portland OR
PY  - 2014
SN  - 9788177083484
SP  - 2-xix, 225
ST  - Environment, Natural Resources and the Indian Economy
TI  - Environment, Natural Resources and the Indian Economy
UR  - http://search.proquest.com/docview/1751983190?accountid=14522
ID  - 4215
ER  - 

TY  - JOUR
AB  - NA
AU  - Delacote, Philippe
AU  - Palmer, Charles
AU  - Bakkegaard, Riyong Kim
AU  - Thorsen, Bo Jellesmark
DO  - http://dx.doi.org/10.1016/j.reseneeco.2013.07.002
IS  - 2
KW  - Asymmetric and Private Information, Mechanism Design (D82)
N1  - Date revised - 2014-04-01
PY  - 2014
SN  - 0928-7655, 0928-7655
SP  - 508-527
ST  - Unveiling Information on Opportunity Costs in REDD: Who Obtains the Surplus When Policy Objectives Differ?
T2  - Resource and Energy Economics
TI  - Unveiling Information on Opportunity Costs in REDD: Who Obtains the Surplus When Policy Objectives Differ?
UR  - http://search.proquest.com/docview/1520330858?accountid=14522
VL  - 36
ID  - 4231
ER  - 

TY  - JOUR
AB  - NA
AU  - Delgado-Serrano, Maria del Mar
AU  - Escalante, Roberto
AU  - Basurto, Saul
IS  - 18
KW  - Economics of Minorities, Races, Indigenous Peoples, and Immigrants, Non-labor Discrimination (J15)
N1  - Date revised - 2015-11-01
PY  - 2015
SN  - 1578-7168, 1578-7168
SP  - 91-114
ST  - Is the Community-Based Management of Natural Resources Inherently Linked to Resilience? An Analysis of the Santiago Comaltepec Community (Mexico)
T2  - Ager: Revista de Estudios sobre Despoblacion y Desarrollo Rural
TI  - Is the Community-Based Management of Natural Resources Inherently Linked to Resilience? An Analysis of the Santiago Comaltepec Community (Mexico)
UR  - http://search.proquest.com/docview/1737997354?accountid=14522
ID  - 4232
ER  - 

TY  - JOUR
AB  - NA
AU  - Dhital, Narayan
AU  - Vololomboahangy, Randrianjafy Rasoloarisoa
AU  - Khasa, Damase P.
IS  - 1
KW  - Economic History: Agriculture, Natural Resources, Environment, and Extractive Industries: Africa, Oceania (N57)
N1  - Date revised - 2015-09-01
PY  - 2015
SN  - 0225-5189, 0225-5189
SP  - 38-56
ST  - Issues and Challenges of Forest Governance in Madagascar
T2  - Canadian Journal of Development Studies
TI  - Issues and Challenges of Forest Governance in Madagascar
UR  - http://search.proquest.com/docview/1718041548?accountid=14522
VL  - 36
ID  - 4233
ER  - 

TY  - JOUR
AB  - NA
AU  - Djanibekov, Utkur
AU  - Khamzina, Asia
DO  - http://dx.doi.org/10.1007/s10640-014-9843-3
IS  - 1
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2016-03-01
PY  - 2016
SN  - 0924-6460, 0924-6460
SP  - 95-117
ST  - Stochastic Economic Assessment of Afforestation on Marginal Land in Irrigated Farming System
T2  - Environmental and Resource Economics
TI  - Stochastic Economic Assessment of Afforestation on Marginal Land in Irrigated Farming System
UR  - http://search.proquest.com/docview/1777458930?accountid=14522
VL  - 63
ID  - 4234
ER  - 

TY  - JOUR
AB  - NA
AU  - Figueroa, Fernanda
AU  - Caro-Borrero, Angela
AU  - Revollo-Fernandez, Daniel
AU  - Merino, Leticia
AU  - Almeida-Lenero, Lucia
AU  - Pare, Luisa
DO  - http://dx.doi.org/10.1016/j.jfe.2015.11.002
KW  - Personal Income, Wealth, and Their Distributions (D31)
N1  - Date revised - 2016-04-01
PY  - 2016
SN  - 1104-6899, 1104-6899
SP  - 36-51
ST  - I Like to Conserve the Forest, but I Also Like the Cash : Socioeconomic Factors Influencing the Motivation to Be Engaged in the Mexican Payment for Environmental Services Programme
T2  - Journal of Forest Economics
TI  - I Like to Conserve the Forest, but I Also Like the Cash : Socioeconomic Factors Influencing the Motivation to Be Engaged in the Mexican Payment for Environmental Services Programme
UR  - http://search.proquest.com/docview/1786122451?accountid=14522
VL  - 22
ID  - 4235
ER  - 

TY  - JOUR
AB  - NA
AU  - Gallemore, Caleb
AU  - Jespersen, Kristjan
DO  - http://dx.doi.org/10.1016/j.worlddev.2016.06.009
KW  - Institutions: Design, Formation, Operations, and Impact (D02)
N1  - Date revised - 2016-08-01
PY  - 2016
SN  - 0305-750X, 0305-750X
SP  - 79-94
ST  - Transnational Markets for Sustainable Development Governance: The Case of REDD+
T2  - World Development
TI  - Transnational Markets for Sustainable Development Governance: The Case of REDD+
UR  - http://search.proquest.com/docview/1815677252?accountid=14522
VL  - 86
ID  - 4236
ER  - 

TY  - JOUR
AB  - NA
AU  - Gelo, Dambala
AU  - Muchapondwa, Edwin
AU  - Koch, Steven F.
DO  - http://dx.doi.org/10.1016/j.jfe.2015.10.003
KW  - Personal Income, Wealth, and Their Distributions (D31)
N1  - Date revised - 2016-04-01
PY  - 2016
SN  - 1104-6899, 1104-6899
SP  - 1-23
ST  - Decentralization, Market Integration and Efficiency-Equity Trade-Offs: Evidence from Joint Forest Management in Ethiopian Villages
T2  - Journal of Forest Economics
TI  - Decentralization, Market Integration and Efficiency-Equity Trade-Offs: Evidence from Joint Forest Management in Ethiopian Villages
UR  - http://search.proquest.com/docview/1786122500?accountid=14522
VL  - 22
ID  - 4237
ER  - 

TY  - JOUR
AB  - NA
AU  - Huong, Tran Thi Thu
AU  - Zeller, Manfred
AU  - Hoanh, Chu Thai
IS  - 4
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2015-06-01
PY  - 2014
SN  - 0049-8599, 0049-8599
SP  - 341-375
ST  - The 'Five Million Hectare Reforestation Program' in Vietnam: An Analysis of Its Implementation and Transaction Costs: A Case Study in Hoa Binh Province
T2  - Quarterly Journal of International Agriculture
TI  - The 'Five Million Hectare Reforestation Program' in Vietnam: An Analysis of Its Implementation and Transaction Costs: A Case Study in Hoa Binh Province
UR  - http://search.proquest.com/docview/1692274493?accountid=14522
VL  - 53
ID  - 4238
ER  - 

TY  - JOUR
AB  - NA
AU  - Isai, Violeta
IS  - 1
KW  - Taxation and Subsidies: Externalities, Redistributive Effects, Environmental Taxes and Subsidies (H23)
N1  - Date revised - 2016-06-01
PY  - 2015
SN  - 1584-0409, 1584-0409
SP  - 53-60
ST  - Accounting and Taxation Issues Concerning the Activity of Forest Exploitation in Romania
T2  - Annals of Dunarea de Jos University of Galati: Fascicle 1: Economics and Applied Informatics
TI  - Accounting and Taxation Issues Concerning the Activity of Forest Exploitation in Romania
UR  - http://search.proquest.com/docview/1800693335?accountid=14522
ID  - 4239
ER  - 

TY  - JOUR
AB  - NA
AU  - Johnson, Justin
KW  - Microeconomic Analyses of Economic Development (O12)
N1  - Date revised - 2015-12-01
ST  - Geospatial Economics
TI  - Geospatial Economics
UR  - http://search.proquest.com/docview/1751982350?accountid=14522
ID  - 4240
ER  - 

TY  - JOUR
AB  - NA
AU  - Kawamoto, Kiyomi
IS  - 3
KW  - Agricultural R&D, Agricultural Technology, Biofuels, Agricultural Extension Services (Q16)
N1  - Date revised - 2015-12-01
PY  - 2014
SN  - 0287-6256, 0287-6256
SP  - 327-338
ST  - The Efficiency of Biomass Energy Management with Local Resource Management Potential. (In Japanese. With English summary.)
T2  - Studies in Regional Science
TI  - The Efficiency of Biomass Energy Management with Local Resource Management Potential. (In Japanese. With English summary.)
UR  - http://search.proquest.com/docview/1751984597?accountid=14522
VL  - 44
ID  - 4241
ER  - 

TY  - JOUR
AB  - NA
AU  - Kongsager, Rico
AU  - Corbera, Esteve
DO  - http://dx.doi.org/10.1016/j.worlddev.2015.07.003
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2015-10-01
PY  - 2015
SN  - 0305-750X, 0305-750X
SP  - 132-146
ST  - Linking Mitigation and Adaptation in Carbon Forestry Projects: Evidence from Belize
T2  - World Development
TI  - Linking Mitigation and Adaptation in Carbon Forestry Projects: Evidence from Belize
UR  - http://search.proquest.com/docview/1728639694?accountid=14522
VL  - 76
ID  - 4242
ER  - 

TY  - JOUR
AB  - NA
AU  - Kuuluvainen, Jari
AU  - Karppinen, Heimo
AU  - Hanninen, Harri
AU  - Uusivuori, Jussi
DO  - http://dx.doi.org/10.1016/j.jfe.2014.10.002
IS  - 4
KW  - Economics of Gender, Non-labor Discrimination (J16)
N1  - Date revised - 2015-01-01
PY  - 2014
SN  - 1104-6899, 1104-6899
SP  - 363-379
ST  - Effects of Gender and Length of Land Tenure on Timber Supply in Finland
T2  - Journal of Forest Economics
TI  - Effects of Gender and Length of Land Tenure on Timber Supply in Finland
UR  - http://search.proquest.com/docview/1650521492?accountid=14522
VL  - 20
ID  - 4243
ER  - 

TY  - JOUR
AB  - NA
AU  - L'Roe, Jessica
AU  - Naughton-Treves, Lisa
DO  - http://dx.doi.org/10.1016/j.ecolecon.2013.10.017
KW  - Consumer Economics: Empirical Analysis (D12)
N1  - Date revised - 2014-02-01
PY  - 2014
SN  - 0921-8009, 0921-8009
SP  - 1-9
ST  - Effects of a Policy-Induced Income Shock on Forest-Dependent Households in the Peruvian Amazon
T2  - Ecological Economics
TI  - Effects of a Policy-Induced Income Shock on Forest-Dependent Households in the Peruvian Amazon
UR  - http://search.proquest.com/docview/1504127369?accountid=14522
VL  - 97
ID  - 4244
ER  - 

TY  - BOOK
AB  - NA
AU  - Li, Xiaoxi ed
KW  - Sustainable Development (Q01)
N1  - Date revised - 2015-12-01
PB  - Current Chinese Economic Report series. New York and Heidelberg: Springer; Beijing: Beijing Normal University Press
PY  - 2014
SN  - 9783662435908
SP  - 2-xxii, 295
ST  - Human Green Development Report 2014
TI  - Human Green Development Report 2014
UR  - http://search.proquest.com/docview/1751984340?accountid=14522
ID  - 4216
ER  - 

TY  - JOUR
AB  - NA
AU  - Mitani, Yohei
AU  - Lindhjem, Henrik
IS  - 2
KW  - Renewable Resources and Conservation: Forestry (Q23)
N1  - Date revised - 2015-08-01
PY  - 2015
SN  - 0023-7639, 0023-7639
SP  - 235-251
ST  - Forest Owners' Participation in Voluntary Biodiversity Conservation: What Does It Take to Forgo Forestry for Eternity?
T2  - Land Economics
TI  - Forest Owners' Participation in Voluntary Biodiversity Conservation: What Does It Take to Forgo Forestry for Eternity?
UR  - http://search.proquest.com/docview/1708514376?accountid=14522
VL  - 91
ID  - 4245
ER  - 

TY  - JOUR
AB  - NA
AU  - Morsello, Carla
AU  - Delgado, Juliana Aparecida da Silva
AU  - Fonseca-Morello, Thiago
AU  - Brites, Alice Dantas
DO  - http://dx.doi.org/10.1016/j.ecolecon.2014.01.021
KW  - Forest Products (L73)
N1  - Date revised - 2014-05-01
PY  - 2014
SN  - 0921-8009, 0921-8009
SP  - 140-149
ST  - Does Trading Non-timber Forest Products Drive Specialisation in Products Gathered for Consumption? Evidence from the Brazilian Amazon
T2  - Ecological Economics
TI  - Does Trading Non-timber Forest Products Drive Specialisation in Products Gathered for Consumption? Evidence from the Brazilian Amazon
UR  - http://search.proquest.com/docview/1531422989?accountid=14522
VL  - 100
ID  - 4246
ER  - 

TY  - JOUR
AB  - NA
AU  - Mukul, Sharif Ahmed
AU  - Rashid, A. Z. M. Manzoor
AU  - Uddin, Mohammad Belal
AU  - Khan, Niaz Ahmed
IS  - 3-4
KW  - Consumer Economics: Empirical Analysis (D12)
N1  - Date revised - 2016-05-01
PY  - 2016
SN  - 0964-0568, 0964-0568
SP  - 628-642
ST  - Role of Non-timber Forest Products in Sustaining Forest-Based Livelihoods and Rural Households' Resilience Capacity in and around Protected Area: A Bangladesh Study
T2  - Journal of Environmental Planning and Management
TI  - Role of Non-timber Forest Products in Sustaining Forest-Based Livelihoods and Rural Households' Resilience Capacity in and around Protected Area: A Bangladesh Study
UR  - http://search.proquest.com/docview/1792764765?accountid=14522
VL  - 59
ID  - 4247
ER  - 

TY  - JOUR
AB  - NA
AU  - Mustalahti, Irmeli
AU  - Rakotonarivo, O. Sarobidy
DO  - http://dx.doi.org/10.1016/j.worlddev.2014.01.022
KW  - Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior (D72)
N1  - Date revised - 2014-05-01
PY  - 2014
SN  - 0305-750X, 0305-750X
SP  - 199-211
ST  - REDD+ and Empowered Deliberative Democracy: Learning from Tanzania
T2  - World Development
TI  - REDD+ and Empowered Deliberative Democracy: Learning from Tanzania
UR  - http://search.proquest.com/docview/1531428437?accountid=14522
VL  - 59
ID  - 4248
ER  - 

TY  - JOUR
AB  - NA
AU  - Ochoa Amaya, Juan Manuel
IS  - 24
KW  - Public Goods (H41)
N1  - Date revised - 2016-01-01
PY  - 2014
SN  - 1657-4214, 1657-4214
SP  - 169-187
ST  - Valoracion de los corredores biologicos y la sostenibilidad ambiental en Villavicencio, sector cano Suria. (With English summary.)
T2  - Perfil de Coyuntura Economica
TI  - Valoracion de los corredores biologicos y la sostenibilidad ambiental en Villavicencio, sector cano Suria. (With English summary.)
UR  - http://search.proquest.com/docview/1761432642?accountid=14522
ID  - 4249
ER  - 

TY  - JOUR
AB  - NA
AU  - Ojha, Hemant R.
AU  - Ford, Rebecca
AU  - Keenan, Rodney J.
AU  - Race, Digby
AU  - Carias Vega, Dora
AU  - Baral, Himlal
DO  - http://dx.doi.org/10.1016/j.worlddev.2016.06.017
KW  - Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior (D72)
N1  - Date revised - 2016-09-01
PY  - 2016
SN  - 0305-750X, 0305-750X
SP  - 274-290
ST  - Delocalizing Communities: Changing Forms of Community Engagement in Natural Resources Governance
T2  - World Development
TI  - Delocalizing Communities: Changing Forms of Community Engagement in Natural Resources Governance
UR  - http://search.proquest.com/docview/1825407198?accountid=14522
VL  - 87
ID  - 4250
ER  - 

TY  - JOUR
AB  - NA
AU  - Perry, Milly
IS  - 3
KW  - General Outlook and Conditions (E66)
N1  - Date revised - 2016-02-01
PY  - 2015
SN  - 2332-7294, 2332-7294
SP  - 76-84
ST  - Science and Innovation Strategic Policy Plans for the 2020s (EU, AU, UK): Will They Prepare Us for the World in 2050?
T2  - Applied Economics and Finance
TI  - Science and Innovation Strategic Policy Plans for the 2020s (EU, AU, UK): Will They Prepare Us for the World in 2050?
UR  - http://search.proquest.com/docview/1775621298?accountid=14522
VL  - 2
ID  - 4251
ER  - 

TY  - BOOK
AB  - NA
AU  - Petit, Michel
AU  - Montaigne, Etienne
AU  - El Hadad-Gauthier, Fatima
AU  - Alvarez-Coque, Jose Mari Garcia
AU  - Mattas, Konstadinos
AU  - Mili, Samir eds
KW  - Agriculture: Aggregate Supply and Demand Analysis, Prices (Q11)
N1  - Date revised - 2016-06-01
PB  - Cooperative Management series. New York and Heidelberg: Springer
PY  - 2015
SN  - 9783319178127
SP  - 2-xix, 334
ST  - Sustainable Agricultural Development: Challenges and Approaches in Southern and Eastern Mediterranean Countries
TI  - Sustainable Agricultural Development: Challenges and Approaches in Southern and Eastern Mediterranean Countries
UR  - http://search.proquest.com/docview/1800698345?accountid=14522
ID  - 4217
ER  - 

TY  - JOUR
AB  - NA
AU  - Petucco, Claudio
AU  - Abildtrup, Jens
AU  - Stenger, Anne
DO  - http://dx.doi.org/10.1016/j.jfe.2015.07.001
IS  - 3
KW  - Time Allocation and Labor Supply (J22)
N1  - Date revised - 2015-10-01
PY  - 2015
SN  - 1104-6899, 1104-6899
SP  - 152-166
ST  - Influences of Nonindustrial Private Forest Landowners' Management Priorities on the Timber Harvest Decision--A Case Study in France
T2  - Journal of Forest Economics
TI  - Influences of Nonindustrial Private Forest Landowners' Management Priorities on the Timber Harvest Decision--A Case Study in France
UR  - http://search.proquest.com/docview/1728642022?accountid=14522
VL  - 21
ID  - 4252
ER  - 

TY  - JOUR
AB  - NA
AU  - Pradnja Resosudarmo, Ida Aju
AU  - Atmadja, Stibniati
AU  - Ekaputri, Andini Desita
AU  - Intarini, Dian Y.
AU  - Indriatmoko, Yayan
AU  - Astri, Pangestuti
DO  - http://dx.doi.org/10.1016/j.worlddev.2013.01.015
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2014-02-01
PY  - 2014
SN  - 0305-750X, 0305-750X
SP  - 68-83
ST  - Does Tenure Security Lead to REDD+ Project Effectiveness? Reflections from Five Emerging Sites in Indonesia
T2  - World Development
TI  - Does Tenure Security Lead to REDD+ Project Effectiveness? Reflections from Five Emerging Sites in Indonesia
UR  - http://search.proquest.com/docview/1504124172?accountid=14522
VL  - 55
ID  - 4253
ER  - 

TY  - JOUR
AB  - NA
AU  - Prera, Alejandro
KW  - Renewable Resources and Conservation: Forestry (Q23)
N1  - Date revised - 2015-12-01
ST  - How Do the Public's Environmental Attitudes Affect Recreation Demand for National Forests and Grassland in the Southwest?
TI  - How Do the Public's Environmental Attitudes Affect Recreation Demand for National Forests and Grassland in the Southwest?
UR  - http://search.proquest.com/docview/1751981093?accountid=14522
ID  - 4254
ER  - 

TY  - GEN
AB  - NA
AU  - Quartey, Peter
N1  - Copyright - Information provided in collaboration with the RePEc Project: RePEc
PY  - 2014
SP  - 20
ST  - How do we increase the share of aid to agriculture in Africa?
TI  - How do we increase the share of aid to agriculture in Africa?
UR  - http://search.proquest.com/docview/1511796881?accountid=14522
ID  - 4223
ER  - 

TY  - JOUR
AB  - NA
AU  - Race, Digby
AU  - Sumirat, Bugi
IS  - 3
KW  - Equity, Justice, Inequality, and Other Normative Criteria and Measurement (D63)
N1  - Date revised - 2016-02-01
PY  - 2015
SN  - 0960-1406, 0960-1406
SP  - 211-228
ST  - Exploring the Implications of Social Inequalities in Community Forestry: Emerging Lessons from Two Forests in Indonesia
T2  - International Journal of Sustainable Development
TI  - Exploring the Implications of Social Inequalities in Community Forestry: Emerging Lessons from Two Forests in Indonesia
UR  - http://search.proquest.com/docview/1775618702?accountid=14522
VL  - 18
ID  - 4255
ER  - 

TY  - JOUR
AB  - NA
AU  - Ranjan, Ram
DO  - http://dx.doi.org/10.1016/j.ecolecon.2014.06.005
KW  - Human Capital, Skills, Occupational Choice, Labor Productivity (J24)
N1  - Date revised - 2014-11-01
PY  - 2014
SN  - 0921-8009, 0921-8009
SP  - 139-153
ST  - Linking Common Property Resource Management to Human Capital Outcomes
T2  - Ecological Economics
TI  - Linking Common Property Resource Management to Human Capital Outcomes
UR  - http://search.proquest.com/docview/1629321288?accountid=14522
VL  - 105
ID  - 4256
ER  - 

TY  - BOOK
AB  - NA
AU  - Rausser, Gordon C. ed
KW  - Renewable Resources and Conservation: General (Q20)
N1  - Date revised - 2015-12-01
PB  - Associate Editors: W. Michael Hanemann and David Zilberman. Palo Alto CA: Annual Reviews
PY  - 2014
SN  - 9780824347062
SP  - 2-xv, 550
ST  - Annual Review of Resource Economics. Volume 6
TI  - Annual Review of Resource Economics. Volume 6
UR  - http://search.proquest.com/docview/1751983563?accountid=14522
ID  - 4218
ER  - 

TY  - JOUR
AB  - NA
AU  - Samndong, Raymond Achu
IS  - 2
KW  - Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior (D72)
N1  - Date revised - 2016-08-01
PY  - 2016
SN  - 0803-9410, 0803-9410
SP  - 251-279
ST  - Institutional Choice and Fragmented Citizenship in Forestry and Development Interventions in Bikoro Territory of the Democratic Republic of Congo
T2  - Forum for Development Studies
TI  - Institutional Choice and Fragmented Citizenship in Forestry and Development Interventions in Bikoro Territory of the Democratic Republic of Congo
UR  - http://search.proquest.com/docview/1815674872?accountid=14522
VL  - 43
ID  - 4257
ER  - 

TY  - JOUR
AB  - NA
AU  - Sangeetha, R.
AU  - Shanmugam, T. R.
IS  - 1
KW  - Allocative Efficiency, Cost-Benefit Analysis (D61)
N1  - Date revised - 2016-03-01
PY  - 2015
SN  - 0974-2646, 0974-2646
SP  - 28-35
ST  - External Benefit and External Cost in the Economics Agroforestry Systems in North Western Parts of Tamil Nadu
T2  - International Journal of Commerce and Business Management
TI  - External Benefit and External Cost in the Economics Agroforestry Systems in North Western Parts of Tamil Nadu
UR  - http://search.proquest.com/docview/1777460704?accountid=14522
VL  - 8
ID  - 4258
ER  - 

TY  - JOUR
AB  - NA
AU  - Selomane, Odirilwe
AU  - Reyers, Belinda
AU  - Biggs, Reinette
AU  - Tallis, Heather
AU  - Polasky, Stephen
DO  - http://dx.doi.org/10.1016/j.ecolecon.2015.07.024
KW  - Measurement and Analysis of Poverty (I32)
N1  - Date revised - 2015-09-01
PY  - 2015
SN  - 0921-8009, 0921-8009
SP  - 140-146
ST  - Towards Integrated Social-Ecological Sustainability Indicators: Exploring the Contribution and Gaps in Existing Global Data
T2  - Ecological Economics
TI  - Towards Integrated Social-Ecological Sustainability Indicators: Exploring the Contribution and Gaps in Existing Global Data
UR  - http://search.proquest.com/docview/1718044390?accountid=14522
VL  - 118
ID  - 4259
ER  - 

TY  - BOOK
AB  - NA
AU  - Singh, R. B.
AU  - Hietala, Reija eds
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2015-03-01
PB  - Advances in Geographical and Environmental Sciences. New York and Heidelberg: Springer
PY  - 2014
SN  - 9784431548676
SP  - 2-viii, 258
ST  - Livelihood Security in Northwestern Himalaya: Case Studies from Changing Socio-economic Environments in Himachal Pradesh, India
TI  - Livelihood Security in Northwestern Himalaya: Case Studies from Changing Socio-economic Environments in Himachal Pradesh, India
UR  - http://search.proquest.com/docview/1667933885?accountid=14522
ID  - 4219
ER  - 

TY  - JOUR
AB  - NA
AU  - Sterner, Thomas
IS  - 3
KW  - Economic Development: General (O10)
N1  - Date revised - 2014-08-01
PY  - 2014
SN  - 1355-770X, 1355-770X
SP  - 367-391
ST  - The Environment for Development Initiative: Lessons Learned in Research, Academic Capacity Building and Policy Intervention to Manage Resources for Sustainable Growth
T2  - Environment and Development Economics
TI  - The Environment for Development Initiative: Lessons Learned in Research, Academic Capacity Building and Policy Intervention to Manage Resources for Sustainable Growth
UR  - http://search.proquest.com/docview/1558994522?accountid=14522
VL  - 19
ID  - 4260
ER  - 

TY  - BOOK
AB  - NA
AU  - Sunderasan, Srinivasan
KW  - Alternative Energy Sources (Q42)
N1  - Date revised - 2016-03-01
PB  - New York and Heidelberg: Springer
PY  - 2015
SN  - 9788132220619
SP  - 2-xix, 197
ST  - Cleaner-Energy Investments: Cases and Teaching Notes
TI  - Cleaner-Energy Investments: Cases and Teaching Notes
UR  - http://search.proquest.com/docview/1777460044?accountid=14522
ID  - 4220
ER  - 

TY  - JOUR
AB  - NA
AU  - Underwood, Daniel A.
AU  - Friesner, Dan
AU  - Cross, Jason
IS  - 3
KW  - Current Heterodox Approaches: Institutional, Evolutionary (B52)
N1  - Date revised - 2014-12-01
PY  - 2014
SN  - 0021-3624, 0021-3624
SP  - 871-885
ST  - Toward an Institutional Legitimation of Sustainability: Policy Note
T2  - Journal of Economic Issues
TI  - Toward an Institutional Legitimation of Sustainability: Policy Note
UR  - http://search.proquest.com/docview/1640474310?accountid=14522
VL  - 48
ID  - 4261
ER  - 

TY  - JOUR
AB  - NA
AU  - Xie, Yi
AU  - Gong, Peichen
AU  - Han, Xiao
AU  - Wen, Yali
DO  - http://dx.doi.org/10.1016/j.jfe.2014.03.001
IS  - 2
KW  - Economic Development: Agriculture, Natural Resources, Energy, Environment, Other Primary Products (O13)
N1  - Date revised - 2014-07-01
PY  - 2014
SN  - 1104-6899, 1104-6899
SP  - 126-140
ST  - The Effect of Collective Forestland Tenure Reform in China: Does Land Parcelization Reduce Forest Management Intensity?
T2  - Journal of Forest Economics
TI  - The Effect of Collective Forestland Tenure Reform in China: Does Land Parcelization Reduce Forest Management Intensity?
UR  - http://search.proquest.com/docview/1550987782?accountid=14522
VL  - 20
ID  - 4262
ER  - 

TY  - JOUR
AB  - NA
AU  - Yi, Yuanyuan
AU  - Kohlin, Gunnar
AU  - Xu, Jintao
IS  - 1
KW  - Property Law (K11)
N1  - Date revised - 2014-04-01
PY  - 2014
SN  - 1355-770X, 1355-770X
SP  - 48-73
ST  - Property Rights, Tenure Security and Forest Investment Incentives: Evidence from China's Collective Forest Tenure Reform
T2  - Environment and Development Economics
TI  - Property Rights, Tenure Security and Forest Investment Incentives: Evidence from China's Collective Forest Tenure Reform
UR  - http://search.proquest.com/docview/1520323795?accountid=14522
VL  - 19
ID  - 4263
ER  - 

TY  - BOOK
AB  - NA
AU  - Zhu, Ying
KW  - Socialist Systems and Transitional Economies: Urban, Rural, and Regional Economics (P25)
N1  - Date revised - 2015-12-01
PB  - New York and Heidelberg: Springer
PY  - 2015
SN  - 9783319113180
SP  - 2-xiv, 192
ST  - Transforming Rural Communities in China and Beyond: Community Entrepreneurship and Enterprises, Infrastructure Development and Investment Modes
TI  - Transforming Rural Communities in China and Beyond: Community Entrepreneurship and Enterprises, Infrastructure Development and Investment Modes
UR  - http://search.proquest.com/docview/1751983430?accountid=14522
ID  - 4221
ER  - 

